[2017-02-14 10:57:14]申请 CMainFrame.OnCreate,NewItemInfo 用时 94 毫秒
[2017-02-14 10:57:26]手动添加任务: DB_OPT_插入_产品代号_代号已存在：nOid=126, Product_no=AA2017
[2017-02-14 10:57:26]nPos=0001, DB_OPT_读取_产品系列号_成功：nOid=129, Product_no=1
[2017-02-14 10:58:29]手动添加任务: DB_OPT_插入_产品代号_代号已存在：nOid=126, Product_no=AA2017
[2017-02-14 10:58:29]nPos=0002, DB_OPT_读取_产品系列号_成功：nOid=129, Product_no=1
[2017-02-14 10:58:55]手动添加任务: DB_OPT_插入_产品代号_成功：nOid=127, Product_no=AA2018
[2017-02-14 10:58:55] DB_OPT_插入_产品系列号_成功：nOid=130,Product_no=1
[2017-02-14 10:59:49]手动添加任务: DB_OPT_插入_产品代号_代号已存在：nOid=126, Product_no=AA2017
[2017-02-14 10:59:49] DB_OPT_插入_产品系列号_成功：nOid=131,Product_no=
[2017-02-14 11:00:50]手动添加任务: DB_OPT_插入_产品代号_代号已存在：nOid=126, Product_no=AA2017
[2017-02-14 11:00:50]nPos=0003, DB_OPT_读取_产品系列号_成功：nOid=129, Product_no=1
