[2017-02-14 13:53:24]申请 CMainFrame.OnCreate,NewItemInfo 用时 78 毫秒
[2017-02-14 13:53:28]CResultSearch::ShowCurData 用时 47 毫秒
[2017-02-14 13:53:28]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 16 毫秒
[2017-02-14 13:53:29]CResultShow::OnInitDialog() 用时 32 毫秒
[2017-02-14 13:53:30]释放 CResultShow 用时 0 毫秒
[2017-02-14 13:53:31]CResultSearch::ShowCurData 用时 78 毫秒
[2017-02-14 13:53:31]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 31 毫秒
[2017-02-14 13:53:31]CResultShow::OnInitDialog() 用时 62 毫秒
[2017-02-14 13:53:32]释放 CResultShow 用时 0 毫秒
[2017-02-14 13:53:51]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-14 13:53:52]释放 CMainFrame::OnClose:DeleteItemInfo 用时 281 毫秒
