; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataManage.h"
LastPage=0

ClassCount=11
Class1=CDataManageApp
Class2=CDataManageDoc
Class3=CDataManageView
Class4=CMainFrame
Class9=CAboutDlg
Class10=CWorkspaceBar
Class11=CWorkspaceBar2
Class12=COutputBar

ResourceCount=13
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource7=IDD_DATAMANAGE_FORM
Resource8=IDD_ABOUTBOX (English (U.S.))
Resource9=IDR_MAINFRAME (English (U.S.))
Resource10=IDR_POPUP_MDITABS (English (U.S.))
Resource11=IDR_POPUP_DROP_MDITABS (English (U.S.))
Resource12=IDR_CONTEXT_MENU (English (U.S.))
Resource13=IDD_DATAMANAGE_FORM (English (U.S.))

[CLS:CDataManageApp]
Type=0
HeaderFile=DataManage.h
ImplementationFile=DataManage.cpp
Filter=N

[CLS:CDataManageDoc]
Type=0
HeaderFile=DataManageDoc.h
ImplementationFile=DataManageDoc.cpp
Filter=N

[CLS:CDataManageView]
Type=0
HeaderFile=DataManageView.h
ImplementationFile=DataManageView.cpp
Filter=D


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=DataManage.cpp
ImplementationFile=DataManage.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[CLS:CWorkspaceBar]
Type=0
HeaderFile=WorkspaceBar.h
ImplementationFile=WorkspaceBar.cpp
Filter=W

[CLS:CWorkspaceBar2]
Type=0
HeaderFile=WorkspaceBar2.h
ImplementationFile=WorkspaceBar2.cpp
Filter=W

[CLS:COutputBar]
Type=0
HeaderFile=OutputBar.h
ImplementationFile=OutputBar.cpp
Filter=W

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command29=ID_VIEW_TOOLBAR
Command30=ID_VIEW_STATUS_BAR
Command32=ID_APP_ABOUT
CommandCount=32

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
CommandCount=21

[DLG:IDD_DATAMANAGE_FORM]
Type=1
Class=CDataManageView

[DLG:IDD_DATAMANAGE_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_APPLOOK_2000
Command16=ID_VIEW_APPLOOK_XP
Command17=ID_VIEW_APPLOOK_2003
Command18=ID_VIEW_APPLOOK_VS2005
Command19=ID_VIEW_APPLOOK_WIN_XP
Command20=ID_VIEW_APPLOOK_2007
Command21=ID_VIEW_APPLOOK_2007_1
Command22=ID_VIEW_APPLOOK_2007_2
Command23=ID_VIEW_APPLOOK_2007_3
Command24=ID_VIEW_APPLOOK_VS2008
Command25=ID_VIEW_APPLOOK_VS2010
Command26=ID_VIEW_APPLOOK_2010_1
Command27=ID_VIEW_APPLOOK_2010_2
Command28=ID_VIEW_APPLOOK_2010_3
Command29=ID_VIEW_APPLOOK_WIN7
Command30=ID_APP_ABOUT
CommandCount=30

[MNU:IDR_CONTEXT_MENU (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[MNU:IDR_POPUP_MDITABS (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_CLOSE
Command3=ID_MDI_NEW_HORZ_TAB_GROUP
Command4=ID_MDI_NEW_VERT_GROUP
Command5=ID_MDI_MOVE_TO_NEXT_GROUP
Command6=ID_MDI_MOVE_TO_PREV_GROUP
CommandCount=6

[MNU:IDR_POPUP_DROP_MDITABS (English (U.S.))]
Type=1
Class=?
Command1=ID_MDI_NEW_HORZ_TAB_GROUP
Command2=ID_MDI_NEW_VERT_GROUP
Command3=ID_MDI_MOVE_TO_NEXT_GROUP
Command4=ID_MDI_MOVE_TO_PREV_GROUP
Command5=ID_MDI_CANCEL
CommandCount=5

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COMPANY_URL,button,1342242816

