// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DataManage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "用户管理"
    BEGIN
        MENUITEM "用户管理",                        ID_MENU_USR_MNG
        MENUITEM "更改用户密码",                      ID_MENU_CHANGE_PWD
        MENUITEM "退出系统",                        ID_APP_EXIT
    END
    POPUP "基础信息管理"
    BEGIN
        MENUITEM "交检部门管理",                      ID_MENU_DEPART_MNG
        MENUITEM "当前部门选择",                      ID_CURDEPART_MENU
        MENUITEM "自定义产品选择",                     ID_BATCH_SEL_PRODUCT_MENU
    END
    POPUP "检验记录模板管理"
    BEGIN
        MENUITEM "新建检验记录模板",                    ID_MENU_MODE_MMG
        MENUITEM "检验计算模板配置",                    ID_MODE_COMPUTE_MENU
        MENUITEM "检验报告模板配置",                    ID_REPORT_SET_MENU
    END
    POPUP "任务添加"
    BEGIN
        MENUITEM "新建测试任务",                      ID_ADD_TASK_MENU
        MENUITEM "导入Excel任务信息",                 ID_MENU_EXCEL_TASK_LOAD_IN
        MENUITEM "导入MES任务信息",                   ID_MENU_MES_TASK_LOAD_IN
    END
    POPUP "任务导入导出"
    BEGIN
        MENUITEM "任务批量导出",                      ID_BATCH_OUT_TASK_MENU
        MENUITEM "任务数据导入",                      ID_TASK_DATA_LOADIN
    END
    POPUP "测试结果"
    BEGIN
        MENUITEM "任务查询",                        ID_MENU_TASK_SEARCH
        MENUITEM "结果数据查询",                      ID_MENU_RESULT_SEARCH
    END
    POPUP "产品证明书管理"
    BEGIN
        MENUITEM "证明书模板管理",                     ID_TESTIMONIAL_MENU
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "&About DataManage...",        ID_APP_ABOUT
    END
    POPUP " "
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM " ",                           ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 2&010"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "W&indows 7",                  ID_VIEW_APPLOOK_WIN7
        END
    END
    POPUP " "
    BEGIN
        MENUITEM "测试任务管理",                      ID_MENU_TASK_MNG
        MENUITEM "测试结果数据统计",                    ID_MENU_RESULT_SUM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERMENAGE_DLG DIALOGEX 0, 0, 480, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "用户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDC_BTN_EXIT,397,239,50,14
    CONTROL         "",IDC_USRMNG_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,33,37,364,193
    PUSHBUTTON      "添加",IDC_USRMNGADD_BTN,52,239,50,14
    PUSHBUTTON      "删除",IDC_USRMNGDEL_BTN,137,239,50,14
    PUSHBUTTON      "修改",IDC_USRMNGEDT_BTN,217,238,50,14
    GROUPBOX        "用户管理界面",IDC_USRMNG_STATIC1,7,4,466,259,BS_CENTER
END

IDD_SYSLOGIN_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_LOGUSERNAME_EDT,130,51,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGPASSWORD_EDT,130,82,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "用户登录名:",IDC_STATIC,80,54,44,8,NOT WS_VISIBLE
    RTEXT           "密码：",IDC_STATIC,80,85,44,8,NOT WS_VISIBLE
END

IDD_RESETPWD_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改用户密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RESETPWD_PWD_EDT,141,61,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_RESETPWD_PWD1_EDT,141,82,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_RESETPWD_PWD2_EDT,141,103,73,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_RESETPWD_USRID_EDT,43,15,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_RESETPWD_NAME_EDT,141,40,73,14,ES_AUTOHSCROLL
    LTEXT           "用户ID：",IDC_RESETPWD_STATIC1,7,15,32,8,NOT WS_VISIBLE
    RTEXT           "登录名：",IDC_RESETPWD_STATIC2,99,43,33,8
    RTEXT           "新密码：",IDC_RESETPWD_STATIC3,99,85,33,8
    RTEXT           "重输新密码：",IDC_RESETPWD_STATIC4,83,106,49,8
    RTEXT           "旧密码：",IDC_RESETPWD_STATIC5,99,64,33,8
END

IDD_PRODMNG_DLG DIALOGEX 0, 0, 484, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "产品信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,325,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,411,190,50,14
END

IDD_GROUPMNG_DLG DIALOGEX 0, 0, 584, 401
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "部门管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEPART_MNG_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,26,29,110,293
    EDITTEXT        IDC_DEPART_CODE_EDT,388,60,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART_NAME_EDT,237,60,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART_TYPE_EDT,237,81,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART_PHONE_EDT,388,81,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART_FAXES_EDT,237,102,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART_ADDRESS_EDT,237,123,241,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPART_DESCRIBE_EDT,183,184,316,97,ES_AUTOHSCROLL
    RTEXT           "部门编码：",IDC_DEPART_STATIC2,343,63,41,8
    RTEXT           "部门名称：",IDC_DEPART_STATIC3,193,63,41,8
    RTEXT           "部门类型：",IDC_DEPART_STATIC4,193,84,41,8
    RTEXT           "电话：",IDC_DEPART_STATIC5,359,84,25,8
    RTEXT           "传真：",IDC_DEPART_STATIC6,209,104,25,8
    RTEXT           "地址：",IDC_DEPART_STATIC7,209,126,25,8
    GROUPBOX        "部门描述",IDC_DEPART_STATIC9,169,167,349,128
    GROUPBOX        "基本信息",IDC_DEPART_STATIC8,169,40,349,116
    CONTROL         "",IDC_DEPART_USR_LIST,"SysListView32",LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,532,50,25,27
    PUSHBUTTON      "添加",IDC_DEPART_ADD_BTN,17,337,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_DEPART_DEL_BTN,83,337,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "修改",IDC_DEPART_EDIT_BTN,125,367,50,14,NOT WS_VISIBLE
    GROUPBOX        "部门信息管理",IDC_DEPART_STATIC1,7,7,570,353,BS_CENTER
    GROUPBOX        "部门人员",IDC_DEPART_STATIC10,521,22,43,25,NOT WS_VISIBLE
    PUSHBUTTON      "恢复部门",IDC_RECOVERY_BTN,195,370,50,14,NOT WS_VISIBLE
END

IDD_SHOWUSR_DLG DIALOGEX 0, 0, 486, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,375,246,50,14
    PUSHBUTTON      "取消",IDCANCEL,429,246,50,14
    EDITTEXT        IDC_SHOWUSR_LOGNAME_EDT,78,23,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWUSR_NAME_EDT,78,46,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWUSR_SIGNFILE_EDT,78,116,323,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_SHOWUSR_CALL_EDT,78,69,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWUSR_EMAIL_EDT,287,69,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWUSR_PHONE_EDT,78,92,104,14,ES_AUTOHSCROLL
    RTEXT           "登录名：",IDC_SHOWUSR_STATIC2,32,26,44,8
    RTEXT           "用户姓名：",IDC_SHOWUSR_STATIC3,32,49,44,8
    RTEXT           "部门：",IDC_SHOWUSR_STATIC5,242,26,44,8
    RTEXT           "个性签名：",IDC_SHOWUSR_STATIC6,32,118,44,8
    RTEXT           "电话：",IDC_SHOWUSR_STATIC7,32,72,44,8
    RTEXT           "邮箱：",IDC_SHOWUSR_STATIC8,242,72,44,8
    RTEXT           "手机：",IDC_SHOWUSR_STATIC9,32,95,44,8
    COMBOBOX        IDC_SHOWUSR_DEPART_COMBO,287,24,104,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHOWUSR_TYPE_COMBO,287,47,104,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "用户类型：",IDC_SHOWUSR_STATIC11,242,49,44,8
    PUSHBUTTON      "密码重置",IDC_SHOWUSR_RESETPWND_BTN,408,22,52,14
    COMBOBOX        IDC_COMBO1,287,93,104,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "PAD号：",IDC_SHOWUSR_STATIC12,242,95,44,8
END

IDD_SHOWDEPART_DLG DIALOGEX 0, 0, 305, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改部门信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,179,225,50,14
    PUSHBUTTON      "取消",IDCANCEL,236,225,50,14
    EDITTEXT        IDC_SHOWDEPART_CODE_EDT,189,15,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWDEPART_NAME_EDT,60,15,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWDEPART_TYPE_EDT,57,37,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWDEPART_PHONE_EDT,41,59,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWDEPART_FAXES_EDT,171,59,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWDEPART_ADDRESS_EDT,42,81,219,14,ES_AUTOHSCROLL
    LTEXT           "部门编码：",IDC_SHOWDEPART_STATIC2,145,18,41,8
    LTEXT           "部门名称：",IDC_SHOWDEPART_STATIC3,14,18,41,8
    LTEXT           "部门类型：",IDC_SHOWDEPART_STATIC4,13,40,41,8
    LTEXT           "电话：",IDC_SHOWDEPART_STATIC5,13,62,25,8
    LTEXT           "传真：",IDC_SHOWDEPART_STATIC6,144,62,25,8
    LTEXT           "地址：",IDC_SHOWDEPART_STATIC9,13,84,25,8
    EDITTEXT        IDC_SHOWDEPART_DESCRIBE_EDT,11,120,273,96,ES_AUTOHSCROLL
    CONTROL         "",IDC_SHOWDEPART_USR_LIST,"SysListView32",LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,279,7,19,11
    LTEXT           "部门描述：",IDC_SHOWDEPART_STATIC7,13,106,41,8
    LTEXT           "部门人员：",IDC_SHOWDEPART_STATIC8,229,7,41,8,NOT WS_VISIBLE
    PUSHBUTTON      "增加人员",IDC_SHOWDEPART_ADDUSR_BTN,151,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "移除人员",IDC_SHOWDEPART_DELUSR_BTN,208,36,50,14,NOT WS_VISIBLE
END

IDD_TASK_MNG_DLG DIALOGEX 0, 0, 536, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "检验任务管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MODEMNG_DLG DIALOGEX 0, 0, 594, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "检验记录模板管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LEFT_TREE_DLG DIALOGEX 0, 0, 204, 379
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LEFT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,113,286
END

IDD_SHOWMODEINFO_DLG DIALOGEX 0, 0, 577, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOWMODEINFO_TAB,"SysTabControl32",0x0,491,46,70,47
    RTEXT           "模板名称:",IDC_SHOWMODEINFO_STATIC1,50,37,36,8
    RTEXT           "模板的版本:",IDC_SHOWMODEINFO_STATIC2,256,37,44,8
    RTEXT           "模板大小:",IDC_SHOWMODEINFO_STATIC3,42,192,44,8
    RTEXT           "模板数据表表名:",IDC_SHOWMODEINFO_STATIC4,240,192,60,8
    RTEXT           "产品代号:",IDC_SHOWMODEINFO_STATIC5,34,129,52,8
    RTEXT           "型号:",IDC_SHOWMODEINFO_STATIC6,34,150,52,8
    RTEXT           "阶段:",IDC_SHOWMODEINFO_STATIC7,248,150,52,8
    RTEXT           "模板创建时间:",IDC_SHOWMODEINFO_STATIC8,34,87,52,8
    RTEXT           "模板创建用户:",IDC_SHOWMODEINFO_STATIC9,34,62,52,8
    RTEXT           "模板类型:",IDC_SHOWMODEINFO_STATIC10,264,62,36,8
    RTEXT           "模板行可变状态:",IDC_SHOWMODEINFO_STATIC11,240,87,60,8
    EDITTEXT        IDC_SHOWMODEINFO_NAME_EDT,92,34,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_EDITION_EDT,306,34,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_SIZE_EDT,92,189,125,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWMODEINFO_DATATABNAME_EDT,306,189,125,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWMODEINFO_PRODMODEL_EDT,92,147,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_PRODPHASE_EDT,306,147,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_BUILDTIME_EDT,92,84,125,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SHOWMODEINFO_BUILDUSR_EDT,92,59,125,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "模板基本信息",IDC_SHOWMODEINFO_STATIC13,8,16,466,90
    GROUPBOX        "适用的产品信息",IDC_SHOWMODEINFO_STATIC14,8,111,466,59
    GROUPBOX        "模板辅助信息",IDC_SHOWMODEINFO_STATIC15,8,175,466,62
    RTEXT           "模板已使用:",IDC_SHOWMODEINFO_STATIC12,25,215,61,8
    EDITTEXT        IDC_SHOWMODEINFO_DATATABINFO_EDT,92,212,125,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_SHOWMODEINFO_TYPE_EDT,306,60,125,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SHOWMODEINFO_OFFSHOOT_EDT,306,85,125,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDOK,421,244,49,17
    PUSHBUTTON      "删除表",IDC_DEL_TAB_BTN,220,211,49,17
    EDITTEXT        IDC_SHOWMODEINFO_PRODID_EDT,92,126,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MODE_SEL_PRODUCTNO_BTN,221,125,49,17
    PUSHBUTTON      "取消",IDCANCEL,490,246,50,14
    RTEXT           "公式模板:",IDC_STATIC1,293,215,36,8
    EDITTEXT        IDC_EDIT1,334,212,97,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SHOWTASKINFO_DLG DIALOGEX 0, 0, 840, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "检验单号:",IDC_SHOWTASKINFO_STATIC1,14,55,52,8
    EDITTEXT        IDC_TASK_NAME_EDT,69,31,106,14,ES_AUTOHSCROLL
    RTEXT           "任务状态:",IDC_SHOWTASKINFO_STATIC3,14,76,52,8
    EDITTEXT        IDC_TASK_STATUS_EDT,69,73,106,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "交检部门:",IDC_SHOWTASKINFO_STATIC4,350,34,52,8
    RTEXT           "产品名称:",IDC_SHOWTASKINFO_STATIC5,181,34,52,8
    RTEXT           "产品代号:",IDC_SHOWTASKINFO_STATIC6,182,55,52,8
    RTEXT           "产品编号:",IDC_SHOWTASKINFO_STATIC7,182,76,52,8
    EDITTEXT        IDC_PRODUCTCODE_EDT,236,73,106,14,ES_AUTOHSCROLL
    RTEXT           "产品数量:",IDC_SHOWTASKINFO_STATIC8,182,118,52,8
    EDITTEXT        IDC_PRODUCT_NUMBER_EDT,236,115,106,14,ES_AUTOHSCROLL
    RTEXT           "批次号:",IDC_SHOWTASKINFO_STATIC9,182,97,52,8
    EDITTEXT        IDC_BATCH_EDT,236,94,106,14,ES_AUTOHSCROLL
    RTEXT           "型号:",IDC_SHOWTASKINFO_STATIC10,14,118,52,8
    EDITTEXT        IDC_PRODUCT_MODEL_EDT,69,115,106,14,ES_AUTOHSCROLL
    RTEXT           "阶段:",IDC_SHOWTASKINFO_STATIC11,14,139,52,8
    EDITTEXT        IDC_PRODUCT_PHASE_EDT,69,136,106,14,ES_AUTOHSCROLL
    RTEXT           "交检人:",IDC_SHOWTASKINFO_STATIC12,350,55,52,8
    EDITTEXT        IDC_UP_USER_EDT,404,53,96,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "检验员姓名:",IDC_SHOWTASKINFO_STATIC13,515,55,52,8
    EDITTEXT        IDC_CHECK_USER_EDT,570,53,96,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "交检日期:",IDC_SHOWTASKINFO_STATIC14,350,76,52,8
    EDITTEXT        IDC_UP_TIME_EDT,404,74,96,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存",IDOK,23,340,50,14
    RTEXT           "计划开始时间:",IDC_SHOWTASKINFO_STATIC15,697,34,52,8
    RTEXT           "计划结束时间:",IDC_SHOWTASKINFO_STATIC18,697,55,52,8
    RTEXT           "实际开始时间:",IDC_SHOWTASKINFO_STATIC19,697,76,52,8
    RTEXT           "实际结束时间:",IDC_SHOWTASKINFO_STATIC20,697,97,52,8
    CONTROL         "",IDC_PLAN_BEGTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,750,32,77,12
    CONTROL         "",IDC_PLAN_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,750,53,77,12
    EDITTEXT        IDC_REAL_BEGTIME_EDT,750,73,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REAL_ENDTIME_EDT,750,94,77,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "军检:",IDC_SHOWTASKINFO_STATIC21,182,160,52,8
    RTEXT           "典试数量:",IDC_SHOWTASKINFO_STATIC22,182,139,52,8
    RTEXT           "工艺员:",IDC_SHOWTASKINFO_STATIC23,182,181,52,8
    RTEXT           "检验组长:",IDC_SHOWTASKINFO_STATIC24,515,34,52,8
    RTEXT           "验收依据1:",IDC_SHOWTASKINFO_STATIC25,515,76,52,8
    RTEXT           "验收依据2:",IDC_SHOWTASKINFO_STATIC26,515,97,52,8
    RTEXT           "验收依据3:",IDC_SHOWTASKINFO_STATIC27,515,118,52,8
    RTEXT           "验收依据4:",IDC_SHOWTASKINFO_STATIC28,515,139,52,8
    RTEXT           "验收依据5:",IDC_SHOWTASKINFO_STATIC29,515,160,52,8
    RTEXT           "备注:",IDC_SHOWTASKINFO_STATIC30,515,181,52,8
    EDITTEXT        IDC_DIANSHI_NUM_EDT,236,136,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TECHNOLOGY_EDT,236,179,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCORDING1_EDT,570,73,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCORDING2_EDT,570,94,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCORDING3_EDT,570,115,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCORDING4_EDT,570,136,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCORDING5_EDT,570,157,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TASK_REMARK_EDT,570,178,96,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_TASK_TYPE_COM,69,95,106,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "任务名称:",IDC_SHOWTASKINFO_STATIC2,14,34,52,8
    EDITTEXT        IDC_PROJECT_NO_EDT,69,52,106,14,ES_AUTOHSCROLL
    RTEXT           "派工日期:",IDC_SHOWTASKINFO_STATIC32,350,97,52,8
    EDITTEXT        IDC_SEND_DATE_EDT,404,95,96,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "下载时间:",IDC_SHOWTASKINFO_STATIC33,350,118,52,8
    EDITTEXT        IDC_PRODNAME_EDT,236,31,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCTNO_EDT,236,52,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOWNLOAD_DATE_EDT,404,116,96,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_SHOWTASKINFO_STATIC,7,16,828,189
    COMBOBOX        IDC_ARMY_TEST_COM,236,158,106,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "任务类型:",IDC_SHOWTASKINFO_STATIC31,14,97,52,8
    CONTROL         "",IDC_SHOWTASKINFO_TAB,"SysTabControl32",0x0,333,237,133,76
    RTEXT           "完成日期:",IDC_SHOWTASKINFO_STATIC35,351,160,52,8
    RTEXT           "创建人:",IDC_SHOWTASKINFO_STATIC36,14,181,52,8
    RTEXT           "创建日期:",IDC_SHOWTASKINFO_STATIC37,14,160,52,8
    EDITTEXT        IDC_FINISH_DATE_EDT,404,158,96,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CREATE_TIME_EDT,69,158,106,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CREATE_USER_EDT,69,179,106,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SEL_PRODUCTNO_BTN,343,52,21,14
    EDITTEXT        IDC_SHOWTASKINFO_DEPART_EDT,404,31,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SEL_UPDEPART_BTN,501,30,21,14
    EDITTEXT        IDC_EDIT1,570,32,96,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON2,667,31,21,14
    PUSHBUTTON      "...",IDC_BUTTON3,667,52,21,14
    EDITTEXT        IDC_EDIT2,404,137,96,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "导入时间:",IDC_STATIC1,350,139,52,8
    PUSHBUTTON      "退出",IDCANCEL,99,341,50,14
END

IDD_SHOWTASKDATA_DLG DIALOGEX 0, 0, 591, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOWTASKDATA_DEC_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,577,63
END

IDD_SHOWMODESTYLE_DLG DIALOGEX 0, 0, 579, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "当前模板信息",IDC_SHOWMODESTYLE_STATIC1,7,7,565,56
    PUSHBUTTON      "参数配置",IDC_SHOWMODESTYLE_PAR_BTN,22,22,73,23
    PUSHBUTTON      "刷新模板",IDC_SHOWMODESTYLE_SHOW_BTN,462,22,73,23
    PUSHBUTTON      "导出模板",IDC_OUT_MODE_BTN,367,22,50,23
    PUSHBUTTON      "导入模板",IDC_LOAD_MODE_BTN,313,22,50,23
END

IDD_SHOWMODEPAR_DLG DIALOGEX 0, 0, 584, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "模板参数配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,461,281,50,14
    PUSHBUTTON      "取消",IDCANCEL,527,281,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,221,60,187,153
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,27,29,114,201
    PUSHBUTTON      "合法性检测",IDC_BTN_PAR_CHECK,49,266,50,14
    PUSHBUTTON      "保存XML文件",IDC_BTN_SAVE_ALL,114,271,50,14
    PUSHBUTTON      "导入数据",IDC_BTN_LOAD_IN,196,268,50,14
    PUSHBUTTON      "导出数据",IDC_BTN_LOAD_OUT,258,268,50,14
    PUSHBUTTON      "导入Excel模板",IDC_BTN_LOAD_STRUCT,323,268,50,14
    LTEXT           "目录树显示:",IDC_STATIC_INF_1,30,17,44,8
    LTEXT           "列表信息显示:",IDC_STATIC_INF_2,108,14,52,8
    LTEXT           "<>",IDC_STATIC_MOVE,151,240,12,8
    PUSHBUTTON      "导出Excel模板",IDC_BTN_LOAD_OUT_SRT,382,266,50,14
END

IDD_MODE_LOAD_DLG DIALOGEX 0, 0, 503, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模板导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,368,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,446,57,50,14
    LTEXT           "文件路径",IDD_MODE_LOAD_STATIC1,29,26,33,8
    EDITTEXT        IDC_LOADXLS_PATH_EDT,68,23,337,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open...",IDC_BTN_PATH,411,23,50,14
END

IDD_LOADTASKINFO_DLG DIALOGEX 0, 0, 650, 362
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "导入任务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,482,341,50,14
    PUSHBUTTON      "取消",IDCANCEL,593,341,50,14
    CONTROL         "",IDC_LOADTASKINFO_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,325,282
    EDITTEXT        IDC_LOADTASK_XLSFILE_EDT,58,16,273,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件",IDC_LOADTASK_OPENFILE_BTN,337,16,50,14
    LTEXT           "文件路径:",IDC_LOADTASK_STATIC1,17,19,36,8
    GROUPBOX        "Excel文件信息",IDC_LOADTASK_STATIC2,1,0,584,36
    PUSHBUTTON      "错误提示",IDC_LOADTASK_ERROR_BTN,533,15,50,14
    LTEXT           "任务提示:选择一个Excel文件",IDC_LOADTASK_STATIC3,392,17,139,16
    CONTROL         "",IDC_LOADTASKINFO_NEWPRODLIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,363,61,112,211
    GROUPBOX        "系统检测到的新产品",IDC_LOADTASK_STATIC4,347,40,148,272
    CONTROL         "",IDC_LOADTASKINFO_NEWDEPART_LIST,"SysListView32",LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,516,62,112,211
    GROUPBOX        "系统检测到的新部门",IDC_LOADTASK_STATIC5,500,41,148,272
END

IDD_INPUT_NAME_DLG DIALOGEX 0, 0, 303, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,178,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,246,108,50,14
    RTEXT           "Name:",IDC_INPUT_NAME_STATIC1,23,21,44,8
    EDITTEXT        IDC_INPUT_NAME_EDT,71,18,115,14,ES_AUTOHSCROLL
    RTEXT           "Code:",IDC_INPUT_NAME_STATIC2,23,51,44,8
    EDITTEXT        IDC_INPUT_CODE_EDT,71,47,115,14,ES_AUTOHSCROLL
    CONTROL         "无图号",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,22,40,10
    CONTROL         "有图号",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,246,22,40,10
END

IDD_RESULT_SEARCH_DLG DIALOGEX 0, 0, 621, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "按检验单号",IDC_RESULT_SEARCH_TASK_RDO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,377,8,56,10
    CONTROL         "按产品代号",IDC_RESULT_SEARCH_PRODCODE_RDO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,445,8,56,10
    CONTROL         "按产品名称",IDC_RESULT_SEARCH_PRODNAME_RDO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,511,7,56,10
    EDITTEXT        IDC_RESULT_SEARCH_TASK_EDT,64,24,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESULT_SEARCH_BEGINDATE_EDT,64,52,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESULT_SEARCH_ENDDATE_EDT,268,52,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_RESULT_SEARCH_BTN,426,52,50,14
    GROUPBOX        "结果查询界面",IDC_RESULT_SEARCH_STATIC1,7,3,607,325,BS_CENTER
    GROUPBOX        "设置查询条件",IDC_RESULT_SEARCH_STATIC2,9,7,605,78
    CONTROL         "",IDC_RESULT_SEARCH_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,235,563,91
    PUSHBUTTON      "选择",IDC_RESULT_SEARCH_TASK_BTN,168,24,34,14
    RTEXT           "任务名称:",IDC_RESULT_SEARCH_STATIC3,25,27,36,8
    RTEXT           "开始时间:",IDC_RESULT_SEARCH_STATIC4,25,55,36,8
    RTEXT           "结束时间:",IDC_RESULT_SEARCH_STATIC5,228,55,36,8
    PUSHBUTTON      "选择",IDC_RESULT_SEARCH_BEGIN_BTN,168,52,34,14
    PUSHBUTTON      "选择",IDC_RESULT_SEARCH_END_BTN,372,52,34,14
    CONTROL         "",IDC_RESULT_SEARCH_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,96,538,77
    EDITTEXT        IDC_PRODUCT_NO_EDT,268,24,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_RESULT_SEARCH_PRODUCTNO_BTN,372,24,34,14
    RTEXT           "产品代号:",IDC_RESULT_SEARCH_STATIC6,228,27,36,8
END

IDD_RESULT_SHOW_DLG DIALOGEX 0, 0, 598, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "数据显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,541,318,50,14
    CTEXT           "静态",IDC_REPORT_SHOW_STATIC1,26,5,327,8
    CONTROL         "",IDC_RESHOW_TAB,"SysTabControl32",0x0,34,42,156,107
    CONTROL         "",IDC_DEC_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,277,60,81,75
    CONTROL         "",IDC_ATTACHMENT_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,371,59,105,73
    PUSHBUTTON      "生成报告",IDC_CREATE_REPORT_BTN,508,14,50,14
    PUSHBUTTON      "导出Excle",IDC_OUT_DATA_BTN,36,310,50,14
END

IDD_TASK_NUMBEL_DLG DIALOGEX 0, 0, 259, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品编号信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,131,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,209,50,14
    CONTROL         "",IDC_SHOWTASKINFO_NUMBEL_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,36,155,166
    EDITTEXT        IDC_SHOWTASKINFO_LOADPRODNUMBEL_EDT,19,20,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加编号",IDC_SHOWTASKINFO_ADDPRODNUMBEL_BTN,188,20,50,14
    PUSHBUTTON      "批量导入",IDC_SHOWTASKINFO_BATCHLOAD_BNT,188,37,50,14
    GROUPBOX        "产品编号信息",IDC_SHOWTASKINFO_STATIC16,7,4,245,227
    PUSHBUTTON      "全部删除",IDC_SHOWTASKINFO_NUMDELALL_BNT,188,89,50,14
    PUSHBUTTON      "删除",IDC_SHOWTASKINFO_DELNUM_BNT,188,71,50,14
END

IDD_TASK_MODE_DLG DIALOGEX 0, 0, 588, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品模板信息管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,454,259,51,16
    PUSHBUTTON      "取消",IDCANCEL,513,259,51,16
    CONTROL         "",IDC_SHOWTASKINFO_TASKMODE_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,333,70,241,179
    CONTROL         "",IDC_SHOWTASKINFO_CURTASKALLMODE_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,70,241,179
    PUSHBUTTON      ">",IDC_SHOWTASKINFO_ADDMODE_BTN,268,137,51,16
    PUSHBUTTON      "<",IDC_SHOWTASKINFO_DELMODE_BTN,268,155,51,16
    PUSHBUTTON      ">>",IDC_SHOWTASKINFO_ADDALLMODE_BTN,268,119,51,16
    GROUPBOX        "产品模板信息",IDC_SHOWTASKINFO_STATIC17,7,4,574,275
    PUSHBUTTON      "<<",IDC_SHOWTASKINFO_DELALLMODE_BTN,268,173,51,16
    CTEXT           "产品候选模板",IDC_STATIC1,86,23,49,8
    CTEXT           "任务选中模板",IDC_STATIC2,427,26,49,8
    CONTROL         "通用模板",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,50,48,10
    CONTROL         "产品专用",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,50,48,10
    CONTROL         "线缆专用",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,50,48,10
END

IDD_REPORT_MNG DIALOGEX 0, 0, 514, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "生成报告",IDC_BUILD_REPORT_BTN,399,248,50,14
    EDITTEXT        IDC_RREPORT_EDT1,115,75,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPORT_EDT2,296,75,119,14,ES_AUTOHSCROLL
    LTEXT           "SQL语句：",IDC_STATIC,76,78,38,8
    LTEXT           "报告模板名称：",IDC_STATIC,234,78,57,8
    PUSHBUTTON      "线缆模板测试",IDC_BUTTON2,115,127,74,14
    PUSHBUTTON      "普通产品模板测试",IDC_BUTTON3,209,125,94,14
    PUSHBUTTON      "组合模板测试",IDC_BUTTON4,313,147,87,14
    PUSHBUTTON      "Button5",IDC_BUTTON5,403,109,50,14
END

IDD_SHOWLIST_DLG DIALOGEX 0, 0, 427, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_SHOWLIST_STATIC1,7,7,400,232,BS_CENTER
END

IDD_CURDEPART_SEL_DLG DIALOGEX 0, 0, 306, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择一个部门"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,249,57,50,14
    DEFPUSHBUTTON   "确定",IDOK,187,57,50,14
    LTEXT           "当前部门:",IDC_SEL_STATIC1,47,27,36,8
    COMBOBOX        IDC_CUR_DEPART_COMBO,92,25,136,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_TASK_PICNUM_DLG DIALOGEX 0, 0, 495, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "产品图号选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,353,250,53,17
    PUSHBUTTON      "取消",IDCANCEL,422,250,53,17
    LTEXT           "产品候选图号",IDC_STATIC1,87,16,49,8
    LTEXT           "任务选中图号",IDC_STATIC2,358,16,49,8
    CONTROL         "",IDC_ALLPICNUM_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,30,192,208
    CONTROL         "",IDC_SEL_PICNUM_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,287,30,192,208
    PUSHBUTTON      ">>",IDC_ALLADD_BTN,219,79,53,17
    PUSHBUTTON      ">",IDC_ADD_BTN,219,105,53,17
    PUSHBUTTON      "<",IDC_DEL_BTN,219,131,53,17
    PUSHBUTTON      "<<",IDC_ALLDEL_BTN,219,157,53,17
END

IDD_PICNUMMNG_DLG DIALOGEX 0, 0, 384, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "产品图号管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,237,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,318,165,50,14
    CONTROL         "",IDC_PICNUM_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,370,84
    GROUPBOX        "图号信息",IDC_STATIC1,7,101,286,67
    PUSHBUTTON      "添加",IDC_ADD_BTN,237,127,50,14
    PUSHBUTTON      "删除",IDC_DEL_BTN,318,98,50,14
    RTEXT           "图号代号:",IDC_STATIC2,29,122,36,8
    RTEXT           "图号名称:",IDC_STATIC3,29,147,36,8
    EDITTEXT        IDC_PICNUMNO_EDT,72,119,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PICNUMNAME_EDT,71,144,88,14,ES_AUTOHSCROLL
END

IDD_LOAD_MES_TASK DIALOGEX 0, 0, 317, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "导入MES任务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,160,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,35,22,167,112
END

IDD_REPORT_MODE_DLG DIALOGEX 0, 0, 426, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "报告模板维护"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,369,182,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,74,412,101
    GROUPBOX        "条件设置",IDC_REPORT_MODE_STATIC1,7,7,412,56
    LTEXT           "产品代号:",IDC_REPORT_MODE_STATIC2,45,22,36,8
    EDITTEXT        IDC_PRODUCT_NO_EDT,82,19,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_SHOW_BTN,185,19,50,14
    CONTROL         "通用模板",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,46,48,10
    CONTROL         "产品专用",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,46,48,10
    CONTROL         "线缆专用",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,46,48,10
    CONTROL         "未启用",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,46,40,10
    LTEXT           "例如: 搜索""1B""开头的产品代号\n\n\n所在路径: 为红色的表示没找到模板文件",IDC_STATIC,245,22,156,35
END

IDD_SEL_DATE_DLG DIALOGEX 0, 0, 201, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,113,50,14
    CONTROL         "",IDC_MONTHCALENDAR_DATE,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,7,7,183,101
END

IDD_BATCH_SEL_BTN DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,14,132,135
END

IDD_SEL_DLG DIALOGEX 0, 0, 534, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,404,258,48,18
    PUSHBUTTON      "取消",IDCANCEL,462,258,48,18
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,48,220,195
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,303,48,220,195
    PUSHBUTTON      ">>",IDC_ALL_SEL_BTN,243,71,48,18
    PUSHBUTTON      ">",IDC_SINGLE_SEL_BTN,243,95,48,18
    PUSHBUTTON      "<",IDC_SINGLE_DEL_BTN,243,157,48,18
    PUSHBUTTON      "<<",IDC_ALL_DEL_BTN,243,179,48,18
    LTEXT           "产品代号:",IDC_STATIC1,28,24,36,8
    EDITTEXT        IDC_EDIT1,64,21,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_FIND_BTN,157,21,50,14
    GROUPBOX        "所有产品",IDC_STATIC3,7,7,231,242
    GROUPBOX        "当前选择的产品",IDC_STATIC2,296,7,231,242
    CONTROL         "初始",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,259,27,10
    CONTROL         "确认",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,259,27,10
    CONTROL         "执行中",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,259,35,10
    CONTROL         "已完成",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,259,35,10
END

IDD_PRODUCT_INFO_DLG DIALOGEX 0, 0, 364, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "产品代号:",IDC_PROD_STATIC2,20,21,36,8
    RTEXT           "产品名称:",IDC_PROD_STATIC3,200,21,36,8
    RTEXT           "产品类型:",IDC_PROD_STATIC4,20,67,36,8
    RTEXT           "创建时间:",IDC_PROD_STATIC5,20,44,36,8
    RTEXT           "创建人:",IDC_PROD_STATIC6,200,44,36,8
    EDITTEXT        IDC_PROD_CODE_EDT,58,18,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROD_NAME_EDT,239,18,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATE_BGNTIME_EDT,58,41,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROD_BUILDER_EDT,239,41,102,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "基本信息",IDC_PROD_STATIC7,0,0,361,89
    EDITTEXT        IDC_PROD_PICNUM_EDT,58,64,102,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PRODUCT_PICNUM_DLG DIALOGEX 0, 0, 316, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SERIES_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,16,283,97
    GROUPBOX        "产品图号信息",IDC_PROD_STATIC10,2,0,311,140
    PUSHBUTTON      "图号管理",IDC_PICNUMMNG_BTN,16,117,50,17
END

IDD_PRODUCT_BTN_DLG DIALOGEX 0, 0, 362, 20
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "删除",IDC_PROD_DEL_BTN,67,0,52,19
    PUSHBUTTON      "修改",IDC_PROD_EDT_BTN,129,0,52,19
    PUSHBUTTON      "添加",IDC_PROD_ADD_BTN,5,0,52,19
    PUSHBUTTON      "删除全部",IDC_PROD_DEL_ALL,198,0,52,19
END

IDD_PRODUCT_SEARCH_DLG DIALOGEX 0, 0, 634, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "产品代号:",IDC_PROD_STATIC2,20,21,52,8
    RTEXT           "产品名称:",IDC_PROD_STATIC3,206,21,52,8
    RTEXT           "创建开始时间:",IDC_PROD_STATIC5,20,44,52,8
    RTEXT           "创建人:",IDC_PROD_STATIC6,394,21,52,8
    EDITTEXT        IDC_PROD_CODE_EDT,74,18,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROD_NAME_EDT,261,18,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATE_BGNTIME_EDT,74,41,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROD_BUILDER_EDT,449,18,102,14,ES_AUTOHSCROLL
    GROUPBOX        "产品查询条件",IDC_PROD_STATIC7,2,0,630,68
    PUSHBUTTON      "查询",IDC_SEARCH_BTN,528,38,55,20
    RTEXT           "创建结束时间:",IDC_PROD_STATIC8,206,44,52,8
    EDITTEXT        IDC_CREATE_ENDTIME_EDT,261,41,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,553,18,27,14
    PUSHBUTTON      "...",IDC_BUTTON2,177,41,27,14
    PUSHBUTTON      "...",IDC_BUTTON3,365,41,27,14
END

IDD_TASK_BTN_DLG DIALOGEX 0, 0, 412, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加任务",IDC_TASK_ADD_BTN,20,4,50,14
    PUSHBUTTON      "删除任务",IDC_TASK_DEL_BTN,146,8,50,14
    PUSHBUTTON      "修改任务",IDC_TASK_EDT_BTN,78,6,50,14
    PUSHBUTTON      "派发任务",IDC_TASK_SEND_BTN,210,7,50,14
    PUSHBUTTON      "取消任务",IDC_BUTTON1,276,7,50,14
    PUSHBUTTON      "变更派工",IDC_BUTTON2,339,7,50,14
    PUSHBUTTON      "任务检测",IDC_BUTTON3,277,24,50,14
    PUSHBUTTON      "任务多次执行",IDC_BUTTON4,339,23,60,14
    PUSHBUTTON      "结果上传",IDC_BUTTON5,192,25,50,14
    PUSHBUTTON      "任务下载",IDC_BUTTON6,117,24,50,14
END

IDD_TASK_SEARCH_DLG DIALOGEX 0, 0, 719, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "任务查询条件",IDC_TASK_INFO_STATIC1,2,0,707,136
    RTEXT           "任务名称:",IDC_TASK_INFO_STATIC2,15,16,52,8
    RTEXT           "型号:",IDC_TASK_INFO_STATIC6,15,36,52,8
    RTEXT           "阶段:",IDC_TASK_INFO_STATIC7,214,36,52,8
    RTEXT           "产品名称:",IDC_TASK_INFO_STATIC10,7,186,52,8
    RTEXT           "产品代号:",IDC_TASK_INFO_STATIC11,214,16,52,8
    RTEXT           "批次号:",IDC_TASK_INFO_STATIC14,413,16,52,8
    RTEXT           "交检部门:",IDC_TASK_INFO_STATIC18,413,36,52,8
    RTEXT           "派工开始日期:",IDC_TASK_INFO_STATIC21,15,77,52,8
    RTEXT           "检验组长:",IDC_TASK_INFO_STATIC23,15,55,52,8
    RTEXT           "检验员姓名:",IDC_TASK_INFO_STATIC24,214,55,52,8
    EDITTEXT        IDC_TASK_NAME_EDT,70,13,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODEL_EDT,70,32,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHASE_EDT,268,32,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT_NAME_EDT,61,182,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRODUCT_NO_EDT,268,12,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_BATCH_EDT,468,12,64,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_DATE_EDT,70,73,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEADER_EDT,70,52,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHECK_USER_EDT,268,52,100,15,ES_AUTOHSCROLL
    RTEXT           "执行开始日期:",IDC_TASK_INFO_STATIC22,15,97,52,8
    RTEXT           "完成开始日期:",IDC_TASK_INFO_STATIC25,15,117,52,8
    RTEXT           "创建开始日期:",IDC_TASK_INFO_STATIC26,7,166,52,8
    PUSHBUTTON      "查询",IDC_TASK_SEARCH_BTN,611,46,50,18
    PUSHBUTTON      "...",IDC_SEL_UP_DEPART_BTN,535,32,29,15
    EDITTEXT        IDC_UP_DEPART_EDT,468,32,64,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SEL_PRODNO_BTN,370,12,29,15
    RTEXT           "创建人:",IDC_TASK_INFO_STATIC27,206,187,52,8
    EDITTEXT        IDC_CREATE_USER_EDT,261,182,100,15,ES_AUTOHSCROLL
    RTEXT           "创建结束日期:",IDC_TASK_INFO_STATIC28,206,166,52,8
    RTEXT           "派工结束日期:",IDC_TASK_INFO_STATIC29,214,77,52,8
    RTEXT           "执行结束日期:",IDC_TASK_INFO_STATIC30,214,97,52,8
    RTEXT           "完成结束日期:",IDC_TASK_INFO_STATIC31,214,117,52,8
    EDITTEXT        IDC_EDIT1,62,161,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,260,162,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,268,74,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,70,93,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,268,93,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,70,114,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,268,114,100,15,ES_AUTOHSCROLL
    CONTROL         "1.新任务",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,190,55,10
    CONTROL         "2.已派工",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,491,190,55,10
    CONTROL         "3.执行中",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,190,55,10
    CONTROL         "4.已完成",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,609,190,55,10
    CONTROL         "1.验收",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,170,55,10
    CONTROL         "2.复查",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,491,170,55,10
    CONTROL         "3.外协复查",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,550,170,55,10
    RTEXT           "任务状态:",IDC_STATIC1,413,77,52,8
    RTEXT           "任务类型:",IDC_STATIC2,377,171,52,8
    RTEXT           "是否军检:",IDC_STATIC3,413,56,52,8
    COMBOBOX        IDC_COMBO2,468,52,64,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,468,74,64,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON2,171,52,29,15
    PUSHBUTTON      "...",IDC_BUTTON3,370,51,29,15
    PUSHBUTTON      "...",IDC_BUTTON4,171,73,29,15
    PUSHBUTTON      "...",IDC_BUTTON5,370,74,29,15
    PUSHBUTTON      "...",IDC_BUTTON6,171,94,29,15
    PUSHBUTTON      "...",IDC_BUTTON7,370,93,29,15
    PUSHBUTTON      "...",IDC_BUTTON8,171,114,29,15
    PUSHBUTTON      "...",IDC_BUTTON9,370,114,29,15
END

IDD_MODE_SEARCH_BTN DIALOGEX 0, 0, 615, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "模板名称:",IDC_SHOWMODEINFO_STATIC1,9,17,52,8
    RTEXT           "产品代号:",IDC_SHOWMODEINFO_STATIC5,9,40,52,8
    RTEXT           "型号:",IDC_SHOWMODEINFO_STATIC6,200,17,52,8
    RTEXT           "阶段:",IDC_SHOWMODEINFO_STATIC7,200,40,52,8
    RTEXT           "创建开始时间:",IDC_SHOWMODEINFO_STATIC8,9,63,52,8
    RTEXT           "创建用户:",IDC_SHOWMODEINFO_STATIC9,382,17,52,8
    EDITTEXT        IDC_SHOWMODEINFO_NAME_EDT,64,14,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_PRODMODEL_EDT,255,14,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_PRODPHASE_EDT,255,37,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODE_CREATE_BGNTIME_EDT,64,60,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOWMODEINFO_BUILDUSR_EDT,437,14,99,14,ES_AUTOHSCROLL
    GROUPBOX        "模板查询条件",IDC_SHOWMODEINFO_STATIC10,3,0,610,107
    CONTROL         "1.通用模板",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,82,55,10
    CONTROL         "2.产品专用",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,82,55,10
    CONTROL         "3.线缆专用",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,82,55,10
    CONTROL         "4.未启用",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,82,47,10
    CONTROL         "行不变",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,420,82,40,10
    CONTROL         "行可变",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,463,82,40,10
    PUSHBUTTON      "查询",IDC_SEARCH_BTN,546,77,50,19
    EDITTEXT        IDC_SHOWMODEINFO_PRODID_EDT,64,36,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SEL_PROD_BTN,165,36,26,14
    CONTROL         "未使用",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,308,82,40,10
    CONTROL         "已使用",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,355,82,40,10
    EDITTEXT        IDC_MODE_CREATE_ENDTIME_EDT,255,60,99,14,ES_AUTOHSCROLL
    RTEXT           "创建结束时间:",IDC_SHOWMODEINFO_STATIC11,200,63,52,8
    COMBOBOX        IDC_COMBO1,437,60,99,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,437,38,99,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "模板已使用:",IDC_STATIC1,382,62,52,8
    RTEXT           "行可变属性:",IDC_STATIC2,382,40,52,8
    RTEXT           "模板类型:",IDC_STATIC3,9,83,52,8
    PUSHBUTTON      "...",IDC_BUTTON2,538,14,26,14
    PUSHBUTTON      "...",IDC_BUTTON3,165,60,26,14
    PUSHBUTTON      "...",IDC_BUTTON4,356,60,26,14
END

IDD_MODE_BTN_DLG DIALOGEX 0, 0, 416, 23
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_MODEMNG_ADD_BTN,14,0,50,20
    PUSHBUTTON      "删除",IDC_MODEMNG_DEL_BTN,73,0,50,20
    PUSHBUTTON      "修改",IDC_MODEMNG_EDIT_BTN,134,0,50,20
    PUSHBUTTON      "复制",IDC_MODEMNG_COPY_BTN,215,0,50,20
    PUSHBUTTON      "粘贴",IDC_MODEMNG_PASTE_BTN,273,0,50,20
END

IDD_RESULT_LIST_DLG DIALOGEX 0, 0, 370, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,16,302,137
    GROUPBOX        "共查询到0条数据",IDC_LIST_STATIC1,2,0,364,178
    PUSHBUTTON      "首页",IDC_FIRST_BTN,220,159,26,15
    PUSHBUTTON      "末页",IDC_LAST_BTN,327,159,26,15
    PUSHBUTTON      "转到",IDC_GOTO_BTN,187,159,26,15
    EDITTEXT        IDC_AIRM_EDT,157,159,26,15,ES_AUTOHSCROLL
    CTEXT           "1/10",IDC_LIST_STATIC2,122,162,35,8
    COMBOBOX        IDC_PAGE_NUM_COMB,58,159,48,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "每页个数:",IDC_LIST_STATIC3,18,159,35,8
    PUSHBUTTON      "上一页",IDC_TOP_BTN,251,159,30,14
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,292,159,30,14
END

IDD_TASK_CFG_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TASK_NUMBEL_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,54,68,42,41
    CONTROL         "",IDC_TASKMODE_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,68,42,41
    PUSHBUTTON      "产品编号管理",IDC_NUMBELMNG_BTN,7,158,53,14
    PUSHBUTTON      "产品模板管理",IDC_TASKMODEMNG_BTN,72,159,53,14
    CONTROL         "",IDC_TASKPICNUM_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,161,70,42,41
    PUSHBUTTON      "产品图号管理",IDC_TASKPICNUM_BTN,137,158,53,14
    CONTROL         "",IDC_TASK_CFG_TAB1,"SysTabControl32",0x0,19,7,69,32
    CONTROL         "",IDC_TASKINFO_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,69,42,41
    GROUPBOX        "",IDC_TASK_CFG_STATIC1,0,0,315,180
END

IDD_UP_DEPART_DLG DIALOGEX 0, 0, 456, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "交检部门管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,399,274,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,17,107,233
    RTEXT           "部门名称:",IDC_STATIC4,169,33,36,8
    EDITTEXT        IDC_EDIT1,212,30,80,14,ES_AUTOHSCROLL
    GROUPBOX        "部门管理界面",IDC_STATIC1,27,6,425,303,BS_CENTER
    GROUPBOX        "基本信息",IDC_STATIC2,154,20,292,93
    GROUPBOX        "描述信息",IDC_STATIC3,154,123,292,93
    RTEXT           "部门编码:",IDC_STATIC5,309,34,36,8
    EDITTEXT        IDC_EDIT4,347,31,80,14,ES_AUTOHSCROLL
    RTEXT           "部门类型:",IDC_STATIC6,169,52,36,8
    EDITTEXT        IDC_EDIT5,212,49,80,14,ES_AUTOHSCROLL
    RTEXT           "电话:",IDC_STATIC7,309,50,36,8
    EDITTEXT        IDC_EDIT6,347,47,80,14,ES_AUTOHSCROLL
    RTEXT           "传真:",IDC_STATIC8,169,71,36,8
    EDITTEXT        IDC_EDIT7,212,67,80,14,ES_AUTOHSCROLL
    RTEXT           "地址:",IDC_STATIC9,169,90,36,8
    EDITTEXT        IDC_EDIT8,212,88,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,166,138,276,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_SHOW_UP_DEPART_DLG DIALOGEX 0, 0, 316, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示部门信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,156,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,209,50,14
    RTEXT           "部门名称:",IDC_STATIC4,24,18,36,8
    EDITTEXT        IDC_EDIT1,67,15,80,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC2,9,5,292,93
    GROUPBOX        "描述信息",IDC_STATIC3,9,108,292,93
    RTEXT           "部门编码:",IDC_STATIC5,164,19,36,8
    EDITTEXT        IDC_EDIT4,202,16,80,14,ES_AUTOHSCROLL
    RTEXT           "部门类型:",IDC_STATIC6,24,37,36,8
    EDITTEXT        IDC_EDIT5,67,34,80,14,ES_AUTOHSCROLL
    RTEXT           "电话:",IDC_STATIC7,164,35,36,8
    EDITTEXT        IDC_EDIT6,202,32,80,14,ES_AUTOHSCROLL
    RTEXT           "传真:",IDC_STATIC8,24,56,36,8
    EDITTEXT        IDC_EDIT7,67,52,141,14,ES_AUTOHSCROLL
    RTEXT           "地址:",IDC_STATIC9,24,75,36,8
    EDITTEXT        IDC_EDIT8,67,73,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,21,123,276,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_TASK_OUT_IN_DLG DIALOGEX 0, 0, 504, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "任务下载和上传"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "全部添加",IDC_BUTTON1,249,162,50,14
    PUSHBUTTON      "添加一个",IDC_BUTTON2,313,161,50,14
    PUSHBUTTON      "删除一个",IDC_BUTTON3,374,159,50,14
    PUSHBUTTON      "全部删除",IDC_BUTTON4,431,161,50,14
    PUSHBUTTON      "任务下载",IDC_BUTTON5,376,204,50,14
    PUSHBUTTON      "退出",IDCANCEL,437,245,50,14
    PUSHBUTTON      "结果检测",IDC_BUTTON6,315,246,50,14
    PUSHBUTTON      "结果上传",IDC_BUTTON7,379,245,50,14
    PUSHBUTTON      "路径选择",IDC_BUTTON8,306,204,50,14
    EDITTEXT        IDC_EDIT1,117,205,175,14,ES_AUTOHSCROLL
    RTEXT           "导出路径:",IDC_STATIC1,64,207,36,8
END

IDD_TASK_DOWNALL_DLG DIALOGEX 0, 0, 458, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "已派工任务信息:",IDC_STATIC1,31,22,376,182
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,83,66,264,125
    CTEXT           "检验员姓名:张三",IDC_STATIC4,68,38,63,8
END

IDD_TASK_DOWNSEL_DLG DIALOGEX 0, 0, 476, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,144,30,215,98
    GROUPBOX        "预下载任务队列",IDC_STATIC1,17,15,409,178
END

IDD_SEL_USER_DLG DIALOGEX 0, 0, 217, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择人员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,212,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,203,200
END

IDD_TASK_UPLOAD_DLG DIALOGEX 0, 0, 411, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "结果上传信息:",IDC_STATIC1,7,0,397,68
    GROUPBOX        "已完成任务结果信息:",IDC_STATIC2,7,79,397,143
    LTEXT           "文件路径:",IDC_STATIC3,15,20,36,8
    CTEXT           "检验员姓名:张三",IDC_STATIC10,149,42,60,8
    EDITTEXT        IDC_EDIT1,53,17,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择路径",IDC_BUTTON1,213,17,50,14
    PUSHBUTTON      "获取结果信息",IDC_BUTTON2,285,17,57,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,43,103,323,98
END

IDD_ADJUSTMENT_DLG DIALOGEX 0, 0, 430, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "调节顺序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,314,231,50,14
    PUSHBUTTON      "取消",IDCANCEL,373,231,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,22,242,133
    PUSHBUTTON      "上移",IDC_BUTTON1,357,84,50,14
    PUSHBUTTON      "下移",IDC_BUTTON2,361,103,50,14
    PUSHBUTTON      "删除",IDC_BUTTON3,358,66,50,14
    PUSHBUTTON      "复原",IDC_BUTTON4,357,47,50,14
    GROUPBOX        "结果附件",IDC_STATIC1,7,7,416,205
END

IDD_SEL_UPDEPART_DLG DIALOGEX 0, 0, 168, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择交检部门"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,184,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,153,172
END

IDD_SEL_PRODUCT_DLG DIALOGEX 0, 0, 396, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择产品"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_OK_SEL_BTN,143,294,50,14
    PUSHBUTTON      "取消",IDCANCEL,197,294,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,78,230,189
    RTEXT           "产品代号:",IDC_STATIC1,19,21,36,8
    EDITTEXT        IDC_EDIT1,59,18,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,313,18,50,14
    RTEXT           "产品名称:",IDC_STATIC4,164,21,36,8
    EDITTEXT        IDC_EDIT2,204,18,98,14,ES_AUTOHSCROLL
    GROUPBOX        "共查询到0条数据",IDC_STATIC2,9,67,365,210
    GROUPBOX        "查询条件",IDC_STATIC3,7,7,369,36
END

IDD_TESTIMONIAL_MNG_DLG DIALOGEX 0, 0, 670, 417
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "证明书模板管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,15,20,171,347
    GROUPBOX        "证明书导航",IDC_STATIC1,7,7,188,363
    GROUPBOX        "第1页",IDC_STATIC2,206,7,418,361,BS_CENTER
    LTEXT           "静态",IDC_STATIC3,321,62,258,27,NOT WS_VISIBLE
END

IDD_TESTIMONIAL_PAGE1_DLG DIALOGEX 0, 0, 579, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "产  品  证  明  书",IDC_STATIC1,227,104,341,32
    LTEXT           "共18页",IDC_STATIC2,294,151,77,18
    LTEXT           "产品代号：",IDC_STATIC3,187,216,376,15
    LTEXT           "产品名称：",IDC_STATIC4,187,241,385,15
    LTEXT           "出厂编号：",IDC_STATIC5,187,266,371,15
    LTEXT           "研制阶段：",IDC_STATIC6,187,291,374,15
    LTEXT           "生产单位：",IDC_STATIC7,187,316,376,15
    LTEXT           "出厂日期：",IDC_STATIC8,187,341,376,15
END

IDD_TESTIMONIAL_PAGE2_DLG DIALOGEX 0, 0, 620, 387
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "填  写  和  使  用  规  则",IDC_STATIC1,208,62,211,29
    LTEXT           "1.\n\n2.\n\n3.\n\n4.",IDC_STATIC2,81,98,509,257
END

IDD_TESTIMONIAL_PAGE3_DLG DIALOGEX 0, 0, 541, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "目录",IDC_STATIC1,198,18,125,20
END

IDD_TESTIMONIAL_PAGE4_DLG DIALOGEX 0, 0, 503, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "产  品  合  格  结  论",IDC_STATIC1,168,19,177,23
END

IDD_TESTIMONIAL_PAGE5_DLG DIALOGEX 0, 0, 488, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "产  品  配  套  表",IDC_STATIC1,151,17,123,19
END

IDD_TESTIMONIAL_PAGE6_DLG DIALOGEX 0, 0, 539, 324
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "测试产品用仪器(设备)清单",IDC_STATIC1,181,25,195,25
END

IDD_TESTIMONIAL_PAGE7_DLG DIALOGEX 0, 0, 517, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "检查测试时环境条件记录",IDC_STATIC1,190,22,219,22
END

IDD_TESTIMONIAL_PAGE8_DLG DIALOGEX 0, 0, 569, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "产品技术性能测试记录",IDC_STATIC1,215,31,104,27
END

IDD_TESTIMONIAL_PAGE9_DLG DIALOGEX 0, 0, 571, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "通电时间记录",IDC_STATIC1,201,18,166,28
END

IDD_TESTIMONIAL_PAGE10_DLG DIALOGEX 0, 0, 568, 342
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "交  接  记  录",IDC_STATIC1,145,20,186,22
END

IDD_TESTIMONIAL_PAGE11_DLG DIALOGEX 0, 0, 524, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "特  殊  记  载",IDC_STATIC1,151,15,186,20
END

IDD_RESULT_SEARCH_NEW_DLG DIALOGEX 0, 0, 600, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "结果查询界面",IDC_STATIC1,23,17,552,306,BS_CENTER
    GROUPBOX        "查询到的任务共 0 个",IDC_STATIC2,51,39,483,127
    GROUPBOX        "共查询到 0 个任务项",IDC_STATIC3,54,177,470,141
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,79,80,263,62
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,124,210,272,74
END

IDD_RESULT_SEARCH_INFO_DLG DIALOGEX 0, 0, 645, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "结果查询条件",IDC_STATIC1,7,7,629,125
    PUSHBUTTON      "查询",IDC_BUTTON1,573,112,50,14
    RTEXT           "任务名称:",IDC_STATIC2,21,23,68,8
    RTEXT           "产品代号:",IDC_STATIC3,243,23,68,8
    EDITTEXT        IDC_EDIT1,92,20,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,314,20,89,14,ES_AUTOHSCROLL
    RTEXT           "任务派发开始时间:",IDC_STATIC10,21,44,68,8
    RTEXT           "任务派发结束时间:",IDC_STATIC11,243,44,68,8
    EDITTEXT        IDC_EDIT3,92,41,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,314,41,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,407,19,31,16
    PUSHBUTTON      "...",IDC_BUTTON3,185,40,31,16
    PUSHBUTTON      "...",IDC_BUTTON4,407,40,31,16
    RTEXT           "产品编号:",IDC_STATIC4,465,23,68,8
    EDITTEXT        IDC_EDIT5,536,20,89,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USERMENAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 6
        BOTTOMMARGIN, 263
    END

    IDD_SYSLOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_RESETPWD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PRODMNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 8
        BOTTOMMARGIN, 204
    END

    IDD_GROUPMNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_SHOWUSR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_SHOWDEPART_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_TASK_MNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_MODEMNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 587
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_LEFT_TREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_SHOWMODEINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_SHOWTASKINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 833
        TOPMARGIN, 6
        BOTTOMMARGIN, 368
    END

    IDD_SHOWTASKDATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_SHOWMODESTYLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_SHOWMODEPAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_MODE_LOAD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LOADTASKINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_INPUT_NAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_RESULT_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_RESULT_SHOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_TASK_NUMBEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TASK_MODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_REPORT_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_SHOWLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_CURDEPART_SEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TASK_PICNUM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_PICNUMMNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_LOAD_MES_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_REPORT_MODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SEL_DATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_BATCH_SEL_BTN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_PRODUCT_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_PRODUCT_PICNUM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_PRODUCT_BTN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_PRODUCT_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_TASK_BTN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_TASK_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_MODE_SEARCH_BTN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_MODE_BTN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_RESULT_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TASK_CFG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_UP_DEPART_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_SHOW_UP_DEPART_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_TASK_OUT_IN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_TASK_DOWNALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_TASK_DOWNSEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SEL_USER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
    END

    IDD_TASK_UPLOAD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_ADJUSTMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_SEL_UPDEPART_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SEL_PRODUCT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_TESTIMONIAL_MNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_TESTIMONIAL_PAGE1_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_TESTIMONIAL_PAGE2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_TESTIMONIAL_PAGE3_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_TESTIMONIAL_PAGE4_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_TESTIMONIAL_PAGE5_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_TESTIMONIAL_PAGE6_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_TESTIMONIAL_PAGE7_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_TESTIMONIAL_PAGE8_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_TESTIMONIAL_PAGE9_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_TESTIMONIAL_PAGE10_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_TESTIMONIAL_PAGE11_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_RESULT_SEARCH_NEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_RESULT_SEARCH_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 638
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LEV_1               ICON                    "res\\TREE_ICO\\Lev_1.ICO"
IDI_LEV_2               ICON                    "res\\TREE_ICO\\Lev_2.ICO"
IDI_LEV_3               ICON                    "res\\TREE_ICO\\Lev_3.ICO"
IDI_LEV_4               ICON                    "res\\TREE_ICO\\Lev_4.ico"
IDI_ICON1               ICON                    "res\\TREE_ICO\\TaskState1.ico"
IDI_ICON2               ICON                    "res\\TREE_ICO\\TaskState2.ico"
IDI_ICON3               ICON                    "res\\TREE_ICO\\TaskState3.ico"
IDI_ICON4               ICON                    "res\\TREE_ICO\\TaskState4.ico"
IDI_ICON5               ICON                    "res\\TREE_ICO\\TaskState5.ico"
IDI_ICON6               ICON                    "res\\TREE_ICO\\TaskState6.ico"
IDI_LEV_3_2             ICON                    "res\\tree_ico\\lev_5.ico"
IDI_LEV_3_3             ICON                    "res\\tree_ico\\lev_3_3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_32870                "产品信息管理"
    ID_MENU_DEPART_MNG      "部门信息管理"
    ID_MENU_MODE_MMG        "实现检验记录的添加、更改、删除"
    ID_MENU_MODE_PAR_CFG    "实现检验记录模板的参数管理功能"
    ID_MENU_MODE_OUT_SRT    "生成结果数据存储结构，生成结果数据字段描述，用于查询"
END

STRINGTABLE 
BEGIN
    ID_MENU_TASK_MNG        "实现测试任务的添加、更改、删除"
    ID_MENU_TASK_DATA_LOAD_IN "采集任务数据导入"
    ID_MENU_RESULT_SEARCH   "测试结果数据查询"
    ID_MENU_RESULT_SUM      "测试结果数据统计"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 341, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DataManage"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,23
    LTEXT           "DataManage Version 1.0.2",IDC_STATIC_INF,40,7,230,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,284,7,50,14,WS_GROUP
END

IDD_DATAMANAGE_FORM DIALOGEX 0, 0, 527, 388
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "??????",IDD_DATAMANAGE_STATIC1,109,19,45,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_DATAMANAGE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataManage.ico"
IDR_DATAMATYPE          ICON                    "res\\DataManageDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_WORKSPACE           BITMAP                  "res\\workspace.bmp"
IDB_TOOLBAR256          BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DataManage MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DataManage"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "DataManage.EXE"
            VALUE "ProductName", "DataManage Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DataManage\n\nDataMa\n\n\nDataManage.Document\nDataMa Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DataManage"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE 
BEGIN
    ID_VIEW_WORKSPACE2      "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows XP application look\nWindows XP Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DataManage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

