[2017-03-15 21:27:15]申请 CMainFrame.OnCreate,NewItemInfo 用时 124 毫秒
[2017-03-15 21:28:06]CResultSearch::ShowCurData 用时 78 毫秒
[2017-03-15 21:28:06]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 47 毫秒
[2017-03-15 21:28:06]CResultShow::OnInitDialog() 用时 94 毫秒
[2017-03-15 21:28:11]释放 CResultShow 用时 0 毫秒
[2017-03-15 21:28:13]CResultSearch::ShowCurData 用时 47 毫秒
[2017-03-15 21:28:13]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 62 毫秒
[2017-03-15 21:28:13]CResultShow::OnInitDialog() 用时 125 毫秒
[2017-03-15 21:29:52]释放 CResultShow 用时 0 毫秒
[2017-03-15 21:37:31]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-03-15 21:37:31]释放 CMainFrame::OnClose:DeleteItemInfo 用时 343 毫秒
