[2017-03-11 13:43:19]申请 CMainFrame.OnCreate,NewItemInfo 用时 141 毫秒
[2017-03-11 13:43:26]CResultSearch::ShowCurData 用时 62 毫秒
[2017-03-11 13:43:26]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 31 毫秒
[2017-03-11 13:43:26]CResultShow::OnInitDialog() 用时 109 毫秒
[2017-03-11 13:44:59]释放 CResultShow 用时 0 毫秒
[2017-03-11 13:45:08]CResultSearch::ShowCurData 用时 31 毫秒
[2017-03-11 13:45:08]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 31 毫秒
[2017-03-11 13:45:08]CResultShow::OnInitDialog() 用时 109 毫秒
[2017-03-11 13:45:15]释放 CResultShow 用时 0 毫秒
[2017-03-11 13:45:17]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-03-11 13:45:17]释放 CMainFrame::OnClose:DeleteItemInfo 用时 219 毫秒
