[2017-03-11 17:44:21]申请 CMainFrame.OnCreate,NewItemInfo 用时 141 毫秒
[2017-03-11 17:46:45][第2个]开始生成文件：c:\704_JH\DataManage\ReportTempPath\通用模板1_2017-03-11 17_46_45.doc
[2017-03-11 17:46:45]开始生成文件：c:\704_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-03-11 17:46:45]WordOpt_MakeTabModeToTabData：1
[2017-03-11 17:46:49]WordOpt_MakeTabModeToTabData：2
[2017-03-11 17:46:49]WordOpt_MakeTabModeToTabData：3
[2017-03-11 17:46:49]WordOpt_MakeTabModeToTabData：4
[2017-03-11 17:46:49]WordOpt_MakeTabModeToTabData：5
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：1
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：2
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：3
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：4
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：5
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：6
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：7
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：8
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：9
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：10
[2017-03-11 17:46:49]CWordOffice::~CWordOffice()：11
[2017-03-11 17:46:49]CreateReportBase：1, ret=1
[2017-03-11 17:46:49]用时4313毫秒! ret=1, 生成文件成功：c:\704_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-03-11 17:46:49]WordOpt_MakeReportTabInfoDemo：1
[2017-03-11 17:46:49]WordOpt_MakeReportTabInfoDemo：2
[2017-03-11 17:46:51]WordOpt_MakeReportTabInfoDemo：3
[2017-03-11 17:46:51]WordOpt_MakeReportTabInfoDemo：4
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：1
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：2
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：3
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：4
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：5
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：6
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：7
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：8
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：9
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：10
[2017-03-11 17:46:51]CWordOffice::~CWordOffice()：11
[2017-03-11 17:46:51]用时1781毫秒! ret=1, [第2个]生成文件成功：c:\704_JH\DataManage\ReportTempPath\通用模板1_2017-03-11 17_46_45.doc
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：1
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：2
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：3
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：4
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：5
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：6
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：7
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：8
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：9
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：10
[2017-03-11 17:46:52]CWordOffice::~CWordOffice()：11
[2017-03-11 17:46:52]用时1156毫秒! ret=1, 合并中间文件,文件个数2
[2017-03-11 17:46:52]用时8734毫秒! ret=1, 输出文件：C:\Documents and Settings\Administrator\桌面\Y27-34_通用模板3_2017-03-11_17_46.doc
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：1
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：2
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：3
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：4
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：5
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：6
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：7
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：8
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：9
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：10
[2017-03-11 17:47:48]CWordOffice::~CWordOffice()：11
[2017-03-11 17:47:48]用时968毫秒! ret=1, 合并中间文件,文件个数3
[2017-03-11 17:47:48]用时3312毫秒! ret=1, 输出文件：C:\Documents and Settings\Administrator\桌面\Y27-30_Y27-30_温度试验_2017-03-11_17_47.doc
[2017-03-11 17:47:55]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-03-11 17:47:56]释放 CMainFrame::OnClose:DeleteItemInfo 用时 219 毫秒
