[2017-02-15 14:17:21]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-15 14:17:34]用时2153毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_17_33_314.doc
[2017-02-15 14:17:38]用时1388毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_17_37_283.doc
[2017-02-15 14:17:41]用时1373毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_17_40_599.doc
[2017-02-15 14:17:43]用时12574毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\Report_2017-02-15_14_17.doc
[2017-02-15 14:19:17]用时18284毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_19_06_635.doc
[2017-02-15 14:19:55]用时2808毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_19_51_97.doc
[2017-02-15 14:20:33]用时10686毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_20_23_828.doc
[2017-02-15 14:21:36]用时176297毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\Report_2017-02-15_14_18.doc
[2017-02-15 14:22:44]用时4181毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_22_43_825.doc
[2017-02-15 14:22:48]用时1435毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_22_47_548.doc
[2017-02-15 14:22:52]用时1966毫秒! ret=1, 输出文件：c:\PAD_JH\DataManage\ReportMode\2017-02-15 14_22_51_625.doc
[2017-02-15 14:23:54]用时76097毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\Report_2017-02-15_14_22.doc
[2017-02-15 14:23:58]CResultSearch::ShowCurData 用时 16 毫秒
[2017-02-15 14:23:58]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 16 毫秒
[2017-02-15 14:23:58]CResultShow::OnInitDialog() 用时 32 毫秒
