[2017-02-15 11:47:31]申请 CMainFrame.OnCreate,NewItemInfo 用时 94 毫秒
[2017-02-15 11:50:14]CResultSearch::CreateTaskReport() 用时 120496 毫秒
[2017-02-15 11:53:41]CResultSearch::CreateTaskReport() 用时 175251 毫秒
[2017-02-15 11:53:59]CResultSearch::ShowCurData 用时 47 毫秒
[2017-02-15 11:53:59]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 16 毫秒
[2017-02-15 11:53:59]CResultShow::OnInitDialog() 用时 62 毫秒
[2017-02-15 11:54:23]释放 CResultShow 用时 0 毫秒
[2017-02-15 11:55:06]CResultSearch::CreateTaskReport() 用时 33150 毫秒
[2017-02-15 11:55:27]CResultSearch::CreateTaskReport() 用时 4259 毫秒
[2017-02-15 11:55:48]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-15 11:55:48]释放 CMainFrame::OnClose:DeleteItemInfo 用时 343 毫秒
