[2017-02-16 13:05:30]申请 CMainFrame.OnCreate,NewItemInfo 用时 94 毫秒
[2017-02-16 13:05:53][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_05_53.doc
[2017-02-16 13:05:54]CWordOffice::~CWordOffice()：1
[2017-02-16 13:05:54]CWordOffice::~CWordOffice()：2
[2017-02-16 13:05:54]CWordOffice::~CWordOffice()：3
[2017-02-16 13:05:54]用时1030毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_05_53.doc
[2017-02-16 13:05:54][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_05_54.doc
[2017-02-16 13:05:54]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:05:54]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:05:55]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:05:55]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:05:55]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:05:56]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:05:56]CWordOffice::~CWordOffice()：1
[2017-02-16 13:05:56]CWordOffice::~CWordOffice()：2
[2017-02-16 13:05:56]CWordOffice::~CWordOffice()：3
[2017-02-16 13:05:56]CreateReportBase：1, ret=1
[2017-02-16 13:05:56]用时1092毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:05:56]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 13:05:56]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 13:05:56]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 13:05:56]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 13:05:56]CWordOffice::~CWordOffice()：1
[2017-02-16 13:05:56]CWordOffice::~CWordOffice()：2
[2017-02-16 13:05:56]CWordOffice::~CWordOffice()：3
[2017-02-16 13:05:56]用时826毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_05_54.doc
[2017-02-16 13:05:56][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_05_56.doc
[2017-02-16 13:05:56]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:05:56]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:05:57]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:05:57]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:05:58]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:05:58]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:05:58]CWordOffice::~CWordOffice()：1
[2017-02-16 13:05:58]CWordOffice::~CWordOffice()：2
[2017-02-16 13:05:58]CWordOffice::~CWordOffice()：3
[2017-02-16 13:05:58]CreateReportBase：1, ret=1
[2017-02-16 13:05:58]用时1123毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:05:58]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 13:05:58]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 13:05:58]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 13:05:58]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 13:05:58]CWordOffice::~CWordOffice()：1
[2017-02-16 13:05:58]CWordOffice::~CWordOffice()：2
[2017-02-16 13:05:58]CWordOffice::~CWordOffice()：3
[2017-02-16 13:05:58]用时874毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_05_56.doc
[2017-02-16 13:05:59]CWordOffice::~CWordOffice()：1
[2017-02-16 13:05:59]CWordOffice::~CWordOffice()：2
[2017-02-16 13:05:59]CWordOffice::~CWordOffice()：3
[2017-02-16 13:05:59]用时811毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 13:05:59]用时6022毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_13_05.doc
[2017-02-16 13:07:34]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-16 13:07:35]释放 CMainFrame::OnClose:DeleteItemInfo 用时 343 毫秒
