[2017-02-16 13:17:24]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 13:17:35][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_17_35.doc
[2017-02-16 13:17:35]CWordOffice::~CWordOffice()：1
[2017-02-16 13:17:35]CWordOffice::~CWordOffice()：2
[2017-02-16 13:17:35]CWordOffice::~CWordOffice()：3
[2017-02-16 13:17:35]用时811毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_17_35.doc
[2017-02-16 13:17:36][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_17_36.doc
[2017-02-16 13:17:36]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:17:36]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:17:37]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:17:37]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:17:37]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:17:37]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:17:37]CWordOffice::~CWordOffice()：1
[2017-02-16 13:17:37]CWordOffice::~CWordOffice()：2
[2017-02-16 13:17:37]CWordOffice::~CWordOffice()：3
[2017-02-16 13:17:37]CreateReportBase：1, ret=1
[2017-02-16 13:17:37]用时1124毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:17:37]用时0毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_17_36.doc
[2017-02-16 13:17:38][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_17_38.doc
[2017-02-16 13:17:38]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:17:38]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:17:39]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:17:39]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:17:39]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:17:39]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:17:39]CWordOffice::~CWordOffice()：1
[2017-02-16 13:17:39]CWordOffice::~CWordOffice()：2
[2017-02-16 13:17:39]CWordOffice::~CWordOffice()：3
[2017-02-16 13:17:39]CreateReportBase：1, ret=1
[2017-02-16 13:17:39]用时1108毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:17:39]用时0毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_17_38.doc
[2017-02-16 13:17:39]用时0毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 13:17:39]用时4696毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_13_17.doc
