[2017-02-16 15:18:29]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 15:18:40][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_18_40.doc
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：1
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：2
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：3
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：4
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：5
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：6
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：7
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：8
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：9
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：10
[2017-02-16 15:18:41]CWordOffice::~CWordOffice()：11
[2017-02-16 15:18:41]用时827毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_18_40.doc
[2017-02-16 15:18:41][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_18_41.doc
[2017-02-16 15:18:41]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:18:41]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:18:42]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:18:42]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:18:42]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:18:42]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：1
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：2
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：3
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：4
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：5
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：6
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：7
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：8
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：9
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：10
[2017-02-16 15:18:42]CWordOffice::~CWordOffice()：11
[2017-02-16 15:18:42]CreateReportBase：1, ret=1
[2017-02-16 15:18:42]用时1108毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:18:42]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:18:42]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:18:43]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:18:43]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：1
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：2
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：3
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：4
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：5
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：6
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：7
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：8
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：9
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：10
[2017-02-16 15:18:43]CWordOffice::~CWordOffice()：11
[2017-02-16 15:18:43]用时905毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_18_41.doc
[2017-02-16 15:18:43][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_18_43.doc
[2017-02-16 15:18:43]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:18:43]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:18:44]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:18:44]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:18:44]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:18:44]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：1
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：2
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：3
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：4
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：5
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：6
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：7
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：8
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：9
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：10
[2017-02-16 15:18:44]CWordOffice::~CWordOffice()：11
[2017-02-16 15:18:44]CreateReportBase：1, ret=1
[2017-02-16 15:18:44]用时1045毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:18:44]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:18:44]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:18:45]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:18:45]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：1
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：2
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：3
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：4
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：5
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：6
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：7
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：8
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：9
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：10
[2017-02-16 15:18:45]CWordOffice::~CWordOffice()：11
[2017-02-16 15:18:45]用时843毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_18_43.doc
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：1
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：2
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：3
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：4
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：5
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：6
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：7
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：8
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：9
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：10
[2017-02-16 15:18:46]CWordOffice::~CWordOffice()：11
[2017-02-16 15:18:46]用时889毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 15:18:46]用时5912毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_15_18.doc
[2017-02-16 15:19:17][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_19_17.doc
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：1
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：2
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：3
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：4
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：5
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：6
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：7
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：8
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：9
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：10
[2017-02-16 15:19:17]CWordOffice::~CWordOffice()：11
[2017-02-16 15:19:17]用时795毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_19_17.doc
[2017-02-16 15:19:18][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_19_18.doc
[2017-02-16 15:19:18]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:19:18]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:19:18]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:19:18]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:19:19]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:19:19]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：1
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：2
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：3
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：4
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：5
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：6
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：7
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：8
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：9
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：10
[2017-02-16 15:19:19]CWordOffice::~CWordOffice()：11
[2017-02-16 15:19:19]CreateReportBase：1, ret=1
[2017-02-16 15:19:19]用时1139毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:19:19]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:19:19]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:19:19]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:19:20]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：1
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：2
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：3
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：4
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：5
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：6
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：7
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：8
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：9
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：10
[2017-02-16 15:19:20]CWordOffice::~CWordOffice()：11
[2017-02-16 15:19:20]用时873毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_19_18.doc
[2017-02-16 15:19:20][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_19_20.doc
[2017-02-16 15:19:20]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:19:20]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:19:20]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:19:20]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:19:21]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:19:21]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：1
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：2
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：3
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：4
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：5
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：6
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：7
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：8
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：9
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：10
[2017-02-16 15:19:21]CWordOffice::~CWordOffice()：11
[2017-02-16 15:19:21]CreateReportBase：1, ret=1
[2017-02-16 15:19:21]用时1076毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:19:21]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:19:21]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:19:21]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:19:22]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：1
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：2
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：3
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：4
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：5
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：6
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：7
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：8
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：9
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：10
[2017-02-16 15:19:22]CWordOffice::~CWordOffice()：11
[2017-02-16 15:19:22]用时874毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_19_20.doc
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：1
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：2
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：3
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：4
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：5
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：6
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：7
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：8
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：9
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：10
[2017-02-16 15:19:23]CWordOffice::~CWordOffice()：11
[2017-02-16 15:19:23]用时951毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 15:19:23]用时6021毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_15_19.doc
