[2017-02-16 13:14:33]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 13:14:43][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_14_43.doc
[2017-02-16 13:14:44]CWordOffice::~CWordOffice()：1
[2017-02-16 13:14:44]CWordOffice::~CWordOffice()：2
[2017-02-16 13:14:44]CWordOffice::~CWordOffice()：3
[2017-02-16 13:14:44]用时1030毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_14_43.doc
[2017-02-16 13:14:44][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_14_44.doc
[2017-02-16 13:14:44]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:14:44]CreateReportBase：1, ret=1
[2017-02-16 13:14:44]用时0毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:14:44]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 13:14:44]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 13:14:45]CWordOffice::~CWordOffice()：1
[2017-02-16 13:14:45]CWordOffice::~CWordOffice()：2
[2017-02-16 13:14:45]CWordOffice::~CWordOffice()：3
[2017-02-16 13:15:45][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_15_45.doc
[2017-02-16 13:15:46]CWordOffice::~CWordOffice()：1
[2017-02-16 13:15:46]CWordOffice::~CWordOffice()：2
[2017-02-16 13:15:46]CWordOffice::~CWordOffice()：3
[2017-02-16 13:15:46]用时733毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_15_45.doc
[2017-02-16 13:16:02][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_15_56.doc
[2017-02-16 13:16:04]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:16:05]CreateReportBase：1, ret=1
[2017-02-16 13:16:06]用时3089毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:16:07]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 13:16:07]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 13:16:08]CWordOffice::~CWordOffice()：1
[2017-02-16 13:16:08]CWordOffice::~CWordOffice()：2
[2017-02-16 13:16:08]CWordOffice::~CWordOffice()：3
