[2017-02-16 15:37:57]申请 CMainFrame.OnCreate,NewItemInfo 用时 109 毫秒
[2017-02-16 15:38:10][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_38_10.doc
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：1
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：2
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：3
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：4
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：5
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：6
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：7
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：8
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：9
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：10
[2017-02-16 15:38:11]CWordOffice::~CWordOffice()：11
[2017-02-16 15:38:11]用时795毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_38_10.doc
[2017-02-16 15:38:11][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_38_11.doc
[2017-02-16 15:38:11]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:38:11]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:38:11]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:38:12]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:38:12]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:38:12]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：1
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：2
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：3
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：4
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：5
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：6
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：7
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：8
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：9
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：10
[2017-02-16 15:38:12]CWordOffice::~CWordOffice()：11
[2017-02-16 15:38:12]CreateReportBase：1, ret=1
[2017-02-16 15:38:12]用时1076毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:38:12]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:38:12]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:38:13]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:38:13]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：1
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：2
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：3
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：4
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：5
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：6
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：7
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：8
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：9
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：10
[2017-02-16 15:38:13]CWordOffice::~CWordOffice()：11
[2017-02-16 15:38:13]用时889毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_38_11.doc
[2017-02-16 15:38:13][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_38_13.doc
[2017-02-16 15:38:13]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:38:13]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:38:13]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:38:14]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:38:14]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:38:14]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：1
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：2
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：3
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：4
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：5
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：6
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：7
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：8
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：9
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：10
[2017-02-16 15:38:14]CWordOffice::~CWordOffice()：11
[2017-02-16 15:38:14]CreateReportBase：1, ret=1
[2017-02-16 15:38:14]用时1077毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:38:14]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:38:14]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:38:15]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:38:15]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：1
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：2
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：3
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：4
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：5
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：6
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：7
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：8
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：9
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：10
[2017-02-16 15:38:15]CWordOffice::~CWordOffice()：11
[2017-02-16 15:38:15]用时889毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_38_13.doc
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：1
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：2
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：3
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：4
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：5
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：6
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：7
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：8
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：9
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：10
[2017-02-16 15:38:16]CWordOffice::~CWordOffice()：11
[2017-02-16 15:38:16]用时1076毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 15:38:16]用时6053毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_15_38.doc
[2017-02-16 15:38:29]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-16 15:38:30]释放 CMainFrame::OnClose:DeleteItemInfo 用时 359 毫秒
