[2017-02-16 14:14:11]申请 CMainFrame.OnCreate,NewItemInfo 用时 110 毫秒
[2017-02-16 14:14:20][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_14_20.doc
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：1
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：2
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：3
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：4
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：5
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：6
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：7
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：8
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：9
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：10
[2017-02-16 14:14:20]CWordOffice::~CWordOffice()：11
[2017-02-16 14:14:20]用时858毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_14_20.doc
[2017-02-16 14:14:20][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_14_20.doc
[2017-02-16 14:14:20]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:14:20]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:14:21]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:14:21]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:14:21]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:14:21]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：1
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：2
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：3
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：4
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：5
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：6
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：7
[2017-02-16 14:14:21]CWordOffice::~CWordOffice()：8
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：9
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：10
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：11
[2017-02-16 14:14:22]CreateReportBase：1, ret=1
[2017-02-16 14:14:22]用时1092毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:14:22]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:14:22]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:14:22]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:14:22]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：1
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：2
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：3
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：4
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：5
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：6
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：7
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：8
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：9
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：10
[2017-02-16 14:14:22]CWordOffice::~CWordOffice()：11
[2017-02-16 14:14:22]用时780毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_14_20.doc
[2017-02-16 14:14:22][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_14_22.doc
[2017-02-16 14:14:22]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:14:22]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:14:23]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:14:23]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:14:23]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:14:23]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：1
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：2
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：3
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：4
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：5
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：6
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：7
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：8
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：9
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：10
[2017-02-16 14:14:23]CWordOffice::~CWordOffice()：11
[2017-02-16 14:14:23]CreateReportBase：1, ret=1
[2017-02-16 14:14:23]用时1124毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:14:23]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:14:23]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:14:24]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:14:24]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：1
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：2
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：3
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：4
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：5
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：6
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：7
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：8
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：9
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：10
[2017-02-16 14:14:24]CWordOffice::~CWordOffice()：11
[2017-02-16 14:14:24]用时858毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_14_22.doc
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：1
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：2
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：3
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：4
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：5
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：6
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：7
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：8
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：9
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：10
[2017-02-16 14:14:25]CWordOffice::~CWordOffice()：11
[2017-02-16 14:14:25]用时873毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 14:14:25]用时5725毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_14_14.doc
