[2017-02-16 13:20:37]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 13:20:49][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_20_49.doc
[2017-02-16 13:20:49]CWordOffice::~CWordOffice()：1
[2017-02-16 13:20:49]CWordOffice::~CWordOffice()：2
[2017-02-16 13:20:50]CWordOffice::~CWordOffice()：3
[2017-02-16 13:20:50]用时842毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_20_49.doc
[2017-02-16 13:20:50][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_20_50.doc
[2017-02-16 13:20:50]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:20:50]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:20:51]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:20:51]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:20:51]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:20:51]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:20:51]CWordOffice::~CWordOffice()：1
[2017-02-16 13:20:51]CWordOffice::~CWordOffice()：2
[2017-02-16 13:20:51]CWordOffice::~CWordOffice()：3
[2017-02-16 13:20:51]CreateReportBase：1, ret=1
[2017-02-16 13:20:51]用时1107毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:20:51]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 13:20:51]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 13:20:52]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 13:20:52]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 13:20:52]CWordOffice::~CWordOffice()：1
[2017-02-16 13:20:52]CWordOffice::~CWordOffice()：2
[2017-02-16 13:20:52]CWordOffice::~CWordOffice()：3
[2017-02-16 13:20:52]用时812毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_20_50.doc
[2017-02-16 13:20:54][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_20_54.doc
[2017-02-16 13:20:54]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:20:54]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:20:55]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:20:55]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:20:55]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:20:55]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:20:55]CWordOffice::~CWordOffice()：1
[2017-02-16 13:20:55]CWordOffice::~CWordOffice()：2
[2017-02-16 13:20:55]CWordOffice::~CWordOffice()：3
[2017-02-16 13:20:55]CreateReportBase：1, ret=1
[2017-02-16 13:20:55]用时1155毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:20:55]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 13:20:55]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 13:20:56]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 13:20:56]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 13:20:56]CWordOffice::~CWordOffice()：1
[2017-02-16 13:20:56]CWordOffice::~CWordOffice()：2
[2017-02-16 13:20:56]CWordOffice::~CWordOffice()：3
[2017-02-16 13:20:56]用时951毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_20_54.doc
[2017-02-16 13:20:57]CWordOffice::~CWordOffice()：1
[2017-02-16 13:20:57]CWordOffice::~CWordOffice()：2
[2017-02-16 13:20:57]CWordOffice::~CWordOffice()：3
[2017-02-16 13:20:57]用时811毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 13:20:57]用时8595毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_13_20.doc
[2017-02-16 13:21:05]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-16 13:21:06]释放 CMainFrame::OnClose:DeleteItemInfo 用时 328 毫秒
