[2017-02-16 15:10:16]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 15:10:26][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_10_26.doc
[2017-02-16 15:10:26]CWordOffice::~CWordOffice()：1
[2017-02-16 15:10:26]CWordOffice::~CWordOffice()：2
[2017-02-16 15:10:26]CWordOffice::~CWordOffice()：3
[2017-02-16 15:10:26]CWordOffice::~CWordOffice()：4
[2017-02-16 15:10:26]CWordOffice::~CWordOffice()：5
[2017-02-16 15:10:26]CWordOffice::~CWordOffice()：6
[2017-02-16 15:10:27]CWordOffice::~CWordOffice()：7
[2017-02-16 15:10:27]CWordOffice::~CWordOffice()：8
[2017-02-16 15:10:27]CWordOffice::~CWordOffice()：9
[2017-02-16 15:10:27]CWordOffice::~CWordOffice()：10
[2017-02-16 15:10:27]CWordOffice::~CWordOffice()：11
[2017-02-16 15:10:27]用时889毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_10_26.doc
[2017-02-16 15:10:27][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_10_27.doc
[2017-02-16 15:10:27]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:10:27]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:10:27]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:10:27]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:10:28]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:10:28]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：1
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：2
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：3
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：4
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：5
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：6
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：7
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：8
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：9
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：10
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：11
[2017-02-16 15:10:28]CreateReportBase：1, ret=1
[2017-02-16 15:10:28]用时1076毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:10:28]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:10:28]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:10:28]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:10:28]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：1
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：2
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：3
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：4
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：5
[2017-02-16 15:10:28]CWordOffice::~CWordOffice()：6
[2017-02-16 15:10:29]CWordOffice::~CWordOffice()：7
[2017-02-16 15:10:29]CWordOffice::~CWordOffice()：8
[2017-02-16 15:10:29]CWordOffice::~CWordOffice()：9
[2017-02-16 15:10:29]CWordOffice::~CWordOffice()：10
[2017-02-16 15:10:29]CWordOffice::~CWordOffice()：11
[2017-02-16 15:10:29]用时811毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_10_27.doc
[2017-02-16 15:10:29][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_10_29.doc
[2017-02-16 15:10:29]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:10:29]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:10:29]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:10:29]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:10:30]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:10:30]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：1
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：2
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：3
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：4
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：5
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：6
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：7
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：8
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：9
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：10
[2017-02-16 15:10:30]CWordOffice::~CWordOffice()：11
[2017-02-16 15:10:30]CreateReportBase：1, ret=1
[2017-02-16 15:10:30]用时1108毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:10:30]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:10:30]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:10:32]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:10:32]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：1
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：2
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：3
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：4
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：5
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：6
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：7
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：8
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：9
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：10
[2017-02-16 15:10:32]CWordOffice::~CWordOffice()：11
[2017-02-16 15:10:32]用时2262毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_10_29.doc
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：1
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：2
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：3
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：4
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：5
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：6
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：7
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：8
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：9
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：10
[2017-02-16 15:10:33]CWordOffice::~CWordOffice()：11
[2017-02-16 15:10:33]用时983毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 15:10:33]用时7332毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_15_10.doc
