[2017-02-16 13:30:22]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 13:30:32][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_30_32.doc
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：1
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：2
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：3
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：4
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：5
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：6
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：7
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：8
[2017-02-16 13:30:33]CWordOffice::~CWordOffice()：9
[2017-02-16 13:30:33]用时811毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 13_30_32.doc
[2017-02-16 13:30:33][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_30_33.doc
[2017-02-16 13:30:33]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:30:33]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:30:33]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:30:34]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:30:34]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:30:34]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：1
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：2
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：3
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：4
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：5
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：6
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：7
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：8
[2017-02-16 13:30:34]CWordOffice::~CWordOffice()：9
[2017-02-16 13:30:34]CreateReportBase：1, ret=1
[2017-02-16 13:30:34]用时1092毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 13:30:34]用时0毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 13_30_33.doc
[2017-02-16 13:30:34][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_30_34.doc
[2017-02-16 13:30:34]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:30:34]WordOpt_MakeTabModeToTabData：1
[2017-02-16 13:30:34]WordOpt_MakeTabModeToTabData：2
[2017-02-16 13:30:35]WordOpt_MakeTabModeToTabData：3
[2017-02-16 13:30:35]WordOpt_MakeTabModeToTabData：4
[2017-02-16 13:30:35]WordOpt_MakeTabModeToTabData：5
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：1
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：2
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：3
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：4
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：5
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：6
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：7
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：8
[2017-02-16 13:30:35]CWordOffice::~CWordOffice()：9
[2017-02-16 13:30:35]CreateReportBase：1, ret=1
[2017-02-16 13:30:35]用时1077毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 13:30:35]用时0毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 13_30_34.doc
[2017-02-16 13:30:35]用时0毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 13:30:35]用时3152毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_13_30.doc
[2017-02-16 13:32:35]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-16 13:32:35]释放 CMainFrame::OnClose:DeleteItemInfo 用时 343 毫秒
