[2017-02-16 14:11:05]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 14:11:15][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_11_15.doc
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：1
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：2
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：3
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：4
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：5
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：6
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：7
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：8
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：9
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：10
[2017-02-16 14:11:16]CWordOffice::~CWordOffice()：11
[2017-02-16 14:11:16]用时951毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_11_15.doc
[2017-02-16 14:11:16][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_11_16.doc
[2017-02-16 14:11:16]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:11:16]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:11:16]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:11:17]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:11:17]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:11:17]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：1
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：2
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：3
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：4
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：5
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：6
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：7
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：8
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：9
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：10
[2017-02-16 14:11:17]CWordOffice::~CWordOffice()：11
[2017-02-16 14:11:17]CreateReportBase：1, ret=1
[2017-02-16 14:11:17]用时1076毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:11:17]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:11:17]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:11:17]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:11:18]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：1
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：2
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：3
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：4
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：5
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：6
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：7
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：8
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：9
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：10
[2017-02-16 14:11:18]CWordOffice::~CWordOffice()：11
[2017-02-16 14:11:18]用时765毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_11_16.doc
[2017-02-16 14:11:18][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_11_18.doc
[2017-02-16 14:11:18]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:11:18]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:11:18]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:11:19]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:11:19]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:11:19]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：1
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：2
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：3
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：4
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：5
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：6
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：7
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：8
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：9
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：10
[2017-02-16 14:11:19]CWordOffice::~CWordOffice()：11
[2017-02-16 14:11:19]CreateReportBase：1, ret=1
[2017-02-16 14:11:19]用时1092毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:11:19]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:11:19]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:11:19]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:11:20]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：1
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：2
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：3
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：4
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：5
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：6
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：7
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：8
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：9
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：10
[2017-02-16 14:11:20]CWordOffice::~CWordOffice()：11
[2017-02-16 14:11:20]用时796毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_11_18.doc
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：1
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：2
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：3
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：4
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：5
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：6
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：7
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：8
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：9
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：10
[2017-02-16 14:11:21]CWordOffice::~CWordOffice()：11
[2017-02-16 14:11:21]用时952毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 14:11:21]用时5772毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_14_11.doc
