[2017-02-16 14:30:42]申请 CMainFrame.OnCreate,NewItemInfo 用时 93 毫秒
[2017-02-16 14:31:15][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_31_15.doc
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：1
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：2
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：3
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：4
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：5
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：6
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：7
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：8
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：9
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：10
[2017-02-16 14:31:16]CWordOffice::~CWordOffice()：11
[2017-02-16 14:31:16]用时1030毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_31_15.doc
[2017-02-16 14:31:16][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_31_16.doc
[2017-02-16 14:31:16]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:31:16]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:31:17]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:31:17]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:31:17]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:31:17]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:31:17]CWordOffice::~CWordOffice()：1
[2017-02-16 14:31:17]CWordOffice::~CWordOffice()：2
[2017-02-16 14:31:17]CWordOffice::~CWordOffice()：3
[2017-02-16 14:31:17]CWordOffice::~CWordOffice()：4
[2017-02-16 14:31:17]CWordOffice::~CWordOffice()：5
[2017-02-16 14:31:17]CWordOffice::~CWordOffice()：6
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：7
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：8
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：9
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：10
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：11
[2017-02-16 14:31:18]CreateReportBase：1, ret=1
[2017-02-16 14:31:18]用时1124毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:31:18]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:31:18]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:31:18]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:31:18]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：1
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：2
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：3
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：4
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：5
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：6
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：7
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：8
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：9
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：10
[2017-02-16 14:31:18]CWordOffice::~CWordOffice()：11
[2017-02-16 14:31:18]用时780毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_31_16.doc
[2017-02-16 14:31:18][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_31_18.doc
[2017-02-16 14:31:18]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:31:18]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:31:19]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:31:19]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:31:19]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:31:19]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:31:19]CWordOffice::~CWordOffice()：1
[2017-02-16 14:31:19]CWordOffice::~CWordOffice()：2
[2017-02-16 14:31:19]CWordOffice::~CWordOffice()：3
[2017-02-16 14:31:19]CWordOffice::~CWordOffice()：4
[2017-02-16 14:31:19]CWordOffice::~CWordOffice()：5
[2017-02-16 14:31:19]CWordOffice::~CWordOffice()：6
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：7
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：8
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：9
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：10
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：11
[2017-02-16 14:31:20]CreateReportBase：1, ret=1
[2017-02-16 14:31:20]用时1108毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:31:20]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:31:20]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:31:20]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:31:20]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：1
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：2
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：3
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：4
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：5
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：6
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：7
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：8
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：9
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：10
[2017-02-16 14:31:20]CWordOffice::~CWordOffice()：11
[2017-02-16 14:31:20]用时764毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_31_18.doc
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：1
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：2
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：3
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：4
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：5
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：6
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：7
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：8
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：9
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：10
[2017-02-16 14:31:21]CWordOffice::~CWordOffice()：11
[2017-02-16 14:31:21]用时843毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 14:31:21]用时5757毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_14_31.doc
[2017-02-16 14:38:22][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_38_22.doc
[2017-02-16 14:38:22]CWordOffice::~CWordOffice()：1
[2017-02-16 14:38:22]CWordOffice::~CWordOffice()：2
[2017-02-16 14:38:22]CWordOffice::~CWordOffice()：3
[2017-02-16 14:38:22]CWordOffice::~CWordOffice()：4
[2017-02-16 14:38:22]CWordOffice::~CWordOffice()：5
[2017-02-16 14:38:22]CWordOffice::~CWordOffice()：6
[2017-02-16 14:38:23]CWordOffice::~CWordOffice()：7
[2017-02-16 14:38:23]CWordOffice::~CWordOffice()：8
[2017-02-16 14:38:23]CWordOffice::~CWordOffice()：9
[2017-02-16 14:38:23]CWordOffice::~CWordOffice()：10
[2017-02-16 14:38:23]CWordOffice::~CWordOffice()：11
[2017-02-16 14:38:23]用时702毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_38_22.doc
[2017-02-16 14:38:23][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_38_23.doc
[2017-02-16 14:38:23]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:38:23]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:38:23]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:38:23]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:38:24]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:38:24]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：1
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：2
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：3
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：4
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：5
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：6
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：7
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：8
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：9
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：10
[2017-02-16 14:38:24]CWordOffice::~CWordOffice()：11
[2017-02-16 14:38:24]CreateReportBase：1, ret=1
[2017-02-16 14:38:24]用时1092毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:38:24]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:38:24]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:38:24]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:38:25]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：1
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：2
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：3
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：4
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：5
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：6
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：7
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：8
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：9
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：10
[2017-02-16 14:38:25]CWordOffice::~CWordOffice()：11
[2017-02-16 14:38:25]用时795毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_38_23.doc
[2017-02-16 14:38:25][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_38_25.doc
[2017-02-16 14:38:25]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:38:25]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:38:25]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:38:25]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:38:26]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:38:26]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：1
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：2
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：3
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：4
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：5
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：6
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：7
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：8
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：9
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：10
[2017-02-16 14:38:26]CWordOffice::~CWordOffice()：11
[2017-02-16 14:38:26]CreateReportBase：1, ret=1
[2017-02-16 14:38:26]用时1061毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:38:26]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:38:26]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:38:26]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:38:27]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：1
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：2
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：3
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：4
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：5
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：6
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：7
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：8
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：9
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：10
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：11
[2017-02-16 14:38:27]用时827毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_38_25.doc
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：1
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：2
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：3
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：4
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：5
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：6
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：7
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：8
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：9
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：10
[2017-02-16 14:38:27]CWordOffice::~CWordOffice()：11
[2017-02-16 14:38:27]用时795毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 14:38:27]用时5585毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_14_38.doc
