[2017-02-16 15:36:34]申请 CMainFrame.OnCreate,NewItemInfo 用时 94 毫秒
[2017-02-16 15:36:43][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_36_43.doc
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：1
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：2
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：3
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：4
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：5
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：6
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：7
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：8
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：9
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：10
[2017-02-16 15:36:44]CWordOffice::~CWordOffice()：11
[2017-02-16 15:36:44]用时858毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 15_36_43.doc
[2017-02-16 15:36:44][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_36_44.doc
[2017-02-16 15:36:44]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:36:44]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:36:45]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:36:45]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:36:45]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:36:45]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：1
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：2
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：3
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：4
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：5
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：6
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：7
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：8
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：9
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：10
[2017-02-16 15:36:45]CWordOffice::~CWordOffice()：11
[2017-02-16 15:36:45]CreateReportBase：1, ret=1
[2017-02-16 15:36:45]用时1092毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 15:36:45]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:36:45]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:36:46]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:36:46]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：1
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：2
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：3
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：4
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：5
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：6
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：7
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：8
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：9
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：10
[2017-02-16 15:36:46]CWordOffice::~CWordOffice()：11
[2017-02-16 15:36:46]用时811毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 15_36_44.doc
[2017-02-16 15:36:46][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_36_46.doc
[2017-02-16 15:36:46]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:36:46]WordOpt_MakeTabModeToTabData：1
[2017-02-16 15:36:47]WordOpt_MakeTabModeToTabData：2
[2017-02-16 15:36:47]WordOpt_MakeTabModeToTabData：3
[2017-02-16 15:36:47]WordOpt_MakeTabModeToTabData：4
[2017-02-16 15:36:47]WordOpt_MakeTabModeToTabData：5
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：1
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：2
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：3
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：4
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：5
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：6
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：7
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：8
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：9
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：10
[2017-02-16 15:36:47]CWordOffice::~CWordOffice()：11
[2017-02-16 15:36:47]CreateReportBase：1, ret=1
[2017-02-16 15:36:47]用时1029毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 15:36:47]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 15:36:47]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 15:36:48]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 15:36:48]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：1
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：2
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：3
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：4
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：5
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：6
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：7
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：8
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：9
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：10
[2017-02-16 15:36:48]CWordOffice::~CWordOffice()：11
[2017-02-16 15:36:48]用时811毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 15_36_46.doc
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：1
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：2
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：3
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：4
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：5
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：6
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：7
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：8
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：9
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：10
[2017-02-16 15:36:49]CWordOffice::~CWordOffice()：11
[2017-02-16 15:36:49]用时905毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 15:36:49]用时5694毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_15_36.doc
