[2017-02-16 14:55:28]申请 CMainFrame.OnCreate,NewItemInfo 用时 94 毫秒
[2017-02-16 14:55:40][第1个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_55_40.doc
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：1
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：2
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：3
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：4
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：5
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：6
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：7
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：8
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：9
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：10
[2017-02-16 14:55:40]CWordOffice::~CWordOffice()：11
[2017-02-16 14:55:41]用时764毫秒! ret=1, [第1个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\2017-02-16 14_55_40.doc
[2017-02-16 14:55:41][第2个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_55_41.doc
[2017-02-16 14:55:41]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:55:41]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:55:41]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:55:41]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:55:42]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:55:42]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：1
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：2
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：3
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：4
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：5
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：6
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：7
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：8
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：9
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：10
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：11
[2017-02-16 14:55:42]CreateReportBase：1, ret=1
[2017-02-16 14:55:42]用时1124毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t2_Mode.doc
[2017-02-16 14:55:42]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:55:42]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:55:42]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:55:42]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：1
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：2
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：3
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：4
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：5
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：6
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：7
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：8
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：9
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：10
[2017-02-16 14:55:42]CWordOffice::~CWordOffice()：11
[2017-02-16 14:55:42]用时748毫秒! ret=1, [第2个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度实验2_2017-02-16 14_55_41.doc
[2017-02-16 14:55:43][第3个]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_55_43.doc
[2017-02-16 14:55:43]开始生成文件：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:55:43]WordOpt_MakeTabModeToTabData：1
[2017-02-16 14:55:43]WordOpt_MakeTabModeToTabData：2
[2017-02-16 14:55:43]WordOpt_MakeTabModeToTabData：3
[2017-02-16 14:55:44]WordOpt_MakeTabModeToTabData：4
[2017-02-16 14:55:44]WordOpt_MakeTabModeToTabData：5
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：1
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：2
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：3
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：4
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：5
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：6
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：7
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：8
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：9
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：10
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：11
[2017-02-16 14:55:44]CreateReportBase：1, ret=1
[2017-02-16 14:55:44]用时1123毫秒! ret=1, 生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\t3_Mode.doc
[2017-02-16 14:55:44]WordOpt_MakeReportTabInfoDemo：1
[2017-02-16 14:55:44]WordOpt_MakeReportTabInfoDemo：2
[2017-02-16 14:55:44]WordOpt_MakeReportTabInfoDemo：3
[2017-02-16 14:55:44]WordOpt_MakeReportTabInfoDemo：4
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：1
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：2
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：3
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：4
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：5
[2017-02-16 14:55:44]CWordOffice::~CWordOffice()：6
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：7
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：8
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：9
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：10
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：11
[2017-02-16 14:55:45]用时811毫秒! ret=1, [第3个]生成文件成功：c:\PAD_JH\DataManage\ReportTempPath\温度试验_2017-02-16 14_55_43.doc
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：1
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：2
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：3
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：4
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：5
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：6
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：7
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：8
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：9
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：10
[2017-02-16 14:55:45]CWordOffice::~CWordOffice()：11
[2017-02-16 14:55:45]用时858毫秒! ret=1, 合并中间文件,文件个数3
[2017-02-16 14:55:45]用时5694毫秒! ret=1, 输出文件：C:\Users\ASUS_LTY\Desktop\1BJ2-2_201607-2292_2017-02-16_14_55.doc
[2017-02-16 14:56:42]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-16 14:56:42]释放 CMainFrame::OnClose:DeleteItemInfo 用时 343 毫秒
