[2017-04-07 13:06:47]申请 CMainFrame.OnCreate,NewItemInfo 用时 140 毫秒
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：1
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：2
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：3
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：4
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：5
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：6
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：7
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：8
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：9
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：10
[2017-04-07 13:09:09]CWordOffice::~CWordOffice()：11
[2017-04-07 13:09:09]用时1328毫秒! ret=1, 合并中间文件,文件个数1
[2017-04-07 13:09:09]用时2578毫秒! ret=1, 输出文件：C:\YG8-20A_C001_2017-04-07_13_08.doc
