[2017-03-13 18:58:54]申请 CMainFrame.OnCreate,NewItemInfo 用时 125 毫秒
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：1
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：2
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：3
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：4
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：5
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：6
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：7
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：8
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：9
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：10
[2017-03-13 18:59:50]CWordOffice::~CWordOffice()：11
[2017-03-13 18:59:50]用时4343毫秒! ret=1, 合并中间文件,文件个数9
[2017-03-13 18:59:50]用时8281毫秒! ret=1, 输出文件：C:\Documents and Settings\Administrator\桌面\Y27-30_2017-03-13_18_59.doc
[2017-03-13 19:00:52][第1个]开始生成文件：c:\704_JH\DataManage\ReportTempPath\通用模板1_2017-03-13 19_00_52.doc
[2017-03-13 19:00:52]开始生成文件：c:\704_JH\DataManage\ReportTempPath\t1_Mode.doc
[2017-03-13 19:00:52]WordOpt_MakeTabModeToTabData：1
[2017-03-13 19:00:53]WordOpt_MakeTabModeToTabData：2
[2017-03-13 19:00:53]WordOpt_MakeTabModeToTabData：3
[2017-03-13 19:00:53]WordOpt_MakeTabModeToTabData：4
[2017-03-13 19:00:53]WordOpt_MakeTabModeToTabData：5
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：1
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：2
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：3
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：4
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：5
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：6
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：7
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：8
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：9
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：10
[2017-03-13 19:00:53]CWordOffice::~CWordOffice()：11
[2017-03-13 19:00:53]CreateReportBase：1, ret=1
[2017-03-13 19:00:53]用时1250毫秒! ret=1, 生成文件成功：c:\704_JH\DataManage\ReportTempPath\t1_Mode.doc
[2017-03-13 19:00:53]WordOpt_MakeReportTabInfoDemo：1
[2017-03-13 19:00:53]WordOpt_MakeReportTabInfoDemo：2
[2017-03-13 19:00:54]WordOpt_MakeReportTabInfoDemo：3
[2017-03-13 19:00:54]WordOpt_MakeReportTabInfoDemo：4
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：1
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：2
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：3
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：4
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：5
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：6
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：7
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：8
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：9
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：10
[2017-03-13 19:00:54]CWordOffice::~CWordOffice()：11
[2017-03-13 19:00:54]用时1031毫秒! ret=1, [第1个]生成文件成功：c:\704_JH\DataManage\ReportTempPath\通用模板1_2017-03-13 19_00_52.doc
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：1
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：2
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：3
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：4
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：5
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：6
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：7
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：8
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：9
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：10
[2017-03-13 19:00:57]CWordOffice::~CWordOffice()：11
[2017-03-13 19:00:57]用时1110毫秒! ret=1, 合并中间文件,文件个数2
[2017-03-13 19:00:57]用时4469毫秒! ret=1, 输出文件：C:\Documents and Settings\Administrator\桌面\Y27-34_通用模板1_2017-03-13_19_00.doc
[2017-03-13 19:01:35]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-03-13 19:01:35]释放 CMainFrame::OnClose:DeleteItemInfo 用时 562 毫秒
