[2017-02-13 17:38:37]申请 CMainFrame.OnCreate,NewItemInfo 用时 94 毫秒
[2017-02-13 17:38:46]CResultSearch::ShowCurData 用时 32 毫秒
[2017-02-13 17:38:46]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 0 毫秒
[2017-02-13 17:38:46]CResultShow::OnInitDialog() 用时 47 毫秒
[2017-02-13 17:41:11]释放 CResultShow 用时 0 毫秒
[2017-02-13 17:42:15]CResultSearch::ShowCurData 用时 93 毫秒
[2017-02-13 17:42:16]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 62 毫秒
[2017-02-13 17:42:16]CResultShow::OnInitDialog() 用时 140 毫秒
[2017-02-13 17:42:29]释放 CResultShow 用时 0 毫秒
[2017-02-13 17:44:44]CResultSearch::ShowCurData 用时 47 毫秒
[2017-02-13 17:44:44]CResultShow::OnInitDialog() GetCurTaskInfoLoad,AnalysisData 用时 31 毫秒
[2017-02-13 17:44:44]CResultShow::OnInitDialog() 用时 109 毫秒
[2017-02-13 17:45:06]释放 CResultShow 用时 0 毫秒
[2017-02-13 17:45:51]释放 CMainFrame::OnClose:Release 用时 0 毫秒
[2017-02-13 17:45:52]释放 CMainFrame::OnClose:DeleteItemInfo 用时 327 毫秒
