[2016-12-30 14:01:21]nPos=0001, 产品代号：nTaskPos=01, Product_no=YH3-40D, 产品代号=YH3-40D, 产品系列号=
[2016-12-30 14:01:21]nPos=0002, 产品代号：nTaskPos=01, Product_no=YH3-40D, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0003, 原始编号: 编号个数=1, 编号描述=05-001
[2016-12-30 14:01:21]nPos=0004, 结果编号: 编号个数=1, 编号列表=05-001
[2016-12-30 14:01:21]nPos=0005, 产品代号：nTaskPos=02, Product_no=YZ8-88-1, 产品代号=YZ8-88, 产品系列号=1
[2016-12-30 14:01:21]nPos=0006, 产品代号：nTaskPos=02, Product_no=YZ8-88-1, nCodeNumber=6,nCodeCnt=6
[2016-12-30 14:01:21]nPos=0007, 原始编号: 编号个数=6, 编号描述=Z01-03，Z01-04，Z01-06，Z01-07，Z01-08，Z01-09
[2016-12-30 14:01:21]nPos=0008, 结果编号: 编号个数=6, 编号列表=Z01-03,Z01-04,Z01-06,Z01-07,Z01-08,Z01-09
[2016-12-30 14:01:21]nPos=0009, 产品代号：nTaskPos=03, Product_no=YZ8-59, 产品代号=YZ8-59, 产品系列号=
[2016-12-30 14:01:21]nPos=0010, 产品代号：nTaskPos=03, Product_no=YZ8-59, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0011, 原始编号: 编号个数=1, 编号描述=C04-1
[2016-12-30 14:01:21]nPos=0012, 结果编号: 编号个数=1, 编号列表=C04-1
[2016-12-30 14:01:21]nPos=0013, 产品代号：nTaskPos=04, Product_no=YZ8-88-4, 产品代号=YZ8-88, 产品系列号=4
[2016-12-30 14:01:21]nPos=0014, 产品代号：nTaskPos=04, Product_no=YZ8-88-4, nCodeNumber=3,nCodeCnt=3
[2016-12-30 14:01:21]nPos=0015, 原始编号: 编号个数=3, 编号描述=C01-1，C01-2，C01-3
[2016-12-30 14:01:21]nPos=0016, 结果编号: 编号个数=3, 编号列表=C01-1,C01-2,C01-3
[2016-12-30 14:01:21]nPos=0017, 产品代号：nTaskPos=05, Product_no=YZ8-88-2, 产品代号=YZ8-88, 产品系列号=2
[2016-12-30 14:01:21]nPos=0018, 产品代号：nTaskPos=05, Product_no=YZ8-88-2, nCodeNumber=3,nCodeCnt=3
[2016-12-30 14:01:21]nPos=0019, 原始编号: 编号个数=3, 编号描述=C01-1，C01-2，C01-3
[2016-12-30 14:01:21]nPos=0020, 结果编号: 编号个数=3, 编号列表=C01-1,C01-2,C01-3
[2016-12-30 14:01:21]nPos=0021, 产品代号：nTaskPos=06, Product_no=YZ8-88-1, 产品代号=YZ8-88, 产品系列号=1
[2016-12-30 14:01:21]nPos=0022, 产品代号：nTaskPos=06, Product_no=YZ8-88-1, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0023, 原始编号: 编号个数=4, 编号描述=C01-1，C01-2，C01-3，C01-4
[2016-12-30 14:01:21]nPos=0024, 结果编号: 编号个数=4, 编号列表=C01-1,C01-2,C01-3,C01-4
[2016-12-30 14:01:21]nPos=0025, 产品代号：nTaskPos=07, Product_no=YZ8-88-4, 产品代号=YZ8-88, 产品系列号=4
[2016-12-30 14:01:21]nPos=0026, 产品代号：nTaskPos=07, Product_no=YZ8-88-4, nCodeNumber=6,nCodeCnt=6
[2016-12-30 14:01:21]nPos=0027, 原始编号: 编号个数=6, 编号描述=C02-1，C02-2，C02-3，C02-4，C02-5，C02-6
[2016-12-30 14:01:21]nPos=0028, 结果编号: 编号个数=6, 编号列表=C02-1,C02-2,C02-3,C02-4,C02-5,C02-6
[2016-12-30 14:01:21]nPos=0029, 产品代号：nTaskPos=08, Product_no=YS7-65, 产品代号=YS7-65, 产品系列号=
[2016-12-30 14:01:21]nPos=0030, 产品代号：nTaskPos=08, Product_no=YS7-65, nCodeNumber=6,nCodeCnt=6
[2016-12-30 14:01:21]nPos=0031, 原始编号: 编号个数=6, 编号描述=04-001~006
[2016-12-30 14:01:21]nPos=0032, 结果编号: 编号个数=6, 编号列表=04-001,04-002,04-003,04-004,04-005,04-006
[2016-12-30 14:01:21]nPos=0033, 产品代号：nTaskPos=09, Product_no=YS7-62, 产品代号=YS7-62, 产品系列号=
[2016-12-30 14:01:21]nPos=0034, 产品代号：nTaskPos=09, Product_no=YS7-62, nCodeNumber=6,nCodeCnt=6
[2016-12-30 14:01:21]nPos=0035, 原始编号: 编号个数=6, 编号描述=06-001~006
[2016-12-30 14:01:21]nPos=0036, 结果编号: 编号个数=6, 编号列表=06-001,06-002,06-003,06-004,06-005,06-006
[2016-12-30 14:01:21]nPos=0037, 产品代号：nTaskPos=10, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2016-12-30 14:01:21]nPos=0038, 产品代号：nTaskPos=10, Product_no=YP6-44B, nCodeNumber=2,nCodeCnt=2
[2016-12-30 14:01:21]nPos=0039, 原始编号: 编号个数=2, 编号描述=04-007,04-012
[2016-12-30 14:01:21]nPos=0040, 结果编号: 编号个数=2, 编号列表=04-007,04-012
[2016-12-30 14:01:21]nPos=0041, 产品代号：nTaskPos=11, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2016-12-30 14:01:21]nPos=0042, 产品代号：nTaskPos=11, Product_no=YP6-44B, nCodeNumber=8,nCodeCnt=8
[2016-12-30 14:01:21]nPos=0043, 原始编号: 编号个数=8, 编号描述=03-001,03-002,04-001~04-006
[2016-12-30 14:01:21]nPos=0044, 结果编号: 编号个数=8, 编号列表=03-001,03-002,04-001,04-002,04-003,04-004,04-005,04-006
[2016-12-30 14:01:21]nPos=0045, 产品代号：nTaskPos=12, Product_no=YZ11-30, 产品代号=YZ11-30, 产品系列号=
[2016-12-30 14:01:21]nPos=0046, 产品代号：nTaskPos=12, Product_no=YZ11-30, nCodeNumber=3,nCodeCnt=3
[2016-12-30 14:01:21]nPos=0047, 原始编号: 编号个数=3, 编号描述=06-002、06-004、06-007
[2016-12-30 14:01:21]nPos=0048, 结果编号: 编号个数=3, 编号列表=06-002,06-004,06-007
[2016-12-30 14:01:21]nPos=0049, 产品代号：nTaskPos=13, Product_no=YZ7-30, 产品代号=YZ7-30, 产品系列号=
[2016-12-30 14:01:21]nPos=0050, 产品代号：nTaskPos=13, Product_no=YZ7-30, nCodeNumber=2,nCodeCnt=2
[2016-12-30 14:01:21]nPos=0051, 原始编号: 编号个数=2, 编号描述=01-001,002
[2016-12-30 14:01:21]nPos=0052, 结果编号: 编号个数=2, 编号列表=01-001,01-002
[2016-12-30 14:01:21]nPos=0053, 产品代号：nTaskPos=14, Product_no=YT1-19, 产品代号=YT1-19, 产品系列号=
[2016-12-30 14:01:21]nPos=0054, 产品代号：nTaskPos=14, Product_no=YT1-19, nCodeNumber=2,nCodeCnt=2
[2016-12-30 14:01:21]nPos=0055, 原始编号: 编号个数=2, 编号描述=17-001,17-002
[2016-12-30 14:01:21]nPos=0056, 结果编号: 编号个数=2, 编号列表=17-001,17-002
[2016-12-30 14:01:21]nPos=0057, 产品代号：nTaskPos=15, Product_no=YT2-57-1, 产品代号=YT2-57, 产品系列号=1
[2016-12-30 14:01:21]nPos=0058, 产品代号：nTaskPos=15, Product_no=YT2-57-1, nCodeNumber=7,nCodeCnt=7
[2016-12-30 14:01:21]nPos=0059, 原始编号: 编号个数=7, 编号描述=14-001～14-007
[2016-12-30 14:01:21]nPos=0060, 结果编号: 编号个数=7, 编号列表=14-001,14-002,14-003,14-004,14-005,14-006,14-007
[2016-12-30 14:01:21]nPos=0061, 产品代号：nTaskPos=16, Product_no=YT2-57, 产品代号=YT2-57, 产品系列号=
[2016-12-30 14:01:21]nPos=0062, 产品代号：nTaskPos=16, Product_no=YT2-57, nCodeNumber=7,nCodeCnt=7
[2016-12-30 14:01:21]nPos=0063, 原始编号: 编号个数=7, 编号描述=15-001～15-007
[2016-12-30 14:01:21]nPos=0064, 结果编号: 编号个数=7, 编号列表=15-001,15-002,15-003,15-004,15-005,15-006,15-007
[2016-12-30 14:01:21]nPos=0065, 产品代号：nTaskPos=17, Product_no=YH2-28A-2, 产品代号=YH2-28A, 产品系列号=2
[2016-12-30 14:01:21]nPos=0066, 产品代号：nTaskPos=17, Product_no=YH2-28A-2, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0067, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2016-12-30 14:01:21]nPos=0068, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2016-12-30 14:01:21]nPos=0069, 产品代号：nTaskPos=18, Product_no=YH2-28A-1, 产品代号=YH2-28A, 产品系列号=1
[2016-12-30 14:01:21]nPos=0070, 产品代号：nTaskPos=18, Product_no=YH2-28A-1, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0071, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2016-12-30 14:01:21]nPos=0072, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2016-12-30 14:01:21]nPos=0073, 产品代号：nTaskPos=19, Product_no=YT2-57-1, 产品代号=YT2-57, 产品系列号=1
[2016-12-30 14:01:21]nPos=0074, 产品代号：nTaskPos=19, Product_no=YT2-57-1, nCodeNumber=7,nCodeCnt=7
[2016-12-30 14:01:21]nPos=0075, 原始编号: 编号个数=7, 编号描述=14-001～14-007
[2016-12-30 14:01:21]nPos=0076, 结果编号: 编号个数=7, 编号列表=14-001,14-002,14-003,14-004,14-005,14-006,14-007
[2016-12-30 14:01:21]nPos=0077, 产品代号：nTaskPos=20, Product_no=YT2-57, 产品代号=YT2-57, 产品系列号=
[2016-12-30 14:01:21]nPos=0078, 产品代号：nTaskPos=20, Product_no=YT2-57, nCodeNumber=7,nCodeCnt=7
[2016-12-30 14:01:21]nPos=0079, 原始编号: 编号个数=7, 编号描述=15-001～15-007
[2016-12-30 14:01:21]nPos=0080, 结果编号: 编号个数=7, 编号列表=15-001,15-002,15-003,15-004,15-005,15-006,15-007
[2016-12-30 14:01:21]nPos=0081, 产品代号：nTaskPos=21, Product_no=YH2-28A-2, 产品代号=YH2-28A, 产品系列号=2
[2016-12-30 14:01:21]nPos=0082, 产品代号：nTaskPos=21, Product_no=YH2-28A-2, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0083, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2016-12-30 14:01:21]nPos=0084, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2016-12-30 14:01:21]nPos=0085, 产品代号：nTaskPos=22, Product_no=YH2-28A-1, 产品代号=YH2-28A, 产品系列号=1
[2016-12-30 14:01:21]nPos=0086, 产品代号：nTaskPos=22, Product_no=YH2-28A-1, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0087, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2016-12-30 14:01:21]nPos=0088, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2016-12-30 14:01:21]nPos=0089, 产品代号：nTaskPos=23, Product_no=YJ1-49, 产品代号=YJ1-49, 产品系列号=
[2016-12-30 14:01:21]nPos=0090, 产品代号：nTaskPos=23, Product_no=YJ1-49, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0091, 原始编号: 编号个数=1, 编号描述=D01
[2016-12-30 14:01:21]nPos=0092, 结果编号: 编号个数=1, 编号列表=D01
[2016-12-30 14:01:21]nPos=0093, 产品代号：nTaskPos=24, Product_no=YP4-144A
YP4-144B, 产品代号=YP4-144A
YP4, 产品系列号=144B
[2016-12-30 14:01:21]nPos=0094, 产品代号：nTaskPos=24, Product_no=YP4-144A
YP4-144B, nCodeNumber=6,nCodeCnt=6
[2016-12-30 14:01:21]nPos=0095, 原始编号: 编号个数=6, 编号描述=YP4-144A 01-007、01-008、01-010；
YP4-144B 01-005、01-006、01-009；
[2016-12-30 14:01:21]nPos=0096, 结果编号: 编号个数=6, 编号列表=YP4-144A 01-007,YP4-144A 01-008,YP4-144A 01-010,
YP4-144B 01-005,
YP4-144B 01-006,
YP4-144B 01-009
[2016-12-30 14:01:21]nPos=0097, 产品代号：nTaskPos=25, Product_no=YG8-20A, 产品代号=YG8-20A, 产品系列号=
[2016-12-30 14:01:21]nPos=0098, 产品代号：nTaskPos=25, Product_no=YG8-20A, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0099, 原始编号: 编号个数=1, 编号描述=01-010
[2016-12-30 14:01:21]nPos=0100, 结果编号: 编号个数=1, 编号列表=01-010
[2016-12-30 14:01:21]nPos=0101, 产品代号：nTaskPos=26, Product_no=YT2-72-2B, 产品代号=YT2-72, 产品系列号=2B
[2016-12-30 14:01:21]nPos=0102, 产品代号：nTaskPos=26, Product_no=YT2-72-2B, nCodeNumber=8,nCodeCnt=8
[2016-12-30 14:01:21]nPos=0103, 原始编号: 编号个数=8, 编号描述=02-001~02-008
[2016-12-30 14:01:21]nPos=0104, 结果编号: 编号个数=8, 编号列表=02-001,02-002,02-003,02-004,02-005,02-006,02-007,02-008
[2016-12-30 14:01:21]nPos=0105, 产品代号：nTaskPos=27, Product_no=YF2-48A, 产品代号=YF2-48A, 产品系列号=
[2016-12-30 14:01:21]nPos=0106, 产品代号：nTaskPos=27, Product_no=YF2-48A, nCodeNumber=2,nCodeCnt=2
[2016-12-30 14:01:21]nPos=0107, 原始编号: 编号个数=2, 编号描述=02-001,02-004
[2016-12-30 14:01:21]nPos=0108, 结果编号: 编号个数=2, 编号列表=02-001,02-004
[2016-12-30 14:01:21]nPos=0109, 产品代号：nTaskPos=29, Product_no=YA4-381, 产品代号=YA4-381, 产品系列号=
[2016-12-30 14:01:21]nPos=0110, 产品代号：nTaskPos=29, Product_no=YA4-381, nCodeNumber=3,nCodeCnt=3
[2016-12-30 14:01:21]nPos=0111, 原始编号: 编号个数=3, 编号描述=01-002/003/004
[2016-12-30 14:01:21]nPos=0112, 结果编号: 编号个数=3, 编号列表=01-002,01-003,01-004
[2016-12-30 14:01:21]nPos=0113, 产品代号：nTaskPos=30, Product_no=YA4-359&(YA4-361)/YA4-360&(YA4-360), 产品代号=YA4-359, 产品系列号=
[2016-12-30 14:01:21]nPos=0114, 产品代号：nTaskPos=30, Product_no=YA4-359&(YA4-361)/YA4-360&(YA4-360), nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0115, 原始编号: 编号个数=1, 编号描述=1602001
[2016-12-30 14:01:21]nPos=0116, 结果编号: 编号个数=1, 编号列表=1602001
[2016-12-30 14:01:21]nPos=0117, 产品代号：nTaskPos=31, Product_no=YF2-28E, 产品代号=YF2-28E, 产品系列号=
[2016-12-30 14:01:21]nPos=0118, 产品代号：nTaskPos=31, Product_no=YF2-28E, nCodeNumber=5,nCodeCnt=5
[2016-12-30 14:01:21]nPos=0119, 原始编号: 编号个数=5, 编号描述=03-001――005
[2016-12-30 14:01:21]nPos=0120, 结果编号: 编号个数=5, 编号列表=03-001,03-002,03-003,03-004,03-005
[2016-12-30 14:01:21]nPos=0121, 产品代号：nTaskPos=34, Product_no=YM4-70-5, 产品代号=YM4-70, 产品系列号=5
[2016-12-30 14:01:21]nPos=0122, 产品代号：nTaskPos=34, Product_no=YM4-70-5, nCodeNumber=3,nCodeCnt=3
[2016-12-30 14:01:21]nPos=0123, 原始编号: 编号个数=3, 编号描述=05-001～003
[2016-12-30 14:01:21]nPos=0124, 结果编号: 编号个数=3, 编号列表=05-001,05-002,05-003
[2016-12-30 14:01:21]nPos=0125, 产品代号：nTaskPos=35, Product_no=YH3-194, 产品代号=YH3-194, 产品系列号=
[2016-12-30 14:01:21]nPos=0126, 产品代号：nTaskPos=35, Product_no=YH3-194, nCodeNumber=3,nCodeCnt=3
[2016-12-30 14:01:21]nPos=0127, 原始编号: 编号个数=3, 编号描述=ACMS1512001~ACMS1512003
[2016-12-30 14:01:21]nPos=0128, 结果编号: 编号个数=3, 编号列表=ACMS1512001,ACMS1512002,ACMS1512003
[2016-12-30 14:01:21]nPos=0129, 产品代号：nTaskPos=36, Product_no=YZ6-9B, 产品代号=YZ6-9B, 产品系列号=
[2016-12-30 14:01:21]nPos=0130, 产品代号：nTaskPos=36, Product_no=YZ6-9B, nCodeNumber=8,nCodeCnt=8
[2016-12-30 14:01:21]nPos=0131, 原始编号: 编号个数=8, 编号描述=06-001~008
[2016-12-30 14:01:21]nPos=0132, 结果编号: 编号个数=8, 编号列表=06-001,06-002,06-003,06-004,06-005,06-006,06-007,06-008
[2016-12-30 14:01:21]nPos=0133, 产品代号：nTaskPos=37, Product_no=YG8-20A, 产品代号=YG8-20A, 产品系列号=
[2016-12-30 14:01:21]nPos=0134, 产品代号：nTaskPos=37, Product_no=YG8-20A, nCodeNumber=2,nCodeCnt=2
[2016-12-30 14:01:21]nPos=0135, 原始编号: 编号个数=2, 编号描述=01-008、009
[2016-12-30 14:01:21]nPos=0136, 结果编号: 编号个数=2, 编号列表=01-008,01-009
[2016-12-30 14:01:21]nPos=0137, 产品代号：nTaskPos=38, Product_no=YT5-24, 产品代号=YT5-24, 产品系列号=
[2016-12-30 14:01:21]nPos=0138, 产品代号：nTaskPos=38, Product_no=YT5-24, nCodeNumber=21,nCodeCnt=21
[2016-12-30 14:01:21]nPos=0139, 原始编号: 编号个数=21, 编号描述=01-022，031，040，046，056，058，062，074，077，080，084，088，090，097，098，102，104，123，125，126，127
[2016-12-30 14:01:21]nPos=0140, 结果编号: 编号个数=21, 编号列表=01-022,01-031,01-040,01-046,01-056,01-058,01-062,01-074,01-077,01-080,01-084,01-088,01-090,01-097,01-098,01-102,01-104,01-123,01-125,01-126,01-127
[2016-12-30 14:01:21]nPos=0141, 产品代号：nTaskPos=39, Product_no=YT5-24, 产品代号=YT5-24, 产品系列号=
[2016-12-30 14:01:21]nPos=0142, 产品代号：nTaskPos=39, Product_no=YT5-24, nCodeNumber=22,nCodeCnt=22
[2016-12-30 14:01:21]nPos=0143, 原始编号: 编号个数=22, 编号描述=01-022，031，040，046，056，058，062，074，076，077，080，084，088，090，097，098，102，104，123，125，126，127
[2016-12-30 14:01:21]nPos=0144, 结果编号: 编号个数=22, 编号列表=01-022,01-031,01-040,01-046,01-056,01-058,01-062,01-074,01-076,01-077,01-080,01-084,01-088,01-090,01-097,01-098,01-102,01-104,01-123,01-125,01-126,01-127
[2016-12-30 14:01:21]nPos=0145, 产品代号：nTaskPos=40, Product_no=YJ1-41, 产品代号=YJ1-41, 产品系列号=
[2016-12-30 14:01:21]nPos=0146, 产品代号：nTaskPos=40, Product_no=YJ1-41, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0147, 原始编号: 编号个数=1, 编号描述=D01
[2016-12-30 14:01:21]nPos=0148, 结果编号: 编号个数=1, 编号列表=D01
[2016-12-30 14:01:21]nPos=0149, 产品代号：nTaskPos=41, Product_no=YS1-60B, 产品代号=YS1-60B, 产品系列号=
[2016-12-30 14:01:21]nPos=0150, 产品代号：nTaskPos=41, Product_no=YS1-60B, nCodeNumber=10,nCodeCnt=10
[2016-12-30 14:01:21]nPos=0151, 原始编号: 编号个数=10, 编号描述=05-001、05-002、05-003、05-004、05-005、05-006、05-007、05-008、05-009、05-010
[2016-12-30 14:01:21]nPos=0152, 结果编号: 编号个数=10, 编号列表=05-001,05-002,05-003,05-004,05-005,05-006,05-007,05-008,05-009,05-010
[2016-12-30 14:01:21]nPos=0153, 产品代号：nTaskPos=42, Product_no=YF2-29A, 产品代号=YF2-29A, 产品系列号=
[2016-12-30 14:01:21]nPos=0154, 产品代号：nTaskPos=42, Product_no=YF2-29A, nCodeNumber=5,nCodeCnt=5
[2016-12-30 14:01:21]nPos=0155, 原始编号: 编号个数=5, 编号描述=08-001~08-005
[2016-12-30 14:01:21]nPos=0156, 结果编号: 编号个数=5, 编号列表=08-001,08-002,08-003,08-004,08-005
[2016-12-30 14:01:21]nPos=0157, 产品代号：nTaskPos=43, Product_no=YS1-60, 产品代号=YS1-60, 产品系列号=
[2016-12-30 14:01:21]nPos=0158, 产品代号：nTaskPos=43, Product_no=YS1-60, nCodeNumber=9,nCodeCnt=9
[2016-12-30 14:01:21]nPos=0159, 原始编号: 编号个数=9, 编号描述=20-005、20-006、20-007、20-008、20-009、20-010、20-016、20-017、20-019
[2016-12-30 14:01:21]nPos=0160, 结果编号: 编号个数=9, 编号列表=20-005,20-006,20-007,20-008,20-009,20-010,20-016,20-017,20-019
[2016-12-30 14:01:21]nPos=0161, 产品代号：nTaskPos=44, Product_no=YF2-53-1, 产品代号=YF2-53, 产品系列号=1
[2016-12-30 14:01:21]nPos=0162, 产品代号：nTaskPos=44, Product_no=YF2-53-1, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0163, 原始编号: 编号个数=4, 编号描述=01-001、002、003、004
[2016-12-30 14:01:21]nPos=0164, 结果编号: 编号个数=4, 编号列表=01-001,01-002,01-003,01-004
[2016-12-30 14:01:21]nPos=0165, 产品代号：nTaskPos=45, Product_no=YM2-88, 产品代号=YM2-88, 产品系列号=
[2016-12-30 14:01:21]nPos=0166, 产品代号：nTaskPos=45, Product_no=YM2-88, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0167, 原始编号: 编号个数=4, 编号描述=08-001、08-002、09-001、09-002
[2016-12-30 14:01:21]nPos=0168, 结果编号: 编号个数=4, 编号列表=08-001,08-002,09-001,09-002
[2016-12-30 14:01:21]nPos=0169, 产品代号：nTaskPos=46, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2016-12-30 14:01:21]nPos=0170, 产品代号：nTaskPos=46, Product_no=YP6-44B, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0171, 原始编号: 编号个数=4, 编号描述=04-008~04-011
[2016-12-30 14:01:21]nPos=0172, 结果编号: 编号个数=4, 编号列表=04-008,04-009,04-010,04-011
[2016-12-30 14:01:21]nPos=0173, 产品代号：nTaskPos=47, Product_no=YK3-94, 产品代号=YK3-94, 产品系列号=
[2016-12-30 14:01:21]nPos=0174, 产品代号：nTaskPos=47, Product_no=YK3-94, nCodeNumber=6,nCodeCnt=6
[2016-12-30 14:01:21]nPos=0175, 原始编号: 编号个数=6, 编号描述=03-001~03-006
[2016-12-30 14:01:21]nPos=0176, 结果编号: 编号个数=6, 编号列表=03-001,03-002,03-003,03-004,03-005,03-006
[2016-12-30 14:01:21]nPos=0177, 产品代号：nTaskPos=48, Product_no=YW10-83, 产品代号=YW10-83, 产品系列号=
[2016-12-30 14:01:21]nPos=0178, 产品代号：nTaskPos=48, Product_no=YW10-83, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0179, 原始编号: 编号个数=1, 编号描述=C02-01
[2016-12-30 14:01:21]nPos=0180, 结果编号: 编号个数=1, 编号列表=C02-01
[2016-12-30 14:01:21]nPos=0181, 产品代号：nTaskPos=49, Product_no=YW13-20, 产品代号=YW13-20, 产品系列号=
[2016-12-30 14:01:21]nPos=0182, 产品代号：nTaskPos=49, Product_no=YW13-20, nCodeNumber=1,nCodeCnt=1
[2016-12-30 14:01:21]nPos=0183, 原始编号: 编号个数=1, 编号描述=C02-01
[2016-12-30 14:01:21]nPos=0184, 结果编号: 编号个数=1, 编号列表=C02-01
[2016-12-30 14:01:21]nPos=0185, 产品代号：nTaskPos=50, Product_no=YZ11-30, 产品代号=YZ11-30, 产品系列号=
[2016-12-30 14:01:21]nPos=0186, 产品代号：nTaskPos=50, Product_no=YZ11-30, nCodeNumber=4,nCodeCnt=4
[2016-12-30 14:01:21]nPos=0187, 原始编号: 编号个数=4, 编号描述=06-001/06-003/06-005/06-006
[2016-12-30 14:01:21]nPos=0188, 结果编号: 编号个数=4, 编号列表=06-001,06-003,06-005,06-006
[2016-12-30 14:01:22]nPos=0189, DB_OPT_插入_产品代号_成功：nProdPos=1, Product_no=YH3-40D
[2016-12-30 14:01:22]nPos=0190, DB_OPT_插入_产品系列号_成功：nTaskPos=1, Product_no=YH3-40D
[2016-12-30 14:01:22]nPos=0191, DB_OPT_插入_任务_成功：nTaskPos=1, Product_no=YH3-40D, Project_name=HB-QT1521-W-G8-02, nCodeCnt=1
[2016-12-30 14:01:22]nPos=0192, DB_OPT_插入_任务编号_成功：nTaskPos=1, Product_no=YH3-40D, nCodeIndex=1, szCodeName=05-001
[2016-12-30 14:01:22]nPos=0193, DB_OPT_插入_产品代号_成功：nProdPos=2, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0194, DB_OPT_插入_产品系列号_成功：nTaskPos=2, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0195, DB_OPT_插入_任务_成功：nTaskPos=2, Product_no=YZ8-88, Project_name=NB-YH16008-W-G3-03   A3/353, nCodeCnt=6
[2016-12-30 14:01:22]nPos=0196, DB_OPT_插入_任务编号_成功：nTaskPos=2, Product_no=YZ8-88, nCodeIndex=1, szCodeName=Z01-03
[2016-12-30 14:01:22]nPos=0197, DB_OPT_插入_任务编号_成功：nTaskPos=2, Product_no=YZ8-88, nCodeIndex=2, szCodeName=Z01-04
[2016-12-30 14:01:22]nPos=0198, DB_OPT_插入_任务编号_成功：nTaskPos=2, Product_no=YZ8-88, nCodeIndex=3, szCodeName=Z01-06
[2016-12-30 14:01:22]nPos=0199, DB_OPT_插入_任务编号_成功：nTaskPos=2, Product_no=YZ8-88, nCodeIndex=4, szCodeName=Z01-07
[2016-12-30 14:01:22]nPos=0200, DB_OPT_插入_任务编号_成功：nTaskPos=2, Product_no=YZ8-88, nCodeIndex=5, szCodeName=Z01-08
[2016-12-30 14:01:22]nPos=0201, DB_OPT_插入_任务编号_成功：nTaskPos=2, Product_no=YZ8-88, nCodeIndex=6, szCodeName=Z01-09
[2016-12-30 14:01:22]nPos=0202, DB_OPT_插入_产品代号_成功：nProdPos=3, Product_no=YZ8-59
[2016-12-30 14:01:22]nPos=0203, DB_OPT_插入_产品系列号_成功：nTaskPos=3, Product_no=YZ8-59
[2016-12-30 14:01:22]nPos=0204, DB_OPT_插入_任务_成功：nTaskPos=3, Product_no=YZ8-59, Project_name=HB-QT1508-XBD2A-G3-03   H3/592, nCodeCnt=1
[2016-12-30 14:01:22]nPos=0205, DB_OPT_插入_任务编号_成功：nTaskPos=3, Product_no=YZ8-59, nCodeIndex=1, szCodeName=C04-1
[2016-12-30 14:01:22]nPos=0206, DB_OPT_插入_产品代号_代号已存在：nProdPos=4, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0207, DB_OPT_插入_产品系列号_成功：nTaskPos=4, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0208, DB_OPT_插入_任务_成功：nTaskPos=4, Product_no=YZ8-88, Project_name=NB-YH15134-XDH-G3    A3/092, nCodeCnt=3
[2016-12-30 14:01:22]nPos=0209, DB_OPT_插入_任务编号_成功：nTaskPos=4, Product_no=YZ8-88, nCodeIndex=1, szCodeName=C01-1
[2016-12-30 14:01:22]nPos=0210, DB_OPT_插入_任务编号_成功：nTaskPos=4, Product_no=YZ8-88, nCodeIndex=2, szCodeName=C01-2
[2016-12-30 14:01:22]nPos=0211, DB_OPT_插入_任务编号_成功：nTaskPos=4, Product_no=YZ8-88, nCodeIndex=3, szCodeName=C01-3
[2016-12-30 14:01:22]nPos=0212, DB_OPT_插入_产品代号_代号已存在：nProdPos=5, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0213, DB_OPT_插入_产品系列号_成功：nTaskPos=5, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0214, DB_OPT_插入_任务_成功：nTaskPos=5, Product_no=YZ8-88, Project_name=NB-YH15134-XDH-G3    A3/093, nCodeCnt=3
[2016-12-30 14:01:22]nPos=0215, DB_OPT_插入_任务编号_成功：nTaskPos=5, Product_no=YZ8-88, nCodeIndex=1, szCodeName=C01-1
[2016-12-30 14:01:22]nPos=0216, DB_OPT_插入_任务编号_成功：nTaskPos=5, Product_no=YZ8-88, nCodeIndex=2, szCodeName=C01-2
[2016-12-30 14:01:22]nPos=0217, DB_OPT_插入_任务编号_成功：nTaskPos=5, Product_no=YZ8-88, nCodeIndex=3, szCodeName=C01-3
[2016-12-30 14:01:22]nPos=0218, DB_OPT_插入_产品代号_代号已存在：nProdPos=6, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0219, DB_OPT_读取_产品系列号_成功：nTaskPos=6, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0220, DB_OPT_插入_任务_成功：nTaskPos=6, Product_no=YZ8-88, Project_name=NB-YH16008-W-G3-01   A3/192, nCodeCnt=4
[2016-12-30 14:01:22]nPos=0221, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=1, szCodeName=C01-1
[2016-12-30 14:01:22]nPos=0222, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=2, szCodeName=C01-2
[2016-12-30 14:01:22]nPos=0223, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=3, szCodeName=C01-3
[2016-12-30 14:01:22]nPos=0224, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=4, szCodeName=C01-4
[2016-12-30 14:01:22]nPos=0225, DB_OPT_插入_产品代号_代号已存在：nProdPos=7, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0226, DB_OPT_读取_产品系列号_成功：nTaskPos=7, Product_no=YZ8-88
[2016-12-30 14:01:22]nPos=0227, DB_OPT_插入_任务_成功：nTaskPos=7, Product_no=YZ8-88, Project_name=HB-ZZ1511-W-G3-01   A3/094, nCodeCnt=6
[2016-12-30 14:01:22]nPos=0228, DB_OPT_插入_任务编号_成功：nTaskPos=7, Product_no=YZ8-88, nCodeIndex=1, szCodeName=C02-1
[2016-12-30 14:01:22]nPos=0229, DB_OPT_插入_任务编号_成功：nTaskPos=7, Product_no=YZ8-88, nCodeIndex=2, szCodeName=C02-2
[2016-12-30 14:01:22]nPos=0230, DB_OPT_插入_任务编号_成功：nTaskPos=7, Product_no=YZ8-88, nCodeIndex=3, szCodeName=C02-3
[2016-12-30 14:01:22]nPos=0231, DB_OPT_插入_任务编号_成功：nTaskPos=7, Product_no=YZ8-88, nCodeIndex=4, szCodeName=C02-4
[2016-12-30 14:01:22]nPos=0232, DB_OPT_插入_任务编号_成功：nTaskPos=7, Product_no=YZ8-88, nCodeIndex=5, szCodeName=C02-5
[2016-12-30 14:01:22]nPos=0233, DB_OPT_插入_任务编号_成功：nTaskPos=7, Product_no=YZ8-88, nCodeIndex=6, szCodeName=C02-6
[2016-12-30 14:01:22]nPos=0234, DB_OPT_插入_产品代号_成功：nProdPos=8, Product_no=YS7-65
[2016-12-30 14:01:22]nPos=0235, DB_OPT_插入_产品系列号_成功：nTaskPos=8, Product_no=YS7-65
[2016-12-30 14:01:22]nPos=0236, DB_OPT_插入_任务_成功：nTaskPos=8, Product_no=YS7-65, Project_name=HB-QT1513-W-G8-03 H8/644, nCodeCnt=6
[2016-12-30 14:01:22]nPos=0237, DB_OPT_插入_任务编号_成功：nTaskPos=8, Product_no=YS7-65, nCodeIndex=1, szCodeName=04-001
[2016-12-30 14:01:22]nPos=0238, DB_OPT_插入_任务编号_成功：nTaskPos=8, Product_no=YS7-65, nCodeIndex=2, szCodeName=04-002
[2016-12-30 14:01:22]nPos=0239, DB_OPT_插入_任务编号_成功：nTaskPos=8, Product_no=YS7-65, nCodeIndex=3, szCodeName=04-003
[2016-12-30 14:01:22]nPos=0240, DB_OPT_插入_任务编号_成功：nTaskPos=8, Product_no=YS7-65, nCodeIndex=4, szCodeName=04-004
[2016-12-30 14:01:22]nPos=0241, DB_OPT_插入_任务编号_成功：nTaskPos=8, Product_no=YS7-65, nCodeIndex=5, szCodeName=04-005
[2016-12-30 14:01:22]nPos=0242, DB_OPT_插入_任务编号_成功：nTaskPos=8, Product_no=YS7-65, nCodeIndex=6, szCodeName=04-006
[2016-12-30 14:01:22]nPos=0243, DB_OPT_插入_产品代号_成功：nProdPos=9, Product_no=YS7-62
[2016-12-30 14:01:22]nPos=0244, DB_OPT_插入_产品系列号_成功：nTaskPos=9, Product_no=YS7-62
[2016-12-30 14:01:22]nPos=0245, DB_OPT_插入_任务_成功：nTaskPos=9, Product_no=YS7-62, Project_name=HB-QT1513-W-G8-02  H8/643, nCodeCnt=6
[2016-12-30 14:01:22]nPos=0246, DB_OPT_插入_任务编号_成功：nTaskPos=9, Product_no=YS7-62, nCodeIndex=1, szCodeName=06-001
[2016-12-30 14:01:22]nPos=0247, DB_OPT_插入_任务编号_成功：nTaskPos=9, Product_no=YS7-62, nCodeIndex=2, szCodeName=06-002
[2016-12-30 14:01:22]nPos=0248, DB_OPT_插入_任务编号_成功：nTaskPos=9, Product_no=YS7-62, nCodeIndex=3, szCodeName=06-003
[2016-12-30 14:01:22]nPos=0249, DB_OPT_插入_任务编号_成功：nTaskPos=9, Product_no=YS7-62, nCodeIndex=4, szCodeName=06-004
[2016-12-30 14:01:22]nPos=0250, DB_OPT_插入_任务编号_成功：nTaskPos=9, Product_no=YS7-62, nCodeIndex=5, szCodeName=06-005
[2016-12-30 14:01:22]nPos=0251, DB_OPT_插入_任务编号_成功：nTaskPos=9, Product_no=YS7-62, nCodeIndex=6, szCodeName=06-006
[2016-12-30 14:01:22]nPos=0252, DB_OPT_插入_产品代号_成功：nProdPos=10, Product_no=YP6-44B
[2016-12-30 14:01:22]nPos=0253, DB_OPT_插入_产品系列号_成功：nTaskPos=10, Product_no=YP6-44B
[2016-12-30 14:01:22]nPos=0254, DB_OPT_插入_任务_成功：nTaskPos=10, Product_no=YP6-44B, Project_name=NB-YH1540-WKH-G4-01, nCodeCnt=2
[2016-12-30 14:01:22]nPos=0255, DB_OPT_插入_任务编号_成功：nTaskPos=10, Product_no=YP6-44B, nCodeIndex=1, szCodeName=04-007
[2016-12-30 14:01:22]nPos=0256, DB_OPT_插入_任务编号_成功：nTaskPos=10, Product_no=YP6-44B, nCodeIndex=2, szCodeName=04-012
[2016-12-30 14:01:22]nPos=0257, DB_OPT_插入_产品代号_代号已存在：nProdPos=11, Product_no=YP6-44B
[2016-12-30 14:01:22]nPos=0258, DB_OPT_读取_产品系列号_成功：nTaskPos=11, Product_no=YP6-44B
[2016-12-30 14:01:22]nPos=0259, DB_OPT_插入_产品代号_成功：nProdPos=12, Product_no=YZ11-30
[2016-12-30 14:01:22]nPos=0260, DB_OPT_插入_产品系列号_成功：nTaskPos=12, Product_no=YZ11-30
[2016-12-30 14:01:22]nPos=0261, DB_OPT_插入_任务_成功：nTaskPos=12, Product_no=YZ11-30, Project_name=NB-YH1548-Y3A-G8-01, nCodeCnt=3
[2016-12-30 14:01:22]nPos=0262, DB_OPT_插入_任务编号_成功：nTaskPos=12, Product_no=YZ11-30, nCodeIndex=1, szCodeName=06-002
[2016-12-30 14:01:22]nPos=0263, DB_OPT_插入_任务编号_成功：nTaskPos=12, Product_no=YZ11-30, nCodeIndex=2, szCodeName=06-004
[2016-12-30 14:01:22]nPos=0264, DB_OPT_插入_任务编号_成功：nTaskPos=12, Product_no=YZ11-30, nCodeIndex=3, szCodeName=06-007
[2016-12-30 14:01:22]nPos=0265, DB_OPT_插入_产品代号_成功：nProdPos=13, Product_no=YZ7-30
[2016-12-30 14:01:22]nPos=0266, DB_OPT_插入_产品系列号_成功：nTaskPos=13, Product_no=YZ7-30
[2016-12-30 14:01:22]nPos=0267, DB_OPT_插入_任务_成功：nTaskPos=13, Product_no=YZ7-30, Project_name=HB-ZZ16003-YK2304/2305, nCodeCnt=2
[2016-12-30 14:01:22]nPos=0268, DB_OPT_插入_任务编号_成功：nTaskPos=13, Product_no=YZ7-30, nCodeIndex=1, szCodeName=01-001
[2016-12-30 14:01:22]nPos=0269, DB_OPT_插入_任务编号_成功：nTaskPos=13, Product_no=YZ7-30, nCodeIndex=2, szCodeName=01-002
[2016-12-30 14:01:22]nPos=0270, DB_OPT_插入_产品代号_成功：nProdPos=14, Product_no=YT1-19
[2016-12-30 14:01:22]nPos=0271, DB_OPT_插入_产品系列号_成功：nTaskPos=14, Product_no=YT1-19
[2016-12-30 14:01:22]nPos=0272, DB_OPT_插入_任务_成功：nTaskPos=14, Product_no=YT1-19, Project_name=ZB-JH1513-W15A-G4-02, nCodeCnt=2
[2016-12-30 14:01:22]nPos=0273, DB_OPT_插入_任务编号_成功：nTaskPos=14, Product_no=YT1-19, nCodeIndex=1, szCodeName=17-001
[2016-12-30 14:01:22]nPos=0274, DB_OPT_插入_任务编号_成功：nTaskPos=14, Product_no=YT1-19, nCodeIndex=2, szCodeName=17-002
[2016-12-30 14:01:22]nPos=0275, DB_OPT_插入_产品代号_成功：nProdPos=15, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0276, DB_OPT_插入_产品系列号_成功：nTaskPos=15, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0277, DB_OPT_插入_任务_成功：nTaskPos=15, Product_no=YT2-57, Project_name=NB-YH1567-WL3-G8-03, nCodeCnt=7
[2016-12-30 14:01:22]nPos=0278, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=1, szCodeName=14-001
[2016-12-30 14:01:22]nPos=0279, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=2, szCodeName=14-002
[2016-12-30 14:01:22]nPos=0280, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=3, szCodeName=14-003
[2016-12-30 14:01:22]nPos=0281, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=4, szCodeName=14-004
[2016-12-30 14:01:22]nPos=0282, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=5, szCodeName=14-005
[2016-12-30 14:01:22]nPos=0283, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=6, szCodeName=14-006
[2016-12-30 14:01:22]nPos=0284, DB_OPT_插入_任务编号_成功：nTaskPos=15, Product_no=YT2-57, nCodeIndex=7, szCodeName=14-007
[2016-12-30 14:01:22]nPos=0285, DB_OPT_插入_产品代号_代号已存在：nProdPos=16, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0286, DB_OPT_插入_产品系列号_成功：nTaskPos=16, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0287, DB_OPT_插入_任务_成功：nTaskPos=16, Product_no=YT2-57, Project_name=NB-YH1567-WL3-G8-04, nCodeCnt=7
[2016-12-30 14:01:22]nPos=0288, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=1, szCodeName=15-001
[2016-12-30 14:01:22]nPos=0289, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=2, szCodeName=15-002
[2016-12-30 14:01:22]nPos=0290, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=3, szCodeName=15-003
[2016-12-30 14:01:22]nPos=0291, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=4, szCodeName=15-004
[2016-12-30 14:01:22]nPos=0292, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=5, szCodeName=15-005
[2016-12-30 14:01:22]nPos=0293, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=6, szCodeName=15-006
[2016-12-30 14:01:22]nPos=0294, DB_OPT_插入_任务编号_成功：nTaskPos=16, Product_no=YT2-57, nCodeIndex=7, szCodeName=15-007
[2016-12-30 14:01:22]nPos=0295, DB_OPT_插入_产品代号_成功：nProdPos=17, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0296, DB_OPT_插入_产品系列号_成功：nTaskPos=17, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0297, DB_OPT_插入_任务_成功：nTaskPos=17, Product_no=YH2-28A, Project_name=NB-YH1567-WL3-G8-01, nCodeCnt=4
[2016-12-30 14:01:22]nPos=0298, DB_OPT_插入_任务编号_成功：nTaskPos=17, Product_no=YH2-28A, nCodeIndex=1, szCodeName=06-001
[2016-12-30 14:01:22]nPos=0299, DB_OPT_插入_任务编号_成功：nTaskPos=17, Product_no=YH2-28A, nCodeIndex=2, szCodeName=06-002
[2016-12-30 14:01:22]nPos=0300, DB_OPT_插入_任务编号_成功：nTaskPos=17, Product_no=YH2-28A, nCodeIndex=3, szCodeName=06-003
[2016-12-30 14:01:22]nPos=0301, DB_OPT_插入_任务编号_成功：nTaskPos=17, Product_no=YH2-28A, nCodeIndex=4, szCodeName=06-004
[2016-12-30 14:01:22]nPos=0302, DB_OPT_插入_产品代号_代号已存在：nProdPos=18, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0303, DB_OPT_插入_产品系列号_成功：nTaskPos=18, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0304, DB_OPT_插入_任务_成功：nTaskPos=18, Product_no=YH2-28A, Project_name=NB-YH1567-WL3-G8-02, nCodeCnt=4
[2016-12-30 14:01:22]nPos=0305, DB_OPT_插入_任务编号_成功：nTaskPos=18, Product_no=YH2-28A, nCodeIndex=1, szCodeName=06-001
[2016-12-30 14:01:22]nPos=0306, DB_OPT_插入_任务编号_成功：nTaskPos=18, Product_no=YH2-28A, nCodeIndex=2, szCodeName=06-002
[2016-12-30 14:01:22]nPos=0307, DB_OPT_插入_任务编号_成功：nTaskPos=18, Product_no=YH2-28A, nCodeIndex=3, szCodeName=06-003
[2016-12-30 14:01:22]nPos=0308, DB_OPT_插入_任务编号_成功：nTaskPos=18, Product_no=YH2-28A, nCodeIndex=4, szCodeName=06-004
[2016-12-30 14:01:22]nPos=0309, DB_OPT_插入_产品代号_代号已存在：nProdPos=19, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0310, DB_OPT_读取_产品系列号_成功：nTaskPos=19, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0311, DB_OPT_插入_产品代号_代号已存在：nProdPos=20, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0312, DB_OPT_读取_产品系列号_成功：nTaskPos=20, Product_no=YT2-57
[2016-12-30 14:01:22]nPos=0313, DB_OPT_插入_产品代号_代号已存在：nProdPos=21, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0314, DB_OPT_读取_产品系列号_成功：nTaskPos=21, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0315, DB_OPT_插入_产品代号_代号已存在：nProdPos=22, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0316, DB_OPT_读取_产品系列号_成功：nTaskPos=22, Product_no=YH2-28A
[2016-12-30 14:01:22]nPos=0317, DB_OPT_插入_产品代号_成功：nProdPos=23, Product_no=YJ1-49
[2016-12-30 14:01:22]nPos=0318, DB_OPT_插入_产品系列号_成功：nTaskPos=23, Product_no=YJ1-49
[2016-12-30 14:01:22]nPos=0319, DB_OPT_插入_任务_成功：nTaskPos=23, Product_no=YJ1-49, Project_name=NB-YH15137-XZY-G8-01, nCodeCnt=1
[2016-12-30 14:01:22]nPos=0320, DB_OPT_插入_任务编号_成功：nTaskPos=23, Product_no=YJ1-49, nCodeIndex=1, szCodeName=D01
[2016-12-30 14:01:22]nPos=0321, DB_OPT_插入_产品代号_成功：nProdPos=24, Product_no=YP4-144A
YP4
[2016-12-30 14:01:22]nPos=0322, DB_OPT_插入_产品系列号_成功：nTaskPos=24, Product_no=YP4-144A
YP4
[2016-12-30 14:01:22]nPos=0323, DB_OPT_插入_任务_成功：nTaskPos=24, Product_no=YP4-144A
YP4, Project_name=HB-ZC1501-W-G17-01、H4/655
HB-ZC1502-W-G17-01、H4/656, nCodeCnt=6
[2016-12-30 14:01:22]nPos=0324, DB_OPT_插入_任务编号_成功：nTaskPos=24, Product_no=YP4-144A
YP4, nCodeIndex=1, szCodeName=YP4-144A 01-007
[2016-12-30 14:01:22]nPos=0325, DB_OPT_插入_任务编号_成功：nTaskPos=24, Product_no=YP4-144A
YP4, nCodeIndex=2, szCodeName=YP4-144A 01-008
[2016-12-30 14:01:22]nPos=0326, DB_OPT_插入_任务编号_成功：nTaskPos=24, Product_no=YP4-144A
YP4, nCodeIndex=3, szCodeName=YP4-144A 01-010
[2016-12-30 14:01:22]nPos=0327, DB_OPT_插入_任务编号_成功：nTaskPos=24, Product_no=YP4-144A
YP4, nCodeIndex=4, szCodeName=
YP4-144B 01-005
[2016-12-30 14:01:22]nPos=0328, DB_OPT_插入_任务编号_成功：nTaskPos=24, Product_no=YP4-144A
YP4, nCodeIndex=5, szCodeName=
YP4-144B 01-006
[2016-12-30 14:01:22]nPos=0329, DB_OPT_插入_任务编号_成功：nTaskPos=24, Product_no=YP4-144A
YP4, nCodeIndex=6, szCodeName=
YP4-144B 01-009
[2016-12-30 14:01:22]nPos=0330, DB_OPT_插入_产品代号_成功：nProdPos=25, Product_no=YG8-20A
[2016-12-30 14:01:22]nPos=0331, DB_OPT_插入_产品系列号_成功：nTaskPos=25, Product_no=YG8-20A
[2016-12-30 14:01:22]nPos=0332, DB_OPT_插入_任务_成功：nTaskPos=25, Product_no=YG8-20A, Project_name=NB-YH15101-W17-G8-07, nCodeCnt=1
[2016-12-30 14:01:22]nPos=0333, DB_OPT_插入_任务编号_成功：nTaskPos=25, Product_no=YG8-20A, nCodeIndex=1, szCodeName=01-010
[2016-12-30 14:01:22]nPos=0334, DB_OPT_插入_产品代号_成功：nProdPos=26, Product_no=YT2-72
[2016-12-30 14:01:22]nPos=0335, DB_OPT_插入_产品系列号_成功：nTaskPos=26, Product_no=YT2-72
[2016-12-30 14:01:22]nPos=0336, DB_OPT_插入_任务_成功：nTaskPos=26, Product_no=YT2-72, Project_name=NB-YH1501-W17-G8-08, nCodeCnt=8
[2016-12-30 14:01:22]nPos=0337, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=1, szCodeName=02-001
[2016-12-30 14:01:22]nPos=0338, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=2, szCodeName=02-002
[2016-12-30 14:01:22]nPos=0339, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=3, szCodeName=02-003
[2016-12-30 14:01:22]nPos=0340, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=4, szCodeName=02-004
[2016-12-30 14:01:22]nPos=0341, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=5, szCodeName=02-005
[2016-12-30 14:01:22]nPos=0342, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=6, szCodeName=02-006
[2016-12-30 14:01:22]nPos=0343, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=7, szCodeName=02-007
[2016-12-30 14:01:22]nPos=0344, DB_OPT_插入_任务编号_成功：nTaskPos=26, Product_no=YT2-72, nCodeIndex=8, szCodeName=02-008
[2016-12-30 14:01:22]nPos=0345, DB_OPT_插入_产品代号_成功：nProdPos=27, Product_no=YF2-48A
[2016-12-30 14:01:22]nPos=0346, DB_OPT_插入_产品系列号_成功：nTaskPos=27, Product_no=YF2-48A
[2016-12-30 14:01:22]nPos=0347, DB_OPT_插入_任务_成功：nTaskPos=27, Product_no=YF2-48A, Project_name=NB-YH15101-W17-G8-06, nCodeCnt=2
[2016-12-30 14:01:22]nPos=0348, DB_OPT_插入_任务编号_成功：nTaskPos=27, Product_no=YF2-48A, nCodeIndex=1, szCodeName=02-001
[2016-12-30 14:01:22]nPos=0349, DB_OPT_插入_任务编号_成功：nTaskPos=27, Product_no=YF2-48A, nCodeIndex=2, szCodeName=02-004
[2016-12-30 14:01:22]nPos=0350, DB_OPT_插入_产品代号_成功：nProdPos=28, Product_no=YA4-381
[2016-12-30 14:01:22]nPos=0351, DB_OPT_插入_产品系列号_成功：nTaskPos=28, Product_no=YA4-381
[2016-12-30 14:01:22]nPos=0352, DB_OPT_插入_任务_成功：nTaskPos=28, Product_no=YA4-381, Project_name=NB-YH1506-WAKF21-G8-02, nCodeCnt=3
[2016-12-30 14:01:22]nPos=0353, DB_OPT_插入_任务编号_成功：nTaskPos=28, Product_no=YA4-381, nCodeIndex=1, szCodeName=01-002
[2016-12-30 14:01:22]nPos=0354, DB_OPT_插入_任务编号_成功：nTaskPos=28, Product_no=YA4-381, nCodeIndex=2, szCodeName=01-003
[2016-12-30 14:01:22]nPos=0355, DB_OPT_插入_任务编号_成功：nTaskPos=28, Product_no=YA4-381, nCodeIndex=3, szCodeName=01-004
[2016-12-30 14:01:22]nPos=0356, DB_OPT_插入_产品代号_成功：nProdPos=29, Product_no=YA4-359
[2016-12-30 14:01:22]nPos=0357, DB_OPT_插入_产品系列号_成功：nTaskPos=29, Product_no=YA4-359
[2016-12-30 14:01:22]nPos=0358, DB_OPT_插入_任务_成功：nTaskPos=29, Product_no=YA4-359, Project_name=NB-HT1533-W-G2-03, nCodeCnt=1
[2016-12-30 14:01:22]nPos=0359, DB_OPT_插入_任务编号_成功：nTaskPos=29, Product_no=YA4-359, nCodeIndex=1, szCodeName=1602001
[2016-12-30 14:01:22]nPos=0360, DB_OPT_插入_产品代号_成功：nProdPos=30, Product_no=YF2-28E
[2016-12-30 14:01:22]nPos=0361, DB_OPT_插入_产品系列号_成功：nTaskPos=30, Product_no=YF2-28E
[2016-12-30 14:01:22]nPos=0362, DB_OPT_插入_任务_成功：nTaskPos=30, Product_no=YF2-28E, Project_name=NB-YH15127-W21B-G8-02, nCodeCnt=5
[2016-12-30 14:01:22]nPos=0363, DB_OPT_插入_任务编号_成功：nTaskPos=30, Product_no=YF2-28E, nCodeIndex=1, szCodeName=03-001
[2016-12-30 14:01:22]nPos=0364, DB_OPT_插入_任务编号_成功：nTaskPos=30, Product_no=YF2-28E, nCodeIndex=2, szCodeName=03-002
[2016-12-30 14:01:22]nPos=0365, DB_OPT_插入_任务编号_成功：nTaskPos=30, Product_no=YF2-28E, nCodeIndex=3, szCodeName=03-003
[2016-12-30 14:01:22]nPos=0366, DB_OPT_插入_任务编号_成功：nTaskPos=30, Product_no=YF2-28E, nCodeIndex=4, szCodeName=03-004
[2016-12-30 14:01:22]nPos=0367, DB_OPT_插入_任务编号_成功：nTaskPos=30, Product_no=YF2-28E, nCodeIndex=5, szCodeName=03-005
[2016-12-30 14:01:22]nPos=0368, DB_OPT_插入_产品代号_成功：nProdPos=31, Product_no=YM4-70
[2016-12-30 14:01:22]nPos=0369, DB_OPT_插入_产品系列号_成功：nTaskPos=31, Product_no=YM4-70
[2016-12-30 14:01:22]nPos=0370, DB_OPT_插入_任务_成功：nTaskPos=31, Product_no=YM4-70, Project_name=NB-YH1566-WL3-G8-15, nCodeCnt=3
[2016-12-30 14:01:22]nPos=0371, DB_OPT_插入_任务编号_成功：nTaskPos=31, Product_no=YM4-70, nCodeIndex=1, szCodeName=05-001
[2016-12-30 14:01:22]nPos=0372, DB_OPT_插入_任务编号_成功：nTaskPos=31, Product_no=YM4-70, nCodeIndex=2, szCodeName=05-002
[2016-12-30 14:01:22]nPos=0373, DB_OPT_插入_任务编号_成功：nTaskPos=31, Product_no=YM4-70, nCodeIndex=3, szCodeName=05-003
[2016-12-30 14:01:22]nPos=0374, DB_OPT_插入_产品代号_成功：nProdPos=32, Product_no=YH3-194
[2016-12-30 14:01:22]nPos=0375, DB_OPT_插入_产品系列号_成功：nTaskPos=32, Product_no=YH3-194
[2016-12-30 14:01:22]nPos=0376, DB_OPT_插入_任务_成功：nTaskPos=32, Product_no=YH3-194, Project_name=NB-YH1566-WL3-G2-03, nCodeCnt=3
[2016-12-30 14:01:22]nPos=0377, DB_OPT_插入_任务编号_成功：nTaskPos=32, Product_no=YH3-194, nCodeIndex=1, szCodeName=ACMS1512001
[2016-12-30 14:01:22]nPos=0378, DB_OPT_插入_任务编号_成功：nTaskPos=32, Product_no=YH3-194, nCodeIndex=2, szCodeName=ACMS1512002
[2016-12-30 14:01:22]nPos=0379, DB_OPT_插入_任务编号_成功：nTaskPos=32, Product_no=YH3-194, nCodeIndex=3, szCodeName=ACMS1512003
[2016-12-30 14:01:22]nPos=0380, DB_OPT_插入_产品代号_成功：nProdPos=33, Product_no=YZ6-9B
[2016-12-30 14:01:22]nPos=0381, DB_OPT_插入_产品系列号_成功：nTaskPos=33, Product_no=YZ6-9B
[2016-12-30 14:01:22]nPos=0382, DB_OPT_插入_任务_成功：nTaskPos=33, Product_no=YZ6-9B, Project_name=HB-HT1526-WY83J-G8-01, nCodeCnt=8
[2016-12-30 14:01:22]nPos=0383, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=1, szCodeName=06-001
[2016-12-30 14:01:22]nPos=0384, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=2, szCodeName=06-002
[2016-12-30 14:01:22]nPos=0385, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=3, szCodeName=06-003
[2016-12-30 14:01:22]nPos=0386, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=4, szCodeName=06-004
[2016-12-30 14:01:22]nPos=0387, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=5, szCodeName=06-005
[2016-12-30 14:01:22]nPos=0388, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=6, szCodeName=06-006
[2016-12-30 14:01:22]nPos=0389, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=7, szCodeName=06-007
[2016-12-30 14:01:22]nPos=0390, DB_OPT_插入_任务编号_成功：nTaskPos=33, Product_no=YZ6-9B, nCodeIndex=8, szCodeName=06-008
[2016-12-30 14:01:22]nPos=0391, DB_OPT_插入_产品代号_代号已存在：nProdPos=34, Product_no=YG8-20A
[2016-12-30 14:01:22]nPos=0392, DB_OPT_读取_产品系列号_成功：nTaskPos=34, Product_no=YG8-20A
[2016-12-30 14:01:22]nPos=0393, DB_OPT_插入_产品代号_成功：nProdPos=35, Product_no=YT5-24
[2016-12-30 14:01:22]nPos=0394, DB_OPT_插入_产品系列号_成功：nTaskPos=35, Product_no=YT5-24
[2016-12-30 14:01:22]nPos=0395, DB_OPT_插入_任务_成功：nTaskPos=35, Product_no=YT5-24, Project_name=NB-YH1454-W-G12-01, nCodeCnt=21
[2016-12-30 14:01:22]nPos=0396, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=1, szCodeName=01-022
[2016-12-30 14:01:22]nPos=0397, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=2, szCodeName=01-031
[2016-12-30 14:01:22]nPos=0398, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=3, szCodeName=01-040
[2016-12-30 14:01:22]nPos=0399, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=4, szCodeName=01-046
[2016-12-30 14:01:22]nPos=0400, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=5, szCodeName=01-056
[2016-12-30 14:01:22]nPos=0401, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=6, szCodeName=01-058
[2016-12-30 14:01:22]nPos=0402, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=7, szCodeName=01-062
[2016-12-30 14:01:22]nPos=0403, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=8, szCodeName=01-074
[2016-12-30 14:01:22]nPos=0404, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=9, szCodeName=01-077
[2016-12-30 14:01:22]nPos=0405, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=10, szCodeName=01-080
[2016-12-30 14:01:22]nPos=0406, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=11, szCodeName=01-084
[2016-12-30 14:01:22]nPos=0407, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=12, szCodeName=01-088
[2016-12-30 14:01:22]nPos=0408, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=13, szCodeName=01-090
[2016-12-30 14:01:22]nPos=0409, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=14, szCodeName=01-097
[2016-12-30 14:01:22]nPos=0410, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=15, szCodeName=01-098
[2016-12-30 14:01:22]nPos=0411, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=16, szCodeName=01-102
[2016-12-30 14:01:22]nPos=0412, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=17, szCodeName=01-104
[2016-12-30 14:01:22]nPos=0413, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=18, szCodeName=01-123
[2016-12-30 14:01:22]nPos=0414, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=19, szCodeName=01-125
[2016-12-30 14:01:22]nPos=0415, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=20, szCodeName=01-126
[2016-12-30 14:01:22]nPos=0416, DB_OPT_插入_任务编号_成功：nTaskPos=35, Product_no=YT5-24, nCodeIndex=21, szCodeName=01-127
[2016-12-30 14:01:22]nPos=0417, DB_OPT_插入_产品代号_代号已存在：nProdPos=36, Product_no=YT5-24
[2016-12-30 14:01:22]nPos=0418, DB_OPT_读取_产品系列号_成功：nTaskPos=36, Product_no=YT5-24
[2016-12-30 14:01:22]nPos=0419, DB_OPT_插入_产品代号_成功：nProdPos=37, Product_no=YJ1-41
[2016-12-30 14:01:22]nPos=0420, DB_OPT_插入_产品系列号_成功：nTaskPos=37, Product_no=YJ1-41
[2016-12-30 14:01:22]nPos=0421, DB_OPT_插入_任务_成功：nTaskPos=37, Product_no=YJ1-41, Project_name=NB-YH1529-XZY-G8-01, nCodeCnt=1
[2016-12-30 14:01:22]nPos=0422, DB_OPT_插入_任务编号_成功：nTaskPos=37, Product_no=YJ1-41, nCodeIndex=1, szCodeName=D01
[2016-12-30 14:01:22]nPos=0423, DB_OPT_插入_产品代号_成功：nProdPos=38, Product_no=YS1-60B
[2016-12-30 14:01:22]nPos=0424, DB_OPT_插入_产品系列号_成功：nTaskPos=38, Product_no=YS1-60B
[2016-12-30 14:01:22]nPos=0425, DB_OPT_插入_任务_成功：nTaskPos=38, Product_no=YS1-60B, Project_name=HB-HT16001-LJ1-G8-01, nCodeCnt=10
[2016-12-30 14:01:22]nPos=0426, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=1, szCodeName=05-001
[2016-12-30 14:01:22]nPos=0427, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=2, szCodeName=05-002
[2016-12-30 14:01:22]nPos=0428, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=3, szCodeName=05-003
[2016-12-30 14:01:22]nPos=0429, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=4, szCodeName=05-004
[2016-12-30 14:01:22]nPos=0430, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=5, szCodeName=05-005
[2016-12-30 14:01:22]nPos=0431, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=6, szCodeName=05-006
[2016-12-30 14:01:22]nPos=0432, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=7, szCodeName=05-007
[2016-12-30 14:01:22]nPos=0433, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=8, szCodeName=05-008
[2016-12-30 14:01:22]nPos=0434, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=9, szCodeName=05-009
[2016-12-30 14:01:22]nPos=0435, DB_OPT_插入_任务编号_成功：nTaskPos=38, Product_no=YS1-60B, nCodeIndex=10, szCodeName=05-010
[2016-12-30 14:01:22]nPos=0436, DB_OPT_插入_产品代号_成功：nProdPos=39, Product_no=YF2-29A
[2016-12-30 14:01:22]nPos=0437, DB_OPT_插入_产品系列号_成功：nTaskPos=39, Product_no=YF2-29A
[2016-12-30 14:01:22]nPos=0438, DB_OPT_插入_任务_成功：nTaskPos=39, Product_no=YF2-29A, Project_name=HB-HT1522-W21C-G8-01, nCodeCnt=5
[2016-12-30 14:01:22]nPos=0439, DB_OPT_插入_任务编号_成功：nTaskPos=39, Product_no=YF2-29A, nCodeIndex=1, szCodeName=08-001
[2016-12-30 14:01:22]nPos=0440, DB_OPT_插入_任务编号_成功：nTaskPos=39, Product_no=YF2-29A, nCodeIndex=2, szCodeName=08-002
[2016-12-30 14:01:22]nPos=0441, DB_OPT_插入_任务编号_成功：nTaskPos=39, Product_no=YF2-29A, nCodeIndex=3, szCodeName=08-003
[2016-12-30 14:01:22]nPos=0442, DB_OPT_插入_任务编号_成功：nTaskPos=39, Product_no=YF2-29A, nCodeIndex=4, szCodeName=08-004
[2016-12-30 14:01:22]nPos=0443, DB_OPT_插入_任务编号_成功：nTaskPos=39, Product_no=YF2-29A, nCodeIndex=5, szCodeName=08-005
[2016-12-30 14:01:22]nPos=0444, DB_OPT_插入_产品代号_成功：nProdPos=40, Product_no=YS1-60
[2016-12-30 14:01:22]nPos=0445, DB_OPT_插入_产品系列号_成功：nTaskPos=40, Product_no=YS1-60
[2016-12-30 14:01:22]nPos=0446, DB_OPT_插入_任务_成功：nTaskPos=40, Product_no=YS1-60, Project_name=HB-HT1517-WY18-G8-01, nCodeCnt=9
[2016-12-30 14:01:22]nPos=0447, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=1, szCodeName=20-005
[2016-12-30 14:01:22]nPos=0448, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=2, szCodeName=20-006
[2016-12-30 14:01:22]nPos=0449, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=3, szCodeName=20-007
[2016-12-30 14:01:22]nPos=0450, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=4, szCodeName=20-008
[2016-12-30 14:01:22]nPos=0451, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=5, szCodeName=20-009
[2016-12-30 14:01:22]nPos=0452, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=6, szCodeName=20-010
[2016-12-30 14:01:22]nPos=0453, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=7, szCodeName=20-016
[2016-12-30 14:01:22]nPos=0454, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=8, szCodeName=20-017
[2016-12-30 14:01:22]nPos=0455, DB_OPT_插入_任务编号_成功：nTaskPos=40, Product_no=YS1-60, nCodeIndex=9, szCodeName=20-019
[2016-12-30 14:01:22]nPos=0456, DB_OPT_插入_产品代号_成功：nProdPos=41, Product_no=YF2-53
[2016-12-30 14:01:22]nPos=0457, DB_OPT_插入_产品系列号_成功：nTaskPos=41, Product_no=YF2-53
[2016-12-30 14:01:22]nPos=0458, DB_OPT_插入_任务_成功：nTaskPos=41, Product_no=YF2-53, Project_name=HB-HT1531-WY18B-G8-01, nCodeCnt=4
[2016-12-30 14:01:22]nPos=0459, DB_OPT_插入_任务编号_成功：nTaskPos=41, Product_no=YF2-53, nCodeIndex=1, szCodeName=01-001
[2016-12-30 14:01:22]nPos=0460, DB_OPT_插入_任务编号_成功：nTaskPos=41, Product_no=YF2-53, nCodeIndex=2, szCodeName=01-002
[2016-12-30 14:01:22]nPos=0461, DB_OPT_插入_任务编号_成功：nTaskPos=41, Product_no=YF2-53, nCodeIndex=3, szCodeName=01-003
[2016-12-30 14:01:22]nPos=0462, DB_OPT_插入_任务编号_成功：nTaskPos=41, Product_no=YF2-53, nCodeIndex=4, szCodeName=01-004
[2016-12-30 14:01:22]nPos=0463, DB_OPT_插入_产品代号_成功：nProdPos=42, Product_no=YM2-88
[2016-12-30 14:01:22]nPos=0464, DB_OPT_插入_产品系列号_成功：nTaskPos=42, Product_no=YM2-88
[2016-12-30 14:01:22]nPos=0465, DB_OPT_插入_任务_成功：nTaskPos=42, Product_no=YM2-88, Project_name=QB-YT1406-W-G2-01, nCodeCnt=4
[2016-12-30 14:01:22]nPos=0466, DB_OPT_插入_任务编号_成功：nTaskPos=42, Product_no=YM2-88, nCodeIndex=1, szCodeName=08-001
[2016-12-30 14:01:22]nPos=0467, DB_OPT_插入_任务编号_成功：nTaskPos=42, Product_no=YM2-88, nCodeIndex=2, szCodeName=08-002
[2016-12-30 14:01:23]nPos=0468, DB_OPT_插入_任务编号_成功：nTaskPos=42, Product_no=YM2-88, nCodeIndex=3, szCodeName=09-001
[2016-12-30 14:01:23]nPos=0469, DB_OPT_插入_任务编号_成功：nTaskPos=42, Product_no=YM2-88, nCodeIndex=4, szCodeName=09-002
[2016-12-30 14:01:23]nPos=0470, DB_OPT_插入_产品代号_代号已存在：nProdPos=43, Product_no=YP6-44B
[2016-12-30 14:01:23]nPos=0471, DB_OPT_读取_产品系列号_成功：nTaskPos=43, Product_no=YP6-44B
[2016-12-30 14:01:23]nPos=0472, DB_OPT_插入_产品代号_成功：nProdPos=44, Product_no=YK3-94
[2016-12-30 14:01:23]nPos=0473, DB_OPT_插入_产品系列号_成功：nTaskPos=44, Product_no=YK3-94
[2016-12-30 14:01:23]nPos=0474, DB_OPT_插入_任务_成功：nTaskPos=44, Product_no=YK3-94, Project_name=HB-HK1414-X10B-G5-03, nCodeCnt=6
[2016-12-30 14:01:23]nPos=0475, DB_OPT_插入_任务编号_成功：nTaskPos=44, Product_no=YK3-94, nCodeIndex=1, szCodeName=03-001
[2016-12-30 14:01:23]nPos=0476, DB_OPT_插入_任务编号_成功：nTaskPos=44, Product_no=YK3-94, nCodeIndex=2, szCodeName=03-002
[2016-12-30 14:01:23]nPos=0477, DB_OPT_插入_任务编号_成功：nTaskPos=44, Product_no=YK3-94, nCodeIndex=3, szCodeName=03-003
[2016-12-30 14:01:23]nPos=0478, DB_OPT_插入_任务编号_成功：nTaskPos=44, Product_no=YK3-94, nCodeIndex=4, szCodeName=03-004
[2016-12-30 14:01:23]nPos=0479, DB_OPT_插入_任务编号_成功：nTaskPos=44, Product_no=YK3-94, nCodeIndex=5, szCodeName=03-005
[2016-12-30 14:01:23]nPos=0480, DB_OPT_插入_任务编号_成功：nTaskPos=44, Product_no=YK3-94, nCodeIndex=6, szCodeName=03-006
[2016-12-30 14:01:23]nPos=0481, DB_OPT_插入_产品代号_成功：nProdPos=45, Product_no=YW10-83
[2016-12-30 14:01:23]nPos=0482, DB_OPT_插入_产品系列号_成功：nTaskPos=45, Product_no=YW10-83
[2016-12-30 14:01:23]nPos=0483, DB_OPT_插入_任务_成功：nTaskPos=45, Product_no=YW10-83, Project_name=NB-YH1544-XFB-G14-02, nCodeCnt=1
[2016-12-30 14:01:23]nPos=0484, DB_OPT_插入_任务编号_成功：nTaskPos=45, Product_no=YW10-83, nCodeIndex=1, szCodeName=C02-01
[2016-12-30 14:01:23]nPos=0485, DB_OPT_插入_产品代号_成功：nProdPos=46, Product_no=YW13-20
[2016-12-30 14:01:23]nPos=0486, DB_OPT_插入_产品系列号_成功：nTaskPos=46, Product_no=YW13-20
[2016-12-30 14:01:23]nPos=0487, DB_OPT_插入_任务_成功：nTaskPos=46, Product_no=YW13-20, Project_name=NB-YH13100-XFB-G14-ZR1, nCodeCnt=1
[2016-12-30 14:01:23]nPos=0488, DB_OPT_插入_任务编号_成功：nTaskPos=46, Product_no=YW13-20, nCodeIndex=1, szCodeName=C02-01
[2016-12-30 14:01:23]nPos=0489, DB_OPT_插入_产品代号_代号已存在：nProdPos=47, Product_no=YZ11-30
[2016-12-30 14:01:23]nPos=0490, DB_OPT_读取_产品系列号_成功：nTaskPos=47, Product_no=YZ11-30
