[2017-01-17 13:54:33]nPos=0001, 产品代号：nTaskPos=01, Product_no=YH3-40D, 产品代号=YH3-40D, 产品系列号=
[2017-01-17 13:54:33]nPos=0002, 产品代号：nTaskPos=01, Product_no=YH3-40D, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0003, 原始编号: 编号个数=1, 编号描述=05-001
[2017-01-17 13:54:33]nPos=0004, 结果编号: 编号个数=1, 编号列表=05-001
[2017-01-17 13:54:33]nPos=0005, 产品代号：nTaskPos=02, Product_no=YZ8-88-1, 产品代号=YZ8-88, 产品系列号=1
[2017-01-17 13:54:33]nPos=0006, 产品代号：nTaskPos=02, Product_no=YZ8-88-1, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:54:33]nPos=0007, 原始编号: 编号个数=6, 编号描述=Z01-03，Z01-04，Z01-06，Z01-07，Z01-08，Z01-09
[2017-01-17 13:54:33]nPos=0008, 结果编号: 编号个数=6, 编号列表=Z01-03,Z01-04,Z01-06,Z01-07,Z01-08,Z01-09
[2017-01-17 13:54:33]nPos=0009, 产品代号：nTaskPos=03, Product_no=YZ8-59, 产品代号=YZ8-59, 产品系列号=
[2017-01-17 13:54:33]nPos=0010, 产品代号：nTaskPos=03, Product_no=YZ8-59, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0011, 原始编号: 编号个数=1, 编号描述=C04-1
[2017-01-17 13:54:33]nPos=0012, 结果编号: 编号个数=1, 编号列表=C04-1
[2017-01-17 13:54:33]nPos=0013, 产品代号：nTaskPos=04, Product_no=YZ8-88-4, 产品代号=YZ8-88, 产品系列号=4
[2017-01-17 13:54:33]nPos=0014, 产品代号：nTaskPos=04, Product_no=YZ8-88-4, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:54:33]nPos=0015, 原始编号: 编号个数=3, 编号描述=C01-1，C01-2，C01-3
[2017-01-17 13:54:33]nPos=0016, 结果编号: 编号个数=3, 编号列表=C01-1,C01-2,C01-3
[2017-01-17 13:54:33]nPos=0017, 产品代号：nTaskPos=05, Product_no=YZ8-88-2, 产品代号=YZ8-88, 产品系列号=2
[2017-01-17 13:54:33]nPos=0018, 产品代号：nTaskPos=05, Product_no=YZ8-88-2, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:54:33]nPos=0019, 原始编号: 编号个数=3, 编号描述=C01-1，C01-2，C01-3
[2017-01-17 13:54:33]nPos=0020, 结果编号: 编号个数=3, 编号列表=C01-1,C01-2,C01-3
[2017-01-17 13:54:33]nPos=0021, 产品代号：nTaskPos=06, Product_no=YZ8-88-1, 产品代号=YZ8-88, 产品系列号=1
[2017-01-17 13:54:33]nPos=0022, 产品代号：nTaskPos=06, Product_no=YZ8-88-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0023, 原始编号: 编号个数=4, 编号描述=C01-1，C01-2，C01-3，C01-4
[2017-01-17 13:54:33]nPos=0024, 结果编号: 编号个数=4, 编号列表=C01-1,C01-2,C01-3,C01-4
[2017-01-17 13:54:33]nPos=0025, 产品代号：nTaskPos=07, Product_no=YZ8-88-4, 产品代号=YZ8-88, 产品系列号=4
[2017-01-17 13:54:33]nPos=0026, 产品代号：nTaskPos=07, Product_no=YZ8-88-4, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:54:33]nPos=0027, 原始编号: 编号个数=6, 编号描述=C02-1，C02-2，C02-3，C02-4，C02-5，C02-6
[2017-01-17 13:54:33]nPos=0028, 结果编号: 编号个数=6, 编号列表=C02-1,C02-2,C02-3,C02-4,C02-5,C02-6
[2017-01-17 13:54:33]nPos=0029, 产品代号：nTaskPos=08, Product_no=YS7-65, 产品代号=YS7-65, 产品系列号=
[2017-01-17 13:54:33]nPos=0030, 产品代号：nTaskPos=08, Product_no=YS7-65, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:54:33]nPos=0031, 原始编号: 编号个数=6, 编号描述=04-001~006
[2017-01-17 13:54:33]nPos=0032, 结果编号: 编号个数=6, 编号列表=04-001,04-002,04-003,04-004,04-005,04-006
[2017-01-17 13:54:33]nPos=0033, 产品代号：nTaskPos=09, Product_no=YS7-62, 产品代号=YS7-62, 产品系列号=
[2017-01-17 13:54:33]nPos=0034, 产品代号：nTaskPos=09, Product_no=YS7-62, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:54:33]nPos=0035, 原始编号: 编号个数=6, 编号描述=06-001~006
[2017-01-17 13:54:33]nPos=0036, 结果编号: 编号个数=6, 编号列表=06-001,06-002,06-003,06-004,06-005,06-006
[2017-01-17 13:54:33]nPos=0037, 产品代号：nTaskPos=10, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2017-01-17 13:54:33]nPos=0038, 产品代号：nTaskPos=10, Product_no=YP6-44B, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:54:33]nPos=0039, 原始编号: 编号个数=2, 编号描述=04-007,04-012
[2017-01-17 13:54:33]nPos=0040, 结果编号: 编号个数=2, 编号列表=04-007,04-012
[2017-01-17 13:54:33]nPos=0041, 产品代号：nTaskPos=11, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2017-01-17 13:54:33]nPos=0042, 产品代号：nTaskPos=11, Product_no=YP6-44B, nCodeNumber=8,nCodeCnt=8
[2017-01-17 13:54:33]nPos=0043, 原始编号: 编号个数=8, 编号描述=03-001,03-002,04-001~04-006
[2017-01-17 13:54:33]nPos=0044, 结果编号: 编号个数=8, 编号列表=03-001,03-002,04-001,04-002,04-003,04-004,04-005,04-006
[2017-01-17 13:54:33]nPos=0045, 产品代号：nTaskPos=12, Product_no=YZ11-30, 产品代号=YZ11-30, 产品系列号=
[2017-01-17 13:54:33]nPos=0046, 产品代号：nTaskPos=12, Product_no=YZ11-30, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:54:33]nPos=0047, 原始编号: 编号个数=3, 编号描述=06-002、06-004、06-007
[2017-01-17 13:54:33]nPos=0048, 结果编号: 编号个数=3, 编号列表=06-002,06-004,06-007
[2017-01-17 13:54:33]nPos=0049, 产品代号：nTaskPos=13, Product_no=YZ7-30, 产品代号=YZ7-30, 产品系列号=
[2017-01-17 13:54:33]nPos=0050, 产品代号：nTaskPos=13, Product_no=YZ7-30, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:54:33]nPos=0051, 原始编号: 编号个数=2, 编号描述=01-001,002
[2017-01-17 13:54:33]nPos=0052, 结果编号: 编号个数=2, 编号列表=01-001,01-002
[2017-01-17 13:54:33]nPos=0053, 产品代号：nTaskPos=14, Product_no=YT1-19, 产品代号=YT1-19, 产品系列号=
[2017-01-17 13:54:33]nPos=0054, 产品代号：nTaskPos=14, Product_no=YT1-19, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:54:33]nPos=0055, 原始编号: 编号个数=2, 编号描述=17-001,17-002
[2017-01-17 13:54:33]nPos=0056, 结果编号: 编号个数=2, 编号列表=17-001,17-002
[2017-01-17 13:54:33]nPos=0057, 产品代号：nTaskPos=15, Product_no=YT2-57-1, 产品代号=YT2-57, 产品系列号=1
[2017-01-17 13:54:33]nPos=0058, 产品代号：nTaskPos=15, Product_no=YT2-57-1, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:54:33]nPos=0059, 原始编号: 编号个数=7, 编号描述=14-001～14-007
[2017-01-17 13:54:33]nPos=0060, 结果编号: 编号个数=7, 编号列表=14-001,14-002,14-003,14-004,14-005,14-006,14-007
[2017-01-17 13:54:33]nPos=0061, 产品代号：nTaskPos=16, Product_no=YT2-57, 产品代号=YT2-57, 产品系列号=
[2017-01-17 13:54:33]nPos=0062, 产品代号：nTaskPos=16, Product_no=YT2-57, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:54:33]nPos=0063, 原始编号: 编号个数=7, 编号描述=15-001～15-007
[2017-01-17 13:54:33]nPos=0064, 结果编号: 编号个数=7, 编号列表=15-001,15-002,15-003,15-004,15-005,15-006,15-007
[2017-01-17 13:54:33]nPos=0065, 产品代号：nTaskPos=17, Product_no=YH2-28A-2, 产品代号=YH2-28A, 产品系列号=2
[2017-01-17 13:54:33]nPos=0066, 产品代号：nTaskPos=17, Product_no=YH2-28A-2, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0067, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:54:33]nPos=0068, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:54:33]nPos=0069, 产品代号：nTaskPos=18, Product_no=YH2-28A-1, 产品代号=YH2-28A, 产品系列号=1
[2017-01-17 13:54:33]nPos=0070, 产品代号：nTaskPos=18, Product_no=YH2-28A-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0071, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:54:33]nPos=0072, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:54:33]nPos=0073, 产品代号：nTaskPos=19, Product_no=YT2-57-1, 产品代号=YT2-57, 产品系列号=1
[2017-01-17 13:54:33]nPos=0074, 产品代号：nTaskPos=19, Product_no=YT2-57-1, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:54:33]nPos=0075, 原始编号: 编号个数=7, 编号描述=14-001～14-007
[2017-01-17 13:54:33]nPos=0076, 结果编号: 编号个数=7, 编号列表=14-001,14-002,14-003,14-004,14-005,14-006,14-007
[2017-01-17 13:54:33]nPos=0077, 产品代号：nTaskPos=20, Product_no=YT2-57, 产品代号=YT2-57, 产品系列号=
[2017-01-17 13:54:33]nPos=0078, 产品代号：nTaskPos=20, Product_no=YT2-57, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:54:33]nPos=0079, 原始编号: 编号个数=7, 编号描述=15-001～15-007
[2017-01-17 13:54:33]nPos=0080, 结果编号: 编号个数=7, 编号列表=15-001,15-002,15-003,15-004,15-005,15-006,15-007
[2017-01-17 13:54:33]nPos=0081, 产品代号：nTaskPos=21, Product_no=YH2-28A-2, 产品代号=YH2-28A, 产品系列号=2
[2017-01-17 13:54:33]nPos=0082, 产品代号：nTaskPos=21, Product_no=YH2-28A-2, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0083, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:54:33]nPos=0084, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:54:33]nPos=0085, 产品代号：nTaskPos=22, Product_no=YH2-28A-1, 产品代号=YH2-28A, 产品系列号=1
[2017-01-17 13:54:33]nPos=0086, 产品代号：nTaskPos=22, Product_no=YH2-28A-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0087, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:54:33]nPos=0088, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:54:33]nPos=0089, 产品代号：nTaskPos=23, Product_no=YJ1-49, 产品代号=YJ1-49, 产品系列号=
[2017-01-17 13:54:33]nPos=0090, 产品代号：nTaskPos=23, Product_no=YJ1-49, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0091, 原始编号: 编号个数=1, 编号描述=D01
[2017-01-17 13:54:33]nPos=0092, 结果编号: 编号个数=1, 编号列表=D01
[2017-01-17 13:54:33]nPos=0093, 产品代号：nTaskPos=24, Product_no=YP4-144A
YP4-144B, 产品代号=YP4-144A
YP4, 产品系列号=144B
[2017-01-17 13:54:33]nPos=0094, 产品代号：nTaskPos=24, Product_no=YP4-144A
YP4-144B, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:54:33]nPos=0095, 原始编号: 编号个数=6, 编号描述=YP4-144A 01-007、01-008、01-010；
YP4-144B 01-005、01-006、01-009；
[2017-01-17 13:54:33]nPos=0096, 结果编号: 编号个数=6, 编号列表=YP4-144A 01-007,YP4-144A 01-008,YP4-144A 01-010,
YP4-144B 01-005,
YP4-144B 01-006,
YP4-144B 01-009
[2017-01-17 13:54:33]nPos=0097, 产品代号：nTaskPos=25, Product_no=YG8-20A, 产品代号=YG8-20A, 产品系列号=
[2017-01-17 13:54:33]nPos=0098, 产品代号：nTaskPos=25, Product_no=YG8-20A, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0099, 原始编号: 编号个数=1, 编号描述=01-010
[2017-01-17 13:54:33]nPos=0100, 结果编号: 编号个数=1, 编号列表=01-010
[2017-01-17 13:54:33]nPos=0101, 产品代号：nTaskPos=26, Product_no=YT2-72-2B, 产品代号=YT2-72, 产品系列号=2B
[2017-01-17 13:54:33]nPos=0102, 产品代号：nTaskPos=26, Product_no=YT2-72-2B, nCodeNumber=8,nCodeCnt=8
[2017-01-17 13:54:33]nPos=0103, 原始编号: 编号个数=8, 编号描述=02-001~02-008
[2017-01-17 13:54:33]nPos=0104, 结果编号: 编号个数=8, 编号列表=02-001,02-002,02-003,02-004,02-005,02-006,02-007,02-008
[2017-01-17 13:54:33]nPos=0105, 产品代号：nTaskPos=27, Product_no=YF2-48A, 产品代号=YF2-48A, 产品系列号=
[2017-01-17 13:54:33]nPos=0106, 产品代号：nTaskPos=27, Product_no=YF2-48A, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:54:33]nPos=0107, 原始编号: 编号个数=2, 编号描述=02-001,02-004
[2017-01-17 13:54:33]nPos=0108, 结果编号: 编号个数=2, 编号列表=02-001,02-004
[2017-01-17 13:54:33]nPos=0109, 产品代号：nTaskPos=29, Product_no=YA4-381, 产品代号=YA4-381, 产品系列号=
[2017-01-17 13:54:33]nPos=0110, 产品代号：nTaskPos=29, Product_no=YA4-381, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:54:33]nPos=0111, 原始编号: 编号个数=3, 编号描述=01-002/003/004
[2017-01-17 13:54:33]nPos=0112, 结果编号: 编号个数=3, 编号列表=01-002,01-003,01-004
[2017-01-17 13:54:33]nPos=0113, 产品代号：nTaskPos=30, Product_no=YA4-359&(YA4-361)/YA4-360&(YA4-360), 产品代号=YA4-359, 产品系列号=
[2017-01-17 13:54:33]nPos=0114, 产品代号：nTaskPos=30, Product_no=YA4-359&(YA4-361)/YA4-360&(YA4-360), nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0115, 原始编号: 编号个数=1, 编号描述=1602001
[2017-01-17 13:54:33]nPos=0116, 结果编号: 编号个数=1, 编号列表=1602001
[2017-01-17 13:54:33]nPos=0117, 产品代号：nTaskPos=31, Product_no=YF2-28E, 产品代号=YF2-28E, 产品系列号=
[2017-01-17 13:54:33]nPos=0118, 产品代号：nTaskPos=31, Product_no=YF2-28E, nCodeNumber=5,nCodeCnt=5
[2017-01-17 13:54:33]nPos=0119, 原始编号: 编号个数=5, 编号描述=03-001――005
[2017-01-17 13:54:33]nPos=0120, 结果编号: 编号个数=5, 编号列表=03-001,03-002,03-003,03-004,03-005
[2017-01-17 13:54:33]nPos=0121, 产品代号：nTaskPos=34, Product_no=YM4-70-5, 产品代号=YM4-70, 产品系列号=5
[2017-01-17 13:54:33]nPos=0122, 产品代号：nTaskPos=34, Product_no=YM4-70-5, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:54:33]nPos=0123, 原始编号: 编号个数=3, 编号描述=05-001～003
[2017-01-17 13:54:33]nPos=0124, 结果编号: 编号个数=3, 编号列表=05-001,05-002,05-003
[2017-01-17 13:54:33]nPos=0125, 产品代号：nTaskPos=35, Product_no=YH3-194, 产品代号=YH3-194, 产品系列号=
[2017-01-17 13:54:33]nPos=0126, 产品代号：nTaskPos=35, Product_no=YH3-194, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:54:33]nPos=0127, 原始编号: 编号个数=3, 编号描述=ACMS1512001~ACMS1512003
[2017-01-17 13:54:33]nPos=0128, 结果编号: 编号个数=3, 编号列表=ACMS1512001,ACMS1512002,ACMS1512003
[2017-01-17 13:54:33]nPos=0129, 产品代号：nTaskPos=36, Product_no=YZ6-9B, 产品代号=YZ6-9B, 产品系列号=
[2017-01-17 13:54:33]nPos=0130, 产品代号：nTaskPos=36, Product_no=YZ6-9B, nCodeNumber=8,nCodeCnt=8
[2017-01-17 13:54:33]nPos=0131, 原始编号: 编号个数=8, 编号描述=06-001~008
[2017-01-17 13:54:33]nPos=0132, 结果编号: 编号个数=8, 编号列表=06-001,06-002,06-003,06-004,06-005,06-006,06-007,06-008
[2017-01-17 13:54:33]nPos=0133, 产品代号：nTaskPos=37, Product_no=YG8-20A, 产品代号=YG8-20A, 产品系列号=
[2017-01-17 13:54:33]nPos=0134, 产品代号：nTaskPos=37, Product_no=YG8-20A, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:54:33]nPos=0135, 原始编号: 编号个数=2, 编号描述=01-008、009
[2017-01-17 13:54:33]nPos=0136, 结果编号: 编号个数=2, 编号列表=01-008,01-009
[2017-01-17 13:54:33]nPos=0137, 产品代号：nTaskPos=38, Product_no=YT5-24, 产品代号=YT5-24, 产品系列号=
[2017-01-17 13:54:33]nPos=0138, 产品代号：nTaskPos=38, Product_no=YT5-24, nCodeNumber=21,nCodeCnt=21
[2017-01-17 13:54:33]nPos=0139, 原始编号: 编号个数=21, 编号描述=01-022，031，040，046，056，058，062，074，077，080，084，088，090，097，098，102，104，123，125，126，127
[2017-01-17 13:54:33]nPos=0140, 结果编号: 编号个数=21, 编号列表=01-022,01-031,01-040,01-046,01-056,01-058,01-062,01-074,01-077,01-080,01-084,01-088,01-090,01-097,01-098,01-102,01-104,01-123,01-125,01-126,01-127
[2017-01-17 13:54:33]nPos=0141, 产品代号：nTaskPos=39, Product_no=YT5-24, 产品代号=YT5-24, 产品系列号=
[2017-01-17 13:54:33]nPos=0142, 产品代号：nTaskPos=39, Product_no=YT5-24, nCodeNumber=22,nCodeCnt=22
[2017-01-17 13:54:33]nPos=0143, 原始编号: 编号个数=22, 编号描述=01-022，031，040，046，056，058，062，074，076，077，080，084，088，090，097，098，102，104，123，125，126，127
[2017-01-17 13:54:33]nPos=0144, 结果编号: 编号个数=22, 编号列表=01-022,01-031,01-040,01-046,01-056,01-058,01-062,01-074,01-076,01-077,01-080,01-084,01-088,01-090,01-097,01-098,01-102,01-104,01-123,01-125,01-126,01-127
[2017-01-17 13:54:33]nPos=0145, 产品代号：nTaskPos=40, Product_no=YJ1-41, 产品代号=YJ1-41, 产品系列号=
[2017-01-17 13:54:33]nPos=0146, 产品代号：nTaskPos=40, Product_no=YJ1-41, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0147, 原始编号: 编号个数=1, 编号描述=D01
[2017-01-17 13:54:33]nPos=0148, 结果编号: 编号个数=1, 编号列表=D01
[2017-01-17 13:54:33]nPos=0149, 产品代号：nTaskPos=41, Product_no=YS1-60B, 产品代号=YS1-60B, 产品系列号=
[2017-01-17 13:54:33]nPos=0150, 产品代号：nTaskPos=41, Product_no=YS1-60B, nCodeNumber=10,nCodeCnt=10
[2017-01-17 13:54:33]nPos=0151, 原始编号: 编号个数=10, 编号描述=05-001、05-002、05-003、05-004、05-005、05-006、05-007、05-008、05-009、05-010
[2017-01-17 13:54:33]nPos=0152, 结果编号: 编号个数=10, 编号列表=05-001,05-002,05-003,05-004,05-005,05-006,05-007,05-008,05-009,05-010
[2017-01-17 13:54:33]nPos=0153, 产品代号：nTaskPos=42, Product_no=YF2-29A, 产品代号=YF2-29A, 产品系列号=
[2017-01-17 13:54:33]nPos=0154, 产品代号：nTaskPos=42, Product_no=YF2-29A, nCodeNumber=5,nCodeCnt=5
[2017-01-17 13:54:33]nPos=0155, 原始编号: 编号个数=5, 编号描述=08-001~08-005
[2017-01-17 13:54:33]nPos=0156, 结果编号: 编号个数=5, 编号列表=08-001,08-002,08-003,08-004,08-005
[2017-01-17 13:54:33]nPos=0157, 产品代号：nTaskPos=43, Product_no=YS1-60, 产品代号=YS1-60, 产品系列号=
[2017-01-17 13:54:33]nPos=0158, 产品代号：nTaskPos=43, Product_no=YS1-60, nCodeNumber=9,nCodeCnt=9
[2017-01-17 13:54:33]nPos=0159, 原始编号: 编号个数=9, 编号描述=20-005、20-006、20-007、20-008、20-009、20-010、20-016、20-017、20-019
[2017-01-17 13:54:33]nPos=0160, 结果编号: 编号个数=9, 编号列表=20-005,20-006,20-007,20-008,20-009,20-010,20-016,20-017,20-019
[2017-01-17 13:54:33]nPos=0161, 产品代号：nTaskPos=44, Product_no=YF2-53-1, 产品代号=YF2-53, 产品系列号=1
[2017-01-17 13:54:33]nPos=0162, 产品代号：nTaskPos=44, Product_no=YF2-53-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0163, 原始编号: 编号个数=4, 编号描述=01-001、002、003、004
[2017-01-17 13:54:33]nPos=0164, 结果编号: 编号个数=4, 编号列表=01-001,01-002,01-003,01-004
[2017-01-17 13:54:33]nPos=0165, 产品代号：nTaskPos=45, Product_no=YM2-88, 产品代号=YM2-88, 产品系列号=
[2017-01-17 13:54:33]nPos=0166, 产品代号：nTaskPos=45, Product_no=YM2-88, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0167, 原始编号: 编号个数=4, 编号描述=08-001、08-002、09-001、09-002
[2017-01-17 13:54:33]nPos=0168, 结果编号: 编号个数=4, 编号列表=08-001,08-002,09-001,09-002
[2017-01-17 13:54:33]nPos=0169, 产品代号：nTaskPos=46, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2017-01-17 13:54:33]nPos=0170, 产品代号：nTaskPos=46, Product_no=YP6-44B, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0171, 原始编号: 编号个数=4, 编号描述=04-008~04-011
[2017-01-17 13:54:33]nPos=0172, 结果编号: 编号个数=4, 编号列表=04-008,04-009,04-010,04-011
[2017-01-17 13:54:33]nPos=0173, 产品代号：nTaskPos=47, Product_no=YK3-94, 产品代号=YK3-94, 产品系列号=
[2017-01-17 13:54:33]nPos=0174, 产品代号：nTaskPos=47, Product_no=YK3-94, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:54:33]nPos=0175, 原始编号: 编号个数=6, 编号描述=03-001~03-006
[2017-01-17 13:54:33]nPos=0176, 结果编号: 编号个数=6, 编号列表=03-001,03-002,03-003,03-004,03-005,03-006
[2017-01-17 13:54:33]nPos=0177, 产品代号：nTaskPos=48, Product_no=YW10-83, 产品代号=YW10-83, 产品系列号=
[2017-01-17 13:54:33]nPos=0178, 产品代号：nTaskPos=48, Product_no=YW10-83, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0179, 原始编号: 编号个数=1, 编号描述=C02-01
[2017-01-17 13:54:33]nPos=0180, 结果编号: 编号个数=1, 编号列表=C02-01
[2017-01-17 13:54:33]nPos=0181, 产品代号：nTaskPos=49, Product_no=YW13-20, 产品代号=YW13-20, 产品系列号=
[2017-01-17 13:54:33]nPos=0182, 产品代号：nTaskPos=49, Product_no=YW13-20, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:54:33]nPos=0183, 原始编号: 编号个数=1, 编号描述=C02-01
[2017-01-17 13:54:33]nPos=0184, 结果编号: 编号个数=1, 编号列表=C02-01
[2017-01-17 13:54:33]nPos=0185, 产品代号：nTaskPos=50, Product_no=YZ11-30, 产品代号=YZ11-30, 产品系列号=
[2017-01-17 13:54:33]nPos=0186, 产品代号：nTaskPos=50, Product_no=YZ11-30, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:54:33]nPos=0187, 原始编号: 编号个数=4, 编号描述=06-001/06-003/06-005/06-006
[2017-01-17 13:54:33]nPos=0188, 结果编号: 编号个数=4, 编号列表=06-001,06-003,06-005,06-006
[2017-01-17 13:54:35]nPos=0189, DB_OPT_插入_产品代号_代号已存在：nProdPos=1, Product_no=YH3-40D
[2017-01-17 13:54:35]nPos=0190, DB_OPT_读取_产品系列号_成功：nTaskPos=1, Product_no=YH3-40D
[2017-01-17 13:54:35]nPos=0191, DB_OPT_插入_产品代号_代号已存在：nProdPos=2, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0192, DB_OPT_读取_产品系列号_成功：nTaskPos=2, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0193, DB_OPT_插入_产品代号_代号已存在：nProdPos=3, Product_no=YZ8-59
[2017-01-17 13:54:35]nPos=0194, DB_OPT_读取_产品系列号_成功：nTaskPos=3, Product_no=YZ8-59
[2017-01-17 13:54:35]nPos=0195, DB_OPT_插入_产品代号_代号已存在：nProdPos=4, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0196, DB_OPT_读取_产品系列号_成功：nTaskPos=4, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0197, DB_OPT_插入_产品代号_代号已存在：nProdPos=5, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0198, DB_OPT_读取_产品系列号_成功：nTaskPos=5, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0199, DB_OPT_插入_产品代号_代号已存在：nProdPos=6, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0200, DB_OPT_读取_产品系列号_成功：nTaskPos=6, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0201, DB_OPT_插入_任务_成功：nTaskPos=6, Product_no=YZ8-88, Project_name=NB-YH16008-W-G3-01   A3/192, nCodeCnt=4
[2017-01-17 13:54:35]nPos=0202, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=1, szCodeName=C01-1
[2017-01-17 13:54:35]nPos=0203, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=2, szCodeName=C01-2
[2017-01-17 13:54:35]nPos=0204, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=3, szCodeName=C01-3
[2017-01-17 13:54:35]nPos=0205, DB_OPT_插入_任务编号_成功：nTaskPos=6, Product_no=YZ8-88, nCodeIndex=4, szCodeName=C01-4
[2017-01-17 13:54:35]nPos=0206, DB_OPT_插入_产品代号_代号已存在：nProdPos=7, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0207, DB_OPT_读取_产品系列号_成功：nTaskPos=7, Product_no=YZ8-88
[2017-01-17 13:54:35]nPos=0208, DB_OPT_插入_产品代号_代号已存在：nProdPos=8, Product_no=YS7-65
[2017-01-17 13:54:35]nPos=0209, DB_OPT_读取_产品系列号_成功：nTaskPos=8, Product_no=YS7-65
[2017-01-17 13:54:35]nPos=0210, DB_OPT_插入_产品代号_代号已存在：nProdPos=9, Product_no=YS7-62
[2017-01-17 13:54:35]nPos=0211, DB_OPT_读取_产品系列号_成功：nTaskPos=9, Product_no=YS7-62
[2017-01-17 13:54:35]nPos=0212, DB_OPT_插入_产品代号_代号已存在：nProdPos=10, Product_no=YP6-44B
[2017-01-17 13:54:35]nPos=0213, DB_OPT_读取_产品系列号_成功：nTaskPos=10, Product_no=YP6-44B
[2017-01-17 13:54:35]nPos=0214, DB_OPT_插入_产品代号_代号已存在：nProdPos=11, Product_no=YP6-44B
[2017-01-17 13:54:35]nPos=0215, DB_OPT_读取_产品系列号_成功：nTaskPos=11, Product_no=YP6-44B
[2017-01-17 13:54:35]nPos=0216, DB_OPT_插入_产品代号_代号已存在：nProdPos=12, Product_no=YZ11-30
[2017-01-17 13:54:35]nPos=0217, DB_OPT_读取_产品系列号_成功：nTaskPos=12, Product_no=YZ11-30
[2017-01-17 13:54:35]nPos=0218, DB_OPT_插入_产品代号_代号已存在：nProdPos=13, Product_no=YZ7-30
[2017-01-17 13:54:35]nPos=0219, DB_OPT_读取_产品系列号_成功：nTaskPos=13, Product_no=YZ7-30
[2017-01-17 13:54:35]nPos=0220, DB_OPT_插入_产品代号_代号已存在：nProdPos=14, Product_no=YT1-19
[2017-01-17 13:54:35]nPos=0221, DB_OPT_读取_产品系列号_成功：nTaskPos=14, Product_no=YT1-19
[2017-01-17 13:54:35]nPos=0222, DB_OPT_插入_产品代号_代号已存在：nProdPos=15, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0223, DB_OPT_读取_产品系列号_成功：nTaskPos=15, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0224, DB_OPT_插入_产品代号_代号已存在：nProdPos=16, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0225, DB_OPT_读取_产品系列号_成功：nTaskPos=16, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0226, DB_OPT_插入_产品代号_代号已存在：nProdPos=17, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0227, DB_OPT_读取_产品系列号_成功：nTaskPos=17, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0228, DB_OPT_插入_产品代号_代号已存在：nProdPos=18, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0229, DB_OPT_读取_产品系列号_成功：nTaskPos=18, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0230, DB_OPT_插入_产品代号_代号已存在：nProdPos=19, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0231, DB_OPT_读取_产品系列号_成功：nTaskPos=19, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0232, DB_OPT_插入_产品代号_代号已存在：nProdPos=20, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0233, DB_OPT_读取_产品系列号_成功：nTaskPos=20, Product_no=YT2-57
[2017-01-17 13:54:35]nPos=0234, DB_OPT_插入_产品代号_代号已存在：nProdPos=21, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0235, DB_OPT_读取_产品系列号_成功：nTaskPos=21, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0236, DB_OPT_插入_产品代号_代号已存在：nProdPos=22, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0237, DB_OPT_读取_产品系列号_成功：nTaskPos=22, Product_no=YH2-28A
[2017-01-17 13:54:35]nPos=0238, DB_OPT_插入_产品代号_代号已存在：nProdPos=23, Product_no=YJ1-49
[2017-01-17 13:54:35]nPos=0239, DB_OPT_读取_产品系列号_成功：nTaskPos=23, Product_no=YJ1-49
[2017-01-17 13:54:35]nPos=0240, DB_OPT_插入_产品代号_代号已存在：nProdPos=24, Product_no=YP4-144A
YP4
[2017-01-17 13:54:35]nPos=0241, DB_OPT_读取_产品系列号_成功：nTaskPos=24, Product_no=YP4-144A
YP4
[2017-01-17 13:54:35]nPos=0242, DB_OPT_插入_产品代号_代号已存在：nProdPos=25, Product_no=YG8-20A
[2017-01-17 13:54:35]nPos=0243, DB_OPT_读取_产品系列号_成功：nTaskPos=25, Product_no=YG8-20A
[2017-01-17 13:54:35]nPos=0244, DB_OPT_插入_产品代号_代号已存在：nProdPos=26, Product_no=YT2-72
[2017-01-17 13:54:35]nPos=0245, DB_OPT_读取_产品系列号_成功：nTaskPos=26, Product_no=YT2-72
[2017-01-17 13:54:35]nPos=0246, DB_OPT_插入_产品代号_代号已存在：nProdPos=27, Product_no=YF2-48A
[2017-01-17 13:54:35]nPos=0247, DB_OPT_读取_产品系列号_成功：nTaskPos=27, Product_no=YF2-48A
[2017-01-17 13:54:35]nPos=0248, DB_OPT_插入_产品代号_代号已存在：nProdPos=28, Product_no=YA4-381
[2017-01-17 13:54:35]nPos=0249, DB_OPT_读取_产品系列号_成功：nTaskPos=28, Product_no=YA4-381
[2017-01-17 13:54:35]nPos=0250, DB_OPT_插入_产品代号_代号已存在：nProdPos=29, Product_no=YA4-359
[2017-01-17 13:54:35]nPos=0251, DB_OPT_读取_产品系列号_成功：nTaskPos=29, Product_no=YA4-359
[2017-01-17 13:54:35]nPos=0252, DB_OPT_插入_产品代号_代号已存在：nProdPos=30, Product_no=YF2-28E
[2017-01-17 13:54:35]nPos=0253, DB_OPT_读取_产品系列号_成功：nTaskPos=30, Product_no=YF2-28E
[2017-01-17 13:54:35]nPos=0254, DB_OPT_插入_产品代号_代号已存在：nProdPos=31, Product_no=YM4-70
[2017-01-17 13:54:35]nPos=0255, DB_OPT_读取_产品系列号_成功：nTaskPos=31, Product_no=YM4-70
[2017-01-17 13:54:35]nPos=0256, DB_OPT_插入_产品代号_代号已存在：nProdPos=32, Product_no=YH3-194
[2017-01-17 13:54:35]nPos=0257, DB_OPT_读取_产品系列号_成功：nTaskPos=32, Product_no=YH3-194
[2017-01-17 13:54:35]nPos=0258, DB_OPT_插入_产品代号_代号已存在：nProdPos=33, Product_no=YZ6-9B
[2017-01-17 13:54:35]nPos=0259, DB_OPT_读取_产品系列号_成功：nTaskPos=33, Product_no=YZ6-9B
[2017-01-17 13:54:35]nPos=0260, DB_OPT_插入_产品代号_代号已存在：nProdPos=34, Product_no=YG8-20A
[2017-01-17 13:54:35]nPos=0261, DB_OPT_读取_产品系列号_成功：nTaskPos=34, Product_no=YG8-20A
[2017-01-17 13:54:35]nPos=0262, DB_OPT_插入_产品代号_代号已存在：nProdPos=35, Product_no=YT5-24
[2017-01-17 13:54:35]nPos=0263, DB_OPT_读取_产品系列号_成功：nTaskPos=35, Product_no=YT5-24
[2017-01-17 13:54:35]nPos=0264, DB_OPT_插入_产品代号_代号已存在：nProdPos=36, Product_no=YT5-24
[2017-01-17 13:54:35]nPos=0265, DB_OPT_读取_产品系列号_成功：nTaskPos=36, Product_no=YT5-24
[2017-01-17 13:54:35]nPos=0266, DB_OPT_插入_产品代号_代号已存在：nProdPos=37, Product_no=YJ1-41
[2017-01-17 13:54:35]nPos=0267, DB_OPT_读取_产品系列号_成功：nTaskPos=37, Product_no=YJ1-41
[2017-01-17 13:54:35]nPos=0268, DB_OPT_插入_产品代号_代号已存在：nProdPos=38, Product_no=YS1-60B
[2017-01-17 13:54:35]nPos=0269, DB_OPT_读取_产品系列号_成功：nTaskPos=38, Product_no=YS1-60B
[2017-01-17 13:54:35]nPos=0270, DB_OPT_插入_产品代号_代号已存在：nProdPos=39, Product_no=YF2-29A
[2017-01-17 13:54:35]nPos=0271, DB_OPT_读取_产品系列号_成功：nTaskPos=39, Product_no=YF2-29A
[2017-01-17 13:54:35]nPos=0272, DB_OPT_插入_产品代号_代号已存在：nProdPos=40, Product_no=YS1-60
[2017-01-17 13:54:35]nPos=0273, DB_OPT_读取_产品系列号_成功：nTaskPos=40, Product_no=YS1-60
[2017-01-17 13:54:35]nPos=0274, DB_OPT_插入_产品代号_代号已存在：nProdPos=41, Product_no=YF2-53
[2017-01-17 13:54:35]nPos=0275, DB_OPT_读取_产品系列号_成功：nTaskPos=41, Product_no=YF2-53
[2017-01-17 13:54:35]nPos=0276, DB_OPT_插入_产品代号_代号已存在：nProdPos=42, Product_no=YM2-88
[2017-01-17 13:54:35]nPos=0277, DB_OPT_读取_产品系列号_成功：nTaskPos=42, Product_no=YM2-88
[2017-01-17 13:54:35]nPos=0278, DB_OPT_插入_产品代号_代号已存在：nProdPos=43, Product_no=YP6-44B
[2017-01-17 13:54:35]nPos=0279, DB_OPT_读取_产品系列号_成功：nTaskPos=43, Product_no=YP6-44B
[2017-01-17 13:54:35]nPos=0280, DB_OPT_插入_产品代号_代号已存在：nProdPos=44, Product_no=YK3-94
[2017-01-17 13:54:35]nPos=0281, DB_OPT_读取_产品系列号_成功：nTaskPos=44, Product_no=YK3-94
[2017-01-17 13:54:35]nPos=0282, DB_OPT_插入_产品代号_代号已存在：nProdPos=45, Product_no=YW10-83
[2017-01-17 13:54:35]nPos=0283, DB_OPT_读取_产品系列号_成功：nTaskPos=45, Product_no=YW10-83
[2017-01-17 13:54:35]nPos=0284, DB_OPT_插入_产品代号_代号已存在：nProdPos=46, Product_no=YW13-20
[2017-01-17 13:54:35]nPos=0285, DB_OPT_读取_产品系列号_成功：nTaskPos=46, Product_no=YW13-20
[2017-01-17 13:54:35]nPos=0286, DB_OPT_插入_产品代号_代号已存在：nProdPos=47, Product_no=YZ11-30
[2017-01-17 13:54:35]nPos=0287, DB_OPT_读取_产品系列号_成功：nTaskPos=47, Product_no=YZ11-30
