[2017-01-17 15:36:23]nPos=0001, DB_OPT_插入_产品代号_代号已存在：nOid=90181, nProdPos=1, Product_no=1BJ2-2
[2017-01-17 15:36:23]nPos=0002, DB_OPT_读取_产品系列号_成功：nOid=90181, nProdPos=1, Product_no=1BJ2-2
[2017-01-17 15:36:23]nPos=0003, DB_OPT_插入_产品代号_代号已存在：nOid=90188, nProdPos=2, Product_no=1BJ2-2
[2017-01-17 15:36:23]nPos=0004, DB_OPT_读取_产品系列号_成功：nOid=90188, nProdPos=2, Product_no=1BJ2-2
[2017-01-17 15:36:23]nPos=0005, DB_OPT_插入_产品代号_代号已存在：nOid=90201, nProdPos=3, Product_no=1BJ2-2
[2017-01-17 15:36:23]nPos=0006, DB_OPT_读取_产品系列号_成功：nOid=90201, nProdPos=3, Product_no=1BJ2-2
[2017-01-17 15:36:23]nPos=0007, DB_OPT_插入_产品代号_代号已存在：nOid=102743, nProdPos=4, Product_no=1D0111-31B
[2017-01-17 15:36:23]nPos=0008, DB_OPT_读取_产品系列号_成功：nOid=102743, nProdPos=4, Product_no=1D0111-31B
[2017-01-17 15:36:23]nPos=0009, DB_OPT_插入_产品代号_代号已存在：nOid=102941, nProdPos=5, Product_no=1D0111-31B
[2017-01-17 15:36:23]nPos=0010, DB_OPT_读取_产品系列号_成功：nOid=102941, nProdPos=5, Product_no=1D0111-31B
[2017-01-17 15:36:23]nPos=0011, DB_OPT_插入_产品代号_代号已存在：nOid=96294, nProdPos=6, Product_no=1Y221-31B
[2017-01-17 15:36:23]nPos=0012, DB_OPT_读取_产品系列号_成功：nOid=96294, nProdPos=6, Product_no=1Y221-31B
[2017-01-17 15:36:23]nPos=0013, DB_OPT_插入_产品代号_代号已存在：nOid=103276, nProdPos=7, Product_no=1Y221-31B
[2017-01-17 15:36:23]nPos=0014, DB_OPT_读取_产品系列号_成功：nOid=103276, nProdPos=7, Product_no=1Y221-31B
[2017-01-17 15:36:23]nPos=0015, DB_OPT_插入_产品代号_代号已存在：nOid=90168, nProdPos=8, Product_no=1Y223-5B
[2017-01-17 15:36:23]nPos=0016, DB_OPT_读取_产品系列号_成功：nOid=90168, nProdPos=8, Product_no=1Y223-5B
[2017-01-17 15:36:23]nPos=0017, DB_OPT_插入_产品代号_代号已存在：nOid=97006, nProdPos=9, Product_no=1Y223-5B
[2017-01-17 15:36:23]nPos=0018, DB_OPT_读取_产品系列号_成功：nOid=97006, nProdPos=9, Product_no=1Y223-5B
[2017-01-17 15:36:23]nPos=0019, DB_OPT_插入_产品代号_代号已存在：nOid=102493, nProdPos=10, Product_no=1Y223-5B
[2017-01-17 15:36:23]nPos=0020, DB_OPT_读取_产品系列号_成功：nOid=102493, nProdPos=10, Product_no=1Y223-5B
[2017-01-17 15:36:23]nPos=0021, DB_OPT_插入_产品代号_代号已存在：nOid=71026, nProdPos=11, Product_no=1Y230-15
[2017-01-17 15:36:23]nPos=0022, DB_OPT_读取_产品系列号_成功：nOid=71026, nProdPos=11, Product_no=1Y230-15
[2017-01-17 15:36:23]nPos=0023, DB_OPT_插入_产品代号_代号已存在：nOid=82715, nProdPos=12, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0024, DB_OPT_读取_产品系列号_成功：nOid=82715, nProdPos=12, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0025, DB_OPT_插入_产品代号_代号已存在：nOid=90228, nProdPos=13, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0026, DB_OPT_读取_产品系列号_成功：nOid=90228, nProdPos=13, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0027, DB_OPT_插入_产品代号_代号已存在：nOid=90308, nProdPos=14, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0028, DB_OPT_读取_产品系列号_成功：nOid=90308, nProdPos=14, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0029, DB_OPT_插入_产品代号_代号已存在：nOid=90664, nProdPos=15, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0030, DB_OPT_读取_产品系列号_成功：nOid=90664, nProdPos=15, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0031, DB_OPT_插入_产品代号_代号已存在：nOid=93114, nProdPos=16, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0032, DB_OPT_读取_产品系列号_成功：nOid=93114, nProdPos=16, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0033, DB_OPT_插入_产品代号_代号已存在：nOid=93344, nProdPos=17, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0034, DB_OPT_读取_产品系列号_成功：nOid=93344, nProdPos=17, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0035, DB_OPT_插入_产品代号_代号已存在：nOid=93424, nProdPos=18, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0036, DB_OPT_读取_产品系列号_成功：nOid=93424, nProdPos=18, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0037, DB_OPT_插入_产品代号_代号已存在：nOid=95711, nProdPos=19, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0038, DB_OPT_读取_产品系列号_成功：nOid=95711, nProdPos=19, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0039, DB_OPT_插入_产品代号_代号已存在：nOid=104114, nProdPos=20, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0040, DB_OPT_读取_产品系列号_成功：nOid=104114, nProdPos=20, Product_no=3SJ04-8
[2017-01-17 15:36:23]nPos=0041, DB_OPT_插入_产品代号_代号已存在：nOid=103232, nProdPos=21, Product_no=8D0119-7
[2017-01-17 15:36:23]nPos=0042, DB_OPT_读取_产品系列号_成功：nOid=103232, nProdPos=21, Product_no=8D0119-7
[2017-01-17 15:36:23]nPos=0043, DB_OPT_插入_产品代号_代号已存在：nOid=82632, nProdPos=22, Product_no=8Y2211-5
[2017-01-17 15:36:23]nPos=0044, DB_OPT_读取_产品系列号_成功：nOid=82632, nProdPos=22, Product_no=8Y2211-5
[2017-01-17 15:36:23]nPos=0045, DB_OPT_插入_产品代号_代号已存在：nOid=99481, nProdPos=23, Product_no=8Y223-5
[2017-01-17 15:36:23]nPos=0046, DB_OPT_读取_产品系列号_成功：nOid=99481, nProdPos=23, Product_no=8Y223-5
[2017-01-17 15:36:23]nPos=0047, DB_OPT_插入_产品代号_代号已存在：nOid=82705, nProdPos=24, Product_no=BC1-3
[2017-01-17 15:36:23]nPos=0048, DB_OPT_读取_产品系列号_成功：nOid=82705, nProdPos=24, Product_no=BC1-3
[2017-01-17 15:36:23]nPos=0049, DB_OPT_插入_产品代号_代号已存在：nOid=96495, nProdPos=25, Product_no=BC1-3
[2017-01-17 15:36:23]nPos=0050, DB_OPT_读取_产品系列号_成功：nOid=96495, nProdPos=25, Product_no=BC1-3
[2017-01-17 15:36:23]nPos=0051, DB_OPT_插入_产品代号_代号已存在：nOid=65591, nProdPos=26, Product_no=BK1-188
[2017-01-17 15:36:23]nPos=0052, DB_OPT_读取_产品系列号_成功：nOid=65591, nProdPos=26, Product_no=BK1-188
[2017-01-17 15:36:23]nPos=0053, DB_OPT_插入_产品代号_代号已存在：nOid=102267, nProdPos=27, Product_no=BK1-227
[2017-01-17 15:36:23]nPos=0054, DB_OPT_读取_产品系列号_成功：nOid=102267, nProdPos=27, Product_no=BK1-227
[2017-01-17 15:36:23]nPos=0055, DB_OPT_插入_产品代号_代号已存在：nOid=102278, nProdPos=28, Product_no=BK1-227
[2017-01-17 15:36:23]nPos=0056, DB_OPT_读取_产品系列号_成功：nOid=102278, nProdPos=28, Product_no=BK1-227
[2017-01-17 15:36:23]nPos=0057, DB_OPT_插入_产品代号_代号已存在：nOid=102468, nProdPos=29, Product_no=BK1-28
[2017-01-17 15:36:23]nPos=0058, DB_OPT_读取_产品系列号_成功：nOid=102468, nProdPos=29, Product_no=BK1-28
[2017-01-17 15:36:23]nPos=0059, DB_OPT_插入_产品代号_代号已存在：nOid=102478, nProdPos=30, Product_no=BK100-8
[2017-01-17 15:36:23]nPos=0060, DB_OPT_读取_产品系列号_成功：nOid=102478, nProdPos=30, Product_no=BK100-8
[2017-01-17 15:36:23]nPos=0061, DB_OPT_插入_产品代号_代号已存在：nOid=90217, nProdPos=31, Product_no=BKD1-39A
[2017-01-17 15:36:23]nPos=0062, DB_OPT_读取_产品系列号_成功：nOid=90217, nProdPos=31, Product_no=BKD1-39A
[2017-01-17 15:36:23]nPos=0063, DB_OPT_插入_产品代号_代号已存在：nOid=94867, nProdPos=32, Product_no=BKD1-39A
[2017-01-17 15:36:23]nPos=0064, DB_OPT_读取_产品系列号_成功：nOid=94867, nProdPos=32, Product_no=BKD1-39A
[2017-01-17 15:36:23]nPos=0065, DB_OPT_插入_产品代号_代号已存在：nOid=97013, nProdPos=33, Product_no=BKD1-39A
[2017-01-17 15:36:23]nPos=0066, DB_OPT_读取_产品系列号_成功：nOid=97013, nProdPos=33, Product_no=BKD1-39A
[2017-01-17 15:36:23]nPos=0067, DB_OPT_插入_产品代号_代号已存在：nOid=99465, nProdPos=34, Product_no=BKD1-42
[2017-01-17 15:36:23]nPos=0068, DB_OPT_读取_产品系列号_成功：nOid=99465, nProdPos=34, Product_no=BKD1-42
[2017-01-17 15:36:23]nPos=0069, DB_OPT_插入_产品代号_代号已存在：nOid=86232, nProdPos=35, Product_no=BT1-14
[2017-01-17 15:36:23]nPos=0070, DB_OPT_读取_产品系列号_成功：nOid=86232, nProdPos=35, Product_no=BT1-14
[2017-01-17 15:36:23]nPos=0071, DB_OPT_插入_产品代号_代号已存在：nOid=86253, nProdPos=36, Product_no=BT1-14
[2017-01-17 15:36:23]nPos=0072, DB_OPT_读取_产品系列号_成功：nOid=86253, nProdPos=36, Product_no=BT1-14
[2017-01-17 15:36:23]nPos=0073, DB_OPT_插入_产品代号_代号已存在：nOid=95815, nProdPos=37, Product_no=BTD100-1
[2017-01-17 15:36:23]nPos=0074, DB_OPT_读取_产品系列号_成功：nOid=95815, nProdPos=37, Product_no=BTD100-1
[2017-01-17 15:36:23]nPos=0075, DB_OPT_插入_产品代号_代号已存在：nOid=95828, nProdPos=38, Product_no=BTD100-2
[2017-01-17 15:36:23]nPos=0076, DB_OPT_读取_产品系列号_成功：nOid=95828, nProdPos=38, Product_no=BTD100-2
[2017-01-17 15:36:23]nPos=0077, DB_OPT_插入_产品代号_代号已存在：nOid=82673, nProdPos=39, Product_no=BTD100-5
[2017-01-17 15:36:23]nPos=0078, DB_OPT_读取_产品系列号_成功：nOid=82673, nProdPos=39, Product_no=BTD100-5
[2017-01-17 15:36:23]nPos=0079, DB_OPT_插入_产品代号_代号已存在：nOid=82687, nProdPos=40, Product_no=BTD100-5
[2017-01-17 15:36:23]nPos=0080, DB_OPT_读取_产品系列号_成功：nOid=82687, nProdPos=40, Product_no=BTD100-5
[2017-01-17 15:36:23]nPos=0081, DB_OPT_插入_产品代号_代号已存在：nOid=85311, nProdPos=41, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0082, DB_OPT_读取_产品系列号_成功：nOid=85311, nProdPos=41, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0083, DB_OPT_插入_产品代号_代号已存在：nOid=90244, nProdPos=42, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0084, DB_OPT_读取_产品系列号_成功：nOid=90244, nProdPos=42, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0085, DB_OPT_插入_产品代号_代号已存在：nOid=90294, nProdPos=43, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0086, DB_OPT_读取_产品系列号_成功：nOid=90294, nProdPos=43, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0087, DB_OPT_插入_产品代号_代号已存在：nOid=90671, nProdPos=44, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0088, DB_OPT_读取_产品系列号_成功：nOid=90671, nProdPos=44, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0089, DB_OPT_插入_产品代号_代号已存在：nOid=93360, nProdPos=45, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0090, DB_OPT_读取_产品系列号_成功：nOid=93360, nProdPos=45, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0091, DB_OPT_插入_产品代号_代号已存在：nOid=93374, nProdPos=46, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0092, DB_OPT_读取_产品系列号_成功：nOid=93374, nProdPos=46, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0093, DB_OPT_插入_产品代号_代号已存在：nOid=94715, nProdPos=47, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0094, DB_OPT_读取_产品系列号_成功：nOid=94715, nProdPos=47, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0095, DB_OPT_插入_产品代号_代号已存在：nOid=94781, nProdPos=48, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0096, DB_OPT_读取_产品系列号_成功：nOid=94781, nProdPos=48, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0097, DB_OPT_插入_产品代号_代号已存在：nOid=94789, nProdPos=49, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0098, DB_OPT_读取_产品系列号_成功：nOid=94789, nProdPos=49, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0099, DB_OPT_插入_产品代号_代号已存在：nOid=103268, nProdPos=50, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0100, DB_OPT_读取_产品系列号_成功：nOid=103268, nProdPos=50, Product_no=BY1-170
[2017-01-17 15:36:23]nPos=0101, DB_OPT_插入_产品代号_代号已存在：nOid=83153, nProdPos=51, Product_no=BY1-180
[2017-01-17 15:36:23]nPos=0102, DB_OPT_读取_产品系列号_成功：nOid=83153, nProdPos=51, Product_no=BY1-180
[2017-01-17 15:36:23]nPos=0103, DB_OPT_插入_产品代号_代号已存在：nOid=84092, nProdPos=52, Product_no=BY1-180
[2017-01-17 15:36:23]nPos=0104, DB_OPT_读取_产品系列号_成功：nOid=84092, nProdPos=52, Product_no=BY1-180
[2017-01-17 15:36:23]nPos=0105, DB_OPT_插入_产品代号_代号已存在：nOid=85287, nProdPos=53, Product_no=BY1-180
[2017-01-17 15:36:23]nPos=0106, DB_OPT_读取_产品系列号_成功：nOid=85287, nProdPos=53, Product_no=BY1-180
