[2017-01-17 13:58:04]nPos=0001, 产品代号：nTaskPos=01, Product_no=YH3-40D, 产品代号=YH3-40D, 产品系列号=
[2017-01-17 13:58:04]nPos=0002, 产品代号：nTaskPos=01, Product_no=YH3-40D, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:58:04]nPos=0003, 原始编号: 编号个数=1, 编号描述=05-001
[2017-01-17 13:58:04]nPos=0004, 结果编号: 编号个数=1, 编号列表=05-001
[2017-01-17 13:58:04]nPos=0005, 产品代号：nTaskPos=02, Product_no=YZ8-88-1, 产品代号=YZ8-88, 产品系列号=1
[2017-01-17 13:58:04]nPos=0006, 产品代号：nTaskPos=02, Product_no=YZ8-88-1, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:58:04]nPos=0007, 原始编号: 编号个数=6, 编号描述=Z01-03，Z01-04，Z01-06，Z01-07，Z01-08，Z01-09
[2017-01-17 13:58:04]nPos=0008, 结果编号: 编号个数=6, 编号列表=Z01-03,Z01-04,Z01-06,Z01-07,Z01-08,Z01-09
[2017-01-17 13:58:04]nPos=0009, 产品代号：nTaskPos=03, Product_no=YZ8-59, 产品代号=YZ8-59, 产品系列号=
[2017-01-17 13:58:04]nPos=0010, 产品代号：nTaskPos=03, Product_no=YZ8-59, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:58:04]nPos=0011, 原始编号: 编号个数=1, 编号描述=C04-1
[2017-01-17 13:58:04]nPos=0012, 结果编号: 编号个数=1, 编号列表=C04-1
[2017-01-17 13:58:04]nPos=0013, 产品代号：nTaskPos=04, Product_no=YZ8-88-4, 产品代号=YZ8-88, 产品系列号=4
[2017-01-17 13:58:04]nPos=0014, 产品代号：nTaskPos=04, Product_no=YZ8-88-4, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:58:04]nPos=0015, 原始编号: 编号个数=3, 编号描述=C01-1，C01-2，C01-3
[2017-01-17 13:58:04]nPos=0016, 结果编号: 编号个数=3, 编号列表=C01-1,C01-2,C01-3
[2017-01-17 13:58:04]nPos=0017, 产品代号：nTaskPos=05, Product_no=YZ8-88-2, 产品代号=YZ8-88, 产品系列号=2
[2017-01-17 13:58:04]nPos=0018, 产品代号：nTaskPos=05, Product_no=YZ8-88-2, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:58:04]nPos=0019, 原始编号: 编号个数=3, 编号描述=C01-1，C01-2，C01-3
[2017-01-17 13:58:04]nPos=0020, 结果编号: 编号个数=3, 编号列表=C01-1,C01-2,C01-3
[2017-01-17 13:58:04]nPos=0021, 产品代号：nTaskPos=06, Product_no=YZ8-88-1, 产品代号=YZ8-88, 产品系列号=1
[2017-01-17 13:58:04]nPos=0022, 产品代号：nTaskPos=06, Product_no=YZ8-88-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:58:04]nPos=0023, 原始编号: 编号个数=4, 编号描述=C01-1，C01-2，C01-3，C01-4
[2017-01-17 13:58:04]nPos=0024, 结果编号: 编号个数=4, 编号列表=C01-1,C01-2,C01-3,C01-4
[2017-01-17 13:58:04]nPos=0025, 产品代号：nTaskPos=07, Product_no=YZ8-88-4, 产品代号=YZ8-88, 产品系列号=4
[2017-01-17 13:58:04]nPos=0026, 产品代号：nTaskPos=07, Product_no=YZ8-88-4, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:58:04]nPos=0027, 原始编号: 编号个数=6, 编号描述=C02-1，C02-2，C02-3，C02-4，C02-5，C02-6
[2017-01-17 13:58:04]nPos=0028, 结果编号: 编号个数=6, 编号列表=C02-1,C02-2,C02-3,C02-4,C02-5,C02-6
[2017-01-17 13:58:04]nPos=0029, 产品代号：nTaskPos=08, Product_no=YS7-65, 产品代号=YS7-65, 产品系列号=
[2017-01-17 13:58:04]nPos=0030, 产品代号：nTaskPos=08, Product_no=YS7-65, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:58:04]nPos=0031, 原始编号: 编号个数=6, 编号描述=04-001~006
[2017-01-17 13:58:04]nPos=0032, 结果编号: 编号个数=6, 编号列表=04-001,04-002,04-003,04-004,04-005,04-006
[2017-01-17 13:58:04]nPos=0033, 产品代号：nTaskPos=09, Product_no=YS7-62, 产品代号=YS7-62, 产品系列号=
[2017-01-17 13:58:04]nPos=0034, 产品代号：nTaskPos=09, Product_no=YS7-62, nCodeNumber=6,nCodeCnt=6
[2017-01-17 13:58:04]nPos=0035, 原始编号: 编号个数=6, 编号描述=06-001~006
[2017-01-17 13:58:04]nPos=0036, 结果编号: 编号个数=6, 编号列表=06-001,06-002,06-003,06-004,06-005,06-006
[2017-01-17 13:58:04]nPos=0037, 产品代号：nTaskPos=10, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2017-01-17 13:58:04]nPos=0038, 产品代号：nTaskPos=10, Product_no=YP6-44B, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:58:04]nPos=0039, 原始编号: 编号个数=2, 编号描述=04-007,04-012
[2017-01-17 13:58:04]nPos=0040, 结果编号: 编号个数=2, 编号列表=04-007,04-012
[2017-01-17 13:58:04]nPos=0041, 产品代号：nTaskPos=11, Product_no=YP6-44B, 产品代号=YP6-44B, 产品系列号=
[2017-01-17 13:58:04]nPos=0042, 产品代号：nTaskPos=11, Product_no=YP6-44B, nCodeNumber=8,nCodeCnt=8
[2017-01-17 13:58:04]nPos=0043, 原始编号: 编号个数=8, 编号描述=03-001,03-002,04-001~04-006
[2017-01-17 13:58:04]nPos=0044, 结果编号: 编号个数=8, 编号列表=03-001,03-002,04-001,04-002,04-003,04-004,04-005,04-006
[2017-01-17 13:58:04]nPos=0045, 产品代号：nTaskPos=12, Product_no=YZ11-30, 产品代号=YZ11-30, 产品系列号=
[2017-01-17 13:58:04]nPos=0046, 产品代号：nTaskPos=12, Product_no=YZ11-30, nCodeNumber=3,nCodeCnt=3
[2017-01-17 13:58:04]nPos=0047, 原始编号: 编号个数=3, 编号描述=06-002、06-004、06-007
[2017-01-17 13:58:04]nPos=0048, 结果编号: 编号个数=3, 编号列表=06-002,06-004,06-007
[2017-01-17 13:58:04]nPos=0049, 产品代号：nTaskPos=13, Product_no=YZ7-30, 产品代号=YZ7-30, 产品系列号=
[2017-01-17 13:58:04]nPos=0050, 产品代号：nTaskPos=13, Product_no=YZ7-30, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:58:04]nPos=0051, 原始编号: 编号个数=2, 编号描述=01-001,002
[2017-01-17 13:58:04]nPos=0052, 结果编号: 编号个数=2, 编号列表=01-001,01-002
[2017-01-17 13:58:04]nPos=0053, 产品代号：nTaskPos=14, Product_no=YT1-19, 产品代号=YT1-19, 产品系列号=
[2017-01-17 13:58:04]nPos=0054, 产品代号：nTaskPos=14, Product_no=YT1-19, nCodeNumber=2,nCodeCnt=2
[2017-01-17 13:58:04]nPos=0055, 原始编号: 编号个数=2, 编号描述=17-001,17-002
[2017-01-17 13:58:04]nPos=0056, 结果编号: 编号个数=2, 编号列表=17-001,17-002
[2017-01-17 13:58:04]nPos=0057, 产品代号：nTaskPos=15, Product_no=YT2-57-1, 产品代号=YT2-57, 产品系列号=1
[2017-01-17 13:58:04]nPos=0058, 产品代号：nTaskPos=15, Product_no=YT2-57-1, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:58:04]nPos=0059, 原始编号: 编号个数=7, 编号描述=14-001～14-007
[2017-01-17 13:58:04]nPos=0060, 结果编号: 编号个数=7, 编号列表=14-001,14-002,14-003,14-004,14-005,14-006,14-007
[2017-01-17 13:58:04]nPos=0061, 产品代号：nTaskPos=16, Product_no=YT2-57, 产品代号=YT2-57, 产品系列号=
[2017-01-17 13:58:04]nPos=0062, 产品代号：nTaskPos=16, Product_no=YT2-57, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:58:04]nPos=0063, 原始编号: 编号个数=7, 编号描述=15-001～15-007
[2017-01-17 13:58:04]nPos=0064, 结果编号: 编号个数=7, 编号列表=15-001,15-002,15-003,15-004,15-005,15-006,15-007
[2017-01-17 13:58:04]nPos=0065, 产品代号：nTaskPos=17, Product_no=YH2-28A-2, 产品代号=YH2-28A, 产品系列号=2
[2017-01-17 13:58:04]nPos=0066, 产品代号：nTaskPos=17, Product_no=YH2-28A-2, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:58:04]nPos=0067, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:58:04]nPos=0068, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:58:04]nPos=0069, 产品代号：nTaskPos=18, Product_no=YH2-28A-1, 产品代号=YH2-28A, 产品系列号=1
[2017-01-17 13:58:04]nPos=0070, 产品代号：nTaskPos=18, Product_no=YH2-28A-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:58:04]nPos=0071, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:58:04]nPos=0072, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:58:04]nPos=0073, 产品代号：nTaskPos=19, Product_no=YT2-57-1, 产品代号=YT2-57, 产品系列号=1
[2017-01-17 13:58:04]nPos=0074, 产品代号：nTaskPos=19, Product_no=YT2-57-1, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:58:04]nPos=0075, 原始编号: 编号个数=7, 编号描述=14-001～14-007
[2017-01-17 13:58:04]nPos=0076, 结果编号: 编号个数=7, 编号列表=14-001,14-002,14-003,14-004,14-005,14-006,14-007
[2017-01-17 13:58:04]nPos=0077, 产品代号：nTaskPos=20, Product_no=YT2-57, 产品代号=YT2-57, 产品系列号=
[2017-01-17 13:58:04]nPos=0078, 产品代号：nTaskPos=20, Product_no=YT2-57, nCodeNumber=7,nCodeCnt=7
[2017-01-17 13:58:04]nPos=0079, 原始编号: 编号个数=7, 编号描述=15-001～15-007
[2017-01-17 13:58:04]nPos=0080, 结果编号: 编号个数=7, 编号列表=15-001,15-002,15-003,15-004,15-005,15-006,15-007
[2017-01-17 13:58:04]nPos=0081, 产品代号：nTaskPos=21, Product_no=YH2-28A-2, 产品代号=YH2-28A, 产品系列号=2
[2017-01-17 13:58:04]nPos=0082, 产品代号：nTaskPos=21, Product_no=YH2-28A-2, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:58:04]nPos=0083, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:58:04]nPos=0084, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:58:04]nPos=0085, 产品代号：nTaskPos=22, Product_no=YH2-28A-1, 产品代号=YH2-28A, 产品系列号=1
[2017-01-17 13:58:04]nPos=0086, 产品代号：nTaskPos=22, Product_no=YH2-28A-1, nCodeNumber=4,nCodeCnt=4
[2017-01-17 13:58:04]nPos=0087, 原始编号: 编号个数=4, 编号描述=06-001～06-004
[2017-01-17 13:58:04]nPos=0088, 结果编号: 编号个数=4, 编号列表=06-001,06-002,06-003,06-004
[2017-01-17 13:58:16]nPos=0089, 产品代号：nTaskPos=23, Product_no=YJ1-49, 产品代号=YJ1-49, 产品系列号=
[2017-01-17 13:58:16]nPos=0090, 产品代号：nTaskPos=23, Product_no=YJ1-49, nCodeNumber=1,nCodeCnt=1
[2017-01-17 13:58:16]nPos=0091, 原始编号: 编号个数=1, 编号描述=D01
[2017-01-17 13:58:16]nPos=0092, 结果编号: 编号个数=1, 编号列表=D01
