[2016-12-23 00:09:17]nPos=1001, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5229, PicName = 电缆BY37
[2016-12-23 00:09:17]nPos=1002, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5230, PicName = 电缆BY38
[2016-12-23 00:09:17]nPos=1003, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5231, PicName = 电缆BY40
[2016-12-23 00:09:17]nPos=1004, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5232, PicName = 电缆BY41
[2016-12-23 00:09:17]nPos=1005, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5233, PicName = 电缆BY42
[2016-12-23 00:09:17]nPos=1006, DB_OPT_插入_产品图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5234, PicName = 电缆BY43
[2016-12-23 00:09:17]nPos=1007, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5234, PicName = 电缆BY43
[2016-12-23 00:09:17]nPos=1008, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5235, PicName = 电缆BY44
[2016-12-23 00:09:17]nPos=1009, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5236, PicName = 电缆BY45
[2016-12-23 00:09:17]nPos=1010, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.644.5237, PicName = 电缆BY46
[2016-12-23 00:09:17]nPos=1011, DB_OPT_插入_任务图号_成功：nOid=90244, nTaskPos=380, Product_no=BY1-170, PicNo=Dt6.645.1798, PicName = 电缆BY39
[2016-12-23 00:09:17]nPos=1012, 插入任务信息：nOid=90294, nTaskPos=381, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193
[2016-12-23 00:09:17]nPos=1013, 插入任务信息：nOid=90294, nTaskPos=382, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194
[2016-12-23 00:09:17]nPos=1014, 插入任务信息：nOid=90294, nTaskPos=383, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197
[2016-12-23 00:09:17]nPos=1015, 插入任务信息：nOid=90294, nTaskPos=384, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199
[2016-12-23 00:09:17]nPos=1016, 插入任务信息：nOid=90294, nTaskPos=385, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201
[2016-12-23 00:09:17]nPos=1017, 插入任务信息：nOid=90294, nTaskPos=386, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207
[2016-12-23 00:09:17]nPos=1018, 插入任务信息：nOid=90294, nTaskPos=387, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1019, 插入任务信息：nOid=90294, nTaskPos=388, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1020, DB_OPT_插入_任务_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1021, DB_OPT_插入_任务编号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1022, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5193, PicName = 电缆BY1
[2016-12-23 00:09:17]nPos=1023, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5194, PicName = 电缆BY2
[2016-12-23 00:09:17]nPos=1024, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5197, PicName = 电缆BY5
[2016-12-23 00:09:17]nPos=1025, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5199, PicName = 电缆BY7
[2016-12-23 00:09:17]nPos=1026, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5201, PicName = 电缆BY9
[2016-12-23 00:09:17]nPos=1027, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5207, PicName = 电缆BY15
[2016-12-23 00:09:17]nPos=1028, DB_OPT_插入_任务图号_成功：nOid=90294, nTaskPos=388, Product_no=BY1-170, PicNo=Dt6.644.5212, PicName = 电缆BY20
[2016-12-23 00:09:17]nPos=1029, 插入任务信息：nOid=90671, nTaskPos=389, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193
[2016-12-23 00:09:17]nPos=1030, 插入任务信息：nOid=90671, nTaskPos=390, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194
[2016-12-23 00:09:17]nPos=1031, 插入任务信息：nOid=90671, nTaskPos=391, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197
[2016-12-23 00:09:17]nPos=1032, 插入任务信息：nOid=90671, nTaskPos=392, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199
[2016-12-23 00:09:17]nPos=1033, 插入任务信息：nOid=90671, nTaskPos=393, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201
[2016-12-23 00:09:17]nPos=1034, 插入任务信息：nOid=90671, nTaskPos=394, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207
[2016-12-23 00:09:17]nPos=1035, 插入任务信息：nOid=90671, nTaskPos=395, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1036, 插入任务信息：nOid=90671, nTaskPos=396, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1037, DB_OPT_插入_任务_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1038, DB_OPT_插入_任务编号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1039, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5193, PicName = 电缆BY1
[2016-12-23 00:09:17]nPos=1040, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5194, PicName = 电缆BY2
[2016-12-23 00:09:17]nPos=1041, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5197, PicName = 电缆BY5
[2016-12-23 00:09:17]nPos=1042, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5199, PicName = 电缆BY7
[2016-12-23 00:09:17]nPos=1043, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5201, PicName = 电缆BY9
[2016-12-23 00:09:17]nPos=1044, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5207, PicName = 电缆BY15
[2016-12-23 00:09:17]nPos=1045, DB_OPT_插入_任务图号_成功：nOid=90671, nTaskPos=396, Product_no=BY1-170, PicNo=Dt6.644.5212, PicName = 电缆BY20
[2016-12-23 00:09:17]nPos=1046, 插入任务信息：nOid=93360, nTaskPos=397, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193
[2016-12-23 00:09:17]nPos=1047, 插入任务信息：nOid=93360, nTaskPos=398, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194
[2016-12-23 00:09:17]nPos=1048, 插入任务信息：nOid=93360, nTaskPos=399, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197
[2016-12-23 00:09:17]nPos=1049, 插入任务信息：nOid=93360, nTaskPos=400, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199
[2016-12-23 00:09:17]nPos=1050, 插入任务信息：nOid=93360, nTaskPos=401, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201
[2016-12-23 00:09:17]nPos=1051, 插入任务信息：nOid=93360, nTaskPos=402, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207
[2016-12-23 00:09:17]nPos=1052, 插入任务信息：nOid=93360, nTaskPos=403, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1053, 插入任务信息：nOid=93360, nTaskPos=404, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1054, DB_OPT_插入_任务_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1055, DB_OPT_插入_任务编号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5197,Dt6.644.5199,Dt6.644.5201,Dt6.644.5207,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1056, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5193, PicName = 电缆BY1
[2016-12-23 00:09:17]nPos=1057, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5194, PicName = 电缆BY2
[2016-12-23 00:09:17]nPos=1058, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5197, PicName = 电缆BY5
[2016-12-23 00:09:17]nPos=1059, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5199, PicName = 电缆BY7
[2016-12-23 00:09:17]nPos=1060, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5201, PicName = 电缆BY9
[2016-12-23 00:09:17]nPos=1061, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5207, PicName = 电缆BY15
[2016-12-23 00:09:17]nPos=1062, DB_OPT_插入_任务图号_成功：nOid=93360, nTaskPos=404, Product_no=BY1-170, PicNo=Dt6.644.5212, PicName = 电缆BY20
[2016-12-23 00:09:17]nPos=1063, 插入任务信息：nOid=93374, nTaskPos=405, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193
[2016-12-23 00:09:17]nPos=1064, 插入任务信息：nOid=93374, nTaskPos=406, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194
[2016-12-23 00:09:17]nPos=1065, 插入任务信息：nOid=93374, nTaskPos=407, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195
[2016-12-23 00:09:17]nPos=1066, 插入任务信息：nOid=93374, nTaskPos=408, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196
[2016-12-23 00:09:17]nPos=1067, 插入任务信息：nOid=93374, nTaskPos=409, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197
[2016-12-23 00:09:17]nPos=1068, 插入任务信息：nOid=93374, nTaskPos=410, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198
[2016-12-23 00:09:17]nPos=1069, 插入任务信息：nOid=93374, nTaskPos=411, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199
[2016-12-23 00:09:17]nPos=1070, 插入任务信息：nOid=93374, nTaskPos=412, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200
[2016-12-23 00:09:17]nPos=1071, 插入任务信息：nOid=93374, nTaskPos=413, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201
[2016-12-23 00:09:17]nPos=1072, 插入任务信息：nOid=93374, nTaskPos=414, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202
[2016-12-23 00:09:17]nPos=1073, 插入任务信息：nOid=93374, nTaskPos=415, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203
[2016-12-23 00:09:17]nPos=1074, 插入任务信息：nOid=93374, nTaskPos=416, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204
[2016-12-23 00:09:17]nPos=1075, 插入任务信息：nOid=93374, nTaskPos=417, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205
[2016-12-23 00:09:17]nPos=1076, 插入任务信息：nOid=93374, nTaskPos=418, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207
[2016-12-23 00:09:17]nPos=1077, 插入任务信息：nOid=93374, nTaskPos=419, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208
[2016-12-23 00:09:17]nPos=1078, 插入任务信息：nOid=93374, nTaskPos=420, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209
[2016-12-23 00:09:17]nPos=1079, 插入任务信息：nOid=93374, nTaskPos=421, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210
[2016-12-23 00:09:17]nPos=1080, 插入任务信息：nOid=93374, nTaskPos=422, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211
[2016-12-23 00:09:17]nPos=1081, 插入任务信息：nOid=93374, nTaskPos=423, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212
[2016-12-23 00:09:17]nPos=1082, 插入任务信息：nOid=93374, nTaskPos=424, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213
[2016-12-23 00:09:17]nPos=1083, 插入任务信息：nOid=93374, nTaskPos=425, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214
[2016-12-23 00:09:17]nPos=1084, 插入任务信息：nOid=93374, nTaskPos=426, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216
[2016-12-23 00:09:17]nPos=1085, 插入任务信息：nOid=93374, nTaskPos=427, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217
[2016-12-23 00:09:17]nPos=1086, 插入任务信息：nOid=93374, nTaskPos=428, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219
[2016-12-23 00:09:17]nPos=1087, 插入任务信息：nOid=93374, nTaskPos=429, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220
[2016-12-23 00:09:17]nPos=1088, 插入任务信息：nOid=93374, nTaskPos=430, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221
[2016-12-23 00:09:17]nPos=1089, 插入任务信息：nOid=93374, nTaskPos=431, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222
[2016-12-23 00:09:17]nPos=1090, 插入任务信息：nOid=93374, nTaskPos=432, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223
[2016-12-23 00:09:17]nPos=1091, 插入任务信息：nOid=93374, nTaskPos=433, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224
[2016-12-23 00:09:17]nPos=1092, 插入任务信息：nOid=93374, nTaskPos=434, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225
[2016-12-23 00:09:17]nPos=1093, 插入任务信息：nOid=93374, nTaskPos=435, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226
[2016-12-23 00:09:17]nPos=1094, 插入任务信息：nOid=93374, nTaskPos=436, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227
[2016-12-23 00:09:17]nPos=1095, 插入任务信息：nOid=93374, nTaskPos=437, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228
[2016-12-23 00:09:17]nPos=1096, 插入任务信息：nOid=93374, nTaskPos=438, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229
[2016-12-23 00:09:17]nPos=1097, 插入任务信息：nOid=93374, nTaskPos=439, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230
[2016-12-23 00:09:17]nPos=1098, 插入任务信息：nOid=93374, nTaskPos=440, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231
[2016-12-23 00:09:17]nPos=1099, 插入任务信息：nOid=93374, nTaskPos=441, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232
[2016-12-23 00:09:17]nPos=1100, 插入任务信息：nOid=93374, nTaskPos=442, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233
[2016-12-23 00:09:17]nPos=1101, 插入任务信息：nOid=93374, nTaskPos=443, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234
[2016-12-23 00:09:17]nPos=1102, 插入任务信息：nOid=93374, nTaskPos=444, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235
[2016-12-23 00:09:17]nPos=1103, 插入任务信息：nOid=93374, nTaskPos=445, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235,Dt6.644.5236
[2016-12-23 00:09:17]nPos=1104, 插入任务信息：nOid=93374, nTaskPos=446, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235,Dt6.644.5236,Dt6.644.5237
[2016-12-23 00:09:17]nPos=1105, 插入任务信息：nOid=93374, nTaskPos=447, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235,Dt6.644.5236,Dt6.644.5237,Dt6.645.1798
[2016-12-23 00:09:17]nPos=1106, 插入任务信息：nOid=93374, nTaskPos=448, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235,Dt6.644.5236,Dt6.644.5237,Dt6.645.1798
[2016-12-23 00:09:17]nPos=1107, DB_OPT_插入_任务_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235,Dt6.644.5236,Dt6.644.5237,Dt6.645.1798
[2016-12-23 00:09:17]nPos=1108, DB_OPT_插入_任务编号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5193,Dt6.644.5194,Dt6.644.5195,Dt6.644.5196,Dt6.644.5197,Dt6.644.5198,Dt6.644.5199,Dt6.644.5200,Dt6.644.5201,Dt6.644.5202,Dt6.644.5203,Dt6.644.5204,Dt6.644.5205,Dt6.644.5207,Dt6.644.5208,Dt6.644.5209,Dt6.644.5210,Dt6.644.5211,Dt6.644.5212,Dt6.644.5213,Dt6.644.5214,Dt6.644.5216,Dt6.644.5217,Dt6.644.5219,Dt6.644.5220,Dt6.644.5221,Dt6.644.5222,Dt6.644.5223,Dt6.644.5224,Dt6.644.5225,Dt6.644.5226,Dt6.644.5227,Dt6.644.5228,Dt6.644.5229,Dt6.644.5230,Dt6.644.5231,Dt6.644.5232,Dt6.644.5233,Dt6.644.5234,Dt6.644.5235,Dt6.644.5236,Dt6.644.5237,Dt6.645.1798
[2016-12-23 00:09:17]nPos=1109, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5193, PicName = 电缆BY1
[2016-12-23 00:09:17]nPos=1110, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5194, PicName = 电缆BY2
[2016-12-23 00:09:17]nPos=1111, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5195, PicName = 电缆BY3
[2016-12-23 00:09:17]nPos=1112, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5196, PicName = 电缆BY4
[2016-12-23 00:09:17]nPos=1113, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5197, PicName = 电缆BY5
[2016-12-23 00:09:17]nPos=1114, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5198, PicName = 电缆BY6
[2016-12-23 00:09:17]nPos=1115, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5199, PicName = 电缆BY7
[2016-12-23 00:09:17]nPos=1116, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5200, PicName = 电缆BY8
[2016-12-23 00:09:17]nPos=1117, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5201, PicName = 电缆BY9
[2016-12-23 00:09:17]nPos=1118, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5202, PicName = 电缆BY10
[2016-12-23 00:09:17]nPos=1119, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5203, PicName = 电缆BY11
[2016-12-23 00:09:17]nPos=1120, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5204, PicName = 电缆BY12
[2016-12-23 00:09:17]nPos=1121, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5205, PicName = 电缆BY13
[2016-12-23 00:09:17]nPos=1122, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5207, PicName = 电缆BY15
[2016-12-23 00:09:17]nPos=1123, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5208, PicName = 电缆BY16
[2016-12-23 00:09:17]nPos=1124, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5209, PicName = 电缆BY17
[2016-12-23 00:09:17]nPos=1125, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5210, PicName = 电缆BY18
[2016-12-23 00:09:17]nPos=1126, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5211, PicName = 电缆BY19
[2016-12-23 00:09:17]nPos=1127, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5212, PicName = 电缆BY20
[2016-12-23 00:09:17]nPos=1128, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5213, PicName = 电缆BY21
[2016-12-23 00:09:17]nPos=1129, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5214, PicName = 电缆BY22
[2016-12-23 00:09:17]nPos=1130, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5216, PicName = 电缆BY24
[2016-12-23 00:09:17]nPos=1131, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5217, PicName = 电缆BY25
[2016-12-23 00:09:17]nPos=1132, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5219, PicName = 电缆BY27
[2016-12-23 00:09:17]nPos=1133, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5220, PicName = 电缆BY28
[2016-12-23 00:09:17]nPos=1134, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5221, PicName = 电缆BY29
[2016-12-23 00:09:17]nPos=1135, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5222, PicName = 电缆BY30
[2016-12-23 00:09:17]nPos=1136, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5223, PicName = 电缆BY31
[2016-12-23 00:09:17]nPos=1137, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5224, PicName = 电缆BY32
[2016-12-23 00:09:17]nPos=1138, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5225, PicName = 电缆BY33
[2016-12-23 00:09:17]nPos=1139, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5226, PicName = 电缆BY34
[2016-12-23 00:09:17]nPos=1140, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5227, PicName = 电缆BY35
[2016-12-23 00:09:17]nPos=1141, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5228, PicName = 电缆BY36
[2016-12-23 00:09:17]nPos=1142, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5229, PicName = 电缆BY37
[2016-12-23 00:09:17]nPos=1143, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5230, PicName = 电缆BY38
[2016-12-23 00:09:17]nPos=1144, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5231, PicName = 电缆BY40
[2016-12-23 00:09:17]nPos=1145, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5232, PicName = 电缆BY41
[2016-12-23 00:09:17]nPos=1146, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5233, PicName = 电缆BY42
[2016-12-23 00:09:17]nPos=1147, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5234, PicName = 电缆BY43
[2016-12-23 00:09:17]nPos=1148, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5235, PicName = 电缆BY44
[2016-12-23 00:09:17]nPos=1149, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5236, PicName = 电缆BY45
[2016-12-23 00:09:17]nPos=1150, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.644.5237, PicName = 电缆BY46
[2016-12-23 00:09:17]nPos=1151, DB_OPT_插入_任务图号_成功：nOid=93374, nTaskPos=448, Product_no=BY1-170, PicNo=Dt6.645.1798, PicName = 电缆BY39
[2016-12-23 00:09:17]nPos=1152, 插入任务信息：nOid=94715, nTaskPos=449, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5234
[2016-12-23 00:09:17]nPos=1153, 插入任务信息：nOid=94715, nTaskPos=450, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5234
[2016-12-23 00:09:17]nPos=1154, DB_OPT_插入_任务_成功：nOid=94715, nTaskPos=450, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5234
[2016-12-23 00:09:17]nPos=1155, DB_OPT_插入_任务编号_成功：nOid=94715, nTaskPos=450, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5234
[2016-12-23 00:09:17]nPos=1156, DB_OPT_插入_任务图号_成功：nOid=94715, nTaskPos=450, Product_no=BY1-170, PicNo=Dt6.644.5234, PicName = 电缆BY43
[2016-12-23 00:09:17]nPos=1157, 插入任务信息：nOid=94781, nTaskPos=451, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5196
[2016-12-23 00:09:17]nPos=1158, 插入任务信息：nOid=94781, nTaskPos=452, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5196
[2016-12-23 00:09:17]nPos=1159, DB_OPT_插入_任务_成功：nOid=94781, nTaskPos=452, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5196
[2016-12-23 00:09:17]nPos=1160, DB_OPT_插入_任务编号_成功：nOid=94781, nTaskPos=452, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5196
[2016-12-23 00:09:17]nPos=1161, DB_OPT_插入_任务图号_成功：nOid=94781, nTaskPos=452, Product_no=BY1-170, PicNo=Dt6.644.5196, PicName = 电缆BY4
[2016-12-23 00:09:17]nPos=1162, 插入任务信息：nOid=94789, nTaskPos=453, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5223
[2016-12-23 00:09:17]nPos=1163, 插入任务信息：nOid=94789, nTaskPos=454, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5223
[2016-12-23 00:09:17]nPos=1164, DB_OPT_插入_任务_成功：nOid=94789, nTaskPos=454, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5223
[2016-12-23 00:09:17]nPos=1165, DB_OPT_插入_任务编号_成功：nOid=94789, nTaskPos=454, Product_no=BY1-170, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5223
[2016-12-23 00:09:17]nPos=1166, DB_OPT_插入_任务图号_成功：nOid=94789, nTaskPos=454, Product_no=BY1-170, PicNo=Dt6.644.5223, PicName = 电缆BY31
[2016-12-23 00:09:17]nPos=1167, 插入任务信息：nOid=103268, nTaskPos=455, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5206
[2016-12-23 00:09:17]nPos=1168, 插入任务信息：nOid=103268, nTaskPos=456, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5206
[2016-12-23 00:09:17]nPos=1169, DB_OPT_插入_任务_成功：nOid=103268, nTaskPos=456, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5206
[2016-12-23 00:09:17]nPos=1170, DB_OPT_插入_任务编号_成功：nOid=103268, nTaskPos=456, Product_no=BY1-170, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5206
[2016-12-23 00:09:17]nPos=1171, DB_OPT_插入_任务图号_成功：nOid=103268, nTaskPos=456, Product_no=BY1-170, PicNo=Dt6.644.5206, PicName = 电缆BY14
[2016-12-23 00:09:17]nPos=1172, 插入产品信息：nOid=83153, nProdPos=22, Product_no=BY1-180
[2016-12-23 00:09:17]nPos=1173, DB_OPT_插入_产品代号_成功：nOid=83153, nProdPos=22, Product_no=BY1-180
[2016-12-23 00:09:17]nPos=1174, DB_OPT_插入_产品系列号_成功：nOid=83153, nProdPos=22, Product_no=BY1-180
[2016-12-23 00:09:17]nPos=1175, 插入任务信息：nOid=83153, nTaskPos=457, Product_no=BY1-180, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5241
[2016-12-23 00:09:17]nPos=1176, 插入任务信息：nOid=83153, nTaskPos=458, Product_no=BY1-180, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5241,Dt6.644.5242
[2016-12-23 00:09:17]nPos=1177, 插入任务信息：nOid=83153, nTaskPos=459, Product_no=BY1-180, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5241,Dt6.644.5242
[2016-12-23 00:09:17]nPos=1178, DB_OPT_插入_任务_成功：nOid=83153, nTaskPos=459, Product_no=BY1-180, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5241,Dt6.644.5242
[2016-12-23 00:09:17]nPos=1179, DB_OPT_插入_任务编号_成功：nOid=83153, nTaskPos=459, Product_no=BY1-180, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5241,Dt6.644.5242
[2016-12-23 00:09:17]nPos=1180, DB_OPT_插入_产品图号_成功：nOid=83153, nTaskPos=459, Product_no=BY1-180, PicNo=Dt6.644.5241, PicName = 电缆BY47
[2016-12-23 00:09:17]nPos=1181, DB_OPT_插入_任务图号_成功：nOid=83153, nTaskPos=459, Product_no=BY1-180, PicNo=Dt6.644.5241, PicName = 电缆BY47
[2016-12-23 00:09:17]nPos=1182, DB_OPT_插入_产品图号_成功：nOid=83153, nTaskPos=459, Product_no=BY1-180, PicNo=Dt6.644.5242, PicName = 电缆BY48
[2016-12-23 00:09:17]nPos=1183, DB_OPT_插入_任务图号_成功：nOid=83153, nTaskPos=459, Product_no=BY1-180, PicNo=Dt6.644.5242, PicName = 电缆BY48
[2016-12-23 00:09:17]nPos=1184, 插入任务信息：nOid=84092, nTaskPos=460, Product_no=BY1-180, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5241
[2016-12-23 00:09:17]nPos=1185, 插入任务信息：nOid=84092, nTaskPos=461, Product_no=BY1-180, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5241,Dt6.644.5242
[2016-12-23 00:09:17]nPos=1186, 插入任务信息：nOid=84092, nTaskPos=462, Product_no=BY1-180, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5241,Dt6.644.5242,Dt6.644.5243
[2016-12-23 00:09:17]nPos=1187, 插入任务信息：nOid=84092, nTaskPos=463, Product_no=BY1-180, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5241,Dt6.644.5242,Dt6.644.5243
[2016-12-23 00:09:17]nPos=1188, DB_OPT_插入_任务_成功：nOid=84092, nTaskPos=463, Product_no=BY1-180, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5241,Dt6.644.5242,Dt6.644.5243
[2016-12-23 00:09:17]nPos=1189, DB_OPT_插入_任务编号_成功：nOid=84092, nTaskPos=463, Product_no=BY1-180, Porduct_CodeList=201606-03, PicNumList = Dt6.644.5241,Dt6.644.5242,Dt6.644.5243
[2016-12-23 00:09:17]nPos=1190, DB_OPT_插入_任务图号_成功：nOid=84092, nTaskPos=463, Product_no=BY1-180, PicNo=Dt6.644.5241, PicName = 电缆BY47
[2016-12-23 00:09:17]nPos=1191, DB_OPT_插入_任务图号_成功：nOid=84092, nTaskPos=463, Product_no=BY1-180, PicNo=Dt6.644.5242, PicName = 电缆BY48
[2016-12-23 00:09:17]nPos=1192, DB_OPT_插入_产品图号_成功：nOid=84092, nTaskPos=463, Product_no=BY1-180, PicNo=Dt6.644.5243, PicName = 电缆BY49
[2016-12-23 00:09:17]nPos=1193, DB_OPT_插入_任务图号_成功：nOid=84092, nTaskPos=463, Product_no=BY1-180, PicNo=Dt6.644.5243, PicName = 电缆BY49
[2016-12-23 00:09:17]nPos=1194, 插入任务信息：nOid=85287, nTaskPos=464, Product_no=BY1-180, Porduct_CodeList=201606-04, PicNumList = Dt6.644.5243
[2016-12-23 00:09:17]nPos=1195, 导出操作完毕, 用时1234毫秒, 产品代号个数=22, 任务个数=464
