[2016-12-23 00:06:38]nPos=0001, 插入产品信息：nOid=90181, nProdPos=1, Product_no=1BJ2-2
[2016-12-23 00:06:38]nPos=0002, DB_OPT_插入_产品代号_成功：nOid=90181, nProdPos=1, Product_no=1BJ2-2
[2016-12-23 00:06:38]nPos=0003, DB_OPT_读取_产品系列号_成功：nOid=90181, nProdPos=1, Product_no=1BJ2-2
[2016-12-23 00:06:38]nPos=0004, 插入任务信息：nOid=90181, nTaskPos=1, Product_no=1BJ2-2, Porduct_CodeList=201607-2293, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0005, 插入任务信息：nOid=90181, nTaskPos=2, Product_no=1BJ2-2, Porduct_CodeList=201607-2293, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0006, DB_OPT_插入_任务_成功：nOid=90181, nTaskPos=2, Product_no=1BJ2-2, Porduct_CodeList=201607-2293, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0007, DB_OPT_插入_任务编号_成功：nOid=90181, nTaskPos=2, Product_no=1BJ2-2, Porduct_CodeList=201607-2293, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0008, DB_OPT_插入_产品图号_成功：nOid=90181, nTaskPos=2, Product_no=1BJ2-2, PicNo=Dt4.853.040, PicName = 电缆JC1
[2016-12-23 00:06:38]nPos=0009, DB_OPT_插入_任务图号_成功：nOid=90181, nTaskPos=2, Product_no=1BJ2-2, PicNo=Dt4.853.040, PicName = 电缆JC1
[2016-12-23 00:06:38]nPos=0010, 插入任务信息：nOid=90188, nTaskPos=3, Product_no=1BJ2-2, Porduct_CodeList=201607-2292, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0011, 插入任务信息：nOid=90188, nTaskPos=4, Product_no=1BJ2-2, Porduct_CodeList=201607-2292, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0012, DB_OPT_插入_任务_成功：nOid=90188, nTaskPos=4, Product_no=1BJ2-2, Porduct_CodeList=201607-2292, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0013, DB_OPT_插入_任务编号_成功：nOid=90188, nTaskPos=4, Product_no=1BJ2-2, Porduct_CodeList=201607-2292, PicNumList = Dt4.853.040
[2016-12-23 00:06:38]nPos=0014, DB_OPT_插入_任务图号_成功：nOid=90188, nTaskPos=4, Product_no=1BJ2-2, PicNo=Dt4.853.040, PicName = 电缆JC1
[2016-12-23 00:06:38]nPos=0015, 插入任务信息：nOid=90201, nTaskPos=5, Product_no=1BJ2-2, Porduct_CodeList=201607-2298, PicNumList = Dt4.853.037
[2016-12-23 00:06:38]nPos=0016, 插入任务信息：nOid=90201, nTaskPos=6, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299, PicNumList = Dt4.853.037,Dt4.853.037
[2016-12-23 00:06:38]nPos=0017, 插入任务信息：nOid=90201, nTaskPos=7, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037
[2016-12-23 00:06:38]nPos=0018, 插入任务信息：nOid=90201, nTaskPos=8, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037
[2016-12-23 00:06:38]nPos=0019, 插入任务信息：nOid=90201, nTaskPos=9, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040
[2016-12-23 00:06:38]nPos=0020, 插入任务信息：nOid=90201, nTaskPos=10, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040
[2016-12-23 00:06:38]nPos=0021, 插入任务信息：nOid=90201, nTaskPos=11, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041
[2016-12-23 00:06:38]nPos=0022, 插入任务信息：nOid=90201, nTaskPos=12, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0023, 插入任务信息：nOid=90201, nTaskPos=13, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0024, 插入任务信息：nOid=90201, nTaskPos=14, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0025, 插入任务信息：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0026, DB_OPT_插入_任务_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0027, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0028, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0029, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0030, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0031, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0032, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0033, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0034, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0035, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0036, DB_OPT_插入_任务编号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, Porduct_CodeList=201607-2298,201607-2299,201607-2300,201607-2301,201607-2290,201607-2291,201607-2294,201607-2295,201607-2296,201607-2297, PicNumList = Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.037,Dt4.853.040,Dt4.853.040,Dt4.853.041,Dt4.853.041,Dt4.853.041,Dt4.853.041
[2016-12-23 00:06:38]nPos=0037, DB_OPT_插入_产品图号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, PicNo=Dt4.853.037, PicName = 电缆JW2
[2016-12-23 00:06:38]nPos=0038, DB_OPT_插入_任务图号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, PicNo=Dt4.853.037, PicName = 电缆JW2
[2016-12-23 00:06:38]nPos=0039, DB_OPT_插入_任务图号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, PicNo=Dt4.853.040, PicName = 电缆JC1
[2016-12-23 00:06:38]nPos=0040, DB_OPT_插入_产品图号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, PicNo=Dt4.853.041, PicName = 电缆JC2
[2016-12-23 00:06:38]nPos=0041, DB_OPT_插入_任务图号_成功：nOid=90201, nTaskPos=15, Product_no=1BJ2-2, PicNo=Dt4.853.041, PicName = 电缆JC2
[2016-12-23 00:06:38]nPos=0042, 插入产品信息：nOid=102743, nProdPos=2, Product_no=1D0111-31B
[2016-12-23 00:06:38]nPos=0043, DB_OPT_插入_产品代号_成功：nOid=102743, nProdPos=2, Product_no=1D0111-31B
[2016-12-23 00:06:38]nPos=0044, DB_OPT_插入_产品系列号_成功：nOid=102743, nProdPos=2, Product_no=1D0111-31B
[2016-12-23 00:06:38]nPos=0045, 插入任务信息：nOid=102743, nTaskPos=16, Product_no=1D0111-31B, Porduct_CodeList=201607-42, PicNumList = Dt4.851.599
[2016-12-23 00:06:38]nPos=0046, 插入任务信息：nOid=102743, nTaskPos=17, Product_no=1D0111-31B, Porduct_CodeList=201607-42,01, PicNumList = Dt4.851.599,Dy6.646.7988
[2016-12-23 00:06:38]nPos=0047, 插入任务信息：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, Porduct_CodeList=201607-42,01, PicNumList = Dt4.851.599,Dy6.646.7988
[2016-12-23 00:06:38]nPos=0048, DB_OPT_插入_任务_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, Porduct_CodeList=201607-42,01, PicNumList = Dt4.851.599,Dy6.646.7988
[2016-12-23 00:06:38]nPos=0049, DB_OPT_插入_任务编号_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, Porduct_CodeList=201607-42,01, PicNumList = Dt4.851.599,Dy6.646.7988
[2016-12-23 00:06:38]nPos=0050, DB_OPT_插入_任务编号_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, Porduct_CodeList=201607-42,01, PicNumList = Dt4.851.599,Dy6.646.7988
[2016-12-23 00:06:38]nPos=0051, DB_OPT_插入_产品图号_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, PicNo=Dt4.851.599, PicName = 测试电缆
[2016-12-23 00:06:38]nPos=0052, DB_OPT_插入_任务图号_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, PicNo=Dt4.851.599, PicName = 测试电缆
[2016-12-23 00:06:38]nPos=0053, DB_OPT_插入_产品图号_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, PicNo=Dy6.646.7988, PicName = 电缆YTC
[2016-12-23 00:06:38]nPos=0054, DB_OPT_插入_任务图号_成功：nOid=102743, nTaskPos=18, Product_no=1D0111-31B, PicNo=Dy6.646.7988, PicName = 电缆YTC
[2016-12-23 00:06:38]nPos=0055, 插入任务信息：nOid=102941, nTaskPos=19, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976
[2016-12-23 00:06:38]nPos=0056, 插入任务信息：nOid=102941, nTaskPos=20, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977
[2016-12-23 00:06:38]nPos=0057, 插入任务信息：nOid=102941, nTaskPos=21, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978
[2016-12-23 00:06:38]nPos=0058, 插入任务信息：nOid=102941, nTaskPos=22, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979
[2016-12-23 00:06:38]nPos=0059, 插入任务信息：nOid=102941, nTaskPos=23, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980
[2016-12-23 00:06:38]nPos=0060, 插入任务信息：nOid=102941, nTaskPos=24, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981
[2016-12-23 00:06:38]nPos=0061, 插入任务信息：nOid=102941, nTaskPos=25, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982
[2016-12-23 00:06:38]nPos=0062, 插入任务信息：nOid=102941, nTaskPos=26, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983
[2016-12-23 00:06:38]nPos=0063, 插入任务信息：nOid=102941, nTaskPos=27, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984
[2016-12-23 00:06:38]nPos=0064, 插入任务信息：nOid=102941, nTaskPos=28, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984,Dy6.646.7985
[2016-12-23 00:06:38]nPos=0065, 插入任务信息：nOid=102941, nTaskPos=29, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984,Dy6.646.7985,Dy6.646.7986
[2016-12-23 00:06:38]nPos=0066, 插入任务信息：nOid=102941, nTaskPos=30, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984,Dy6.646.7985,Dy6.646.7986,Dy6.646.7987
[2016-12-23 00:06:38]nPos=0067, 插入任务信息：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984,Dy6.646.7985,Dy6.646.7986,Dy6.646.7987
[2016-12-23 00:06:38]nPos=0068, DB_OPT_插入_任务_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984,Dy6.646.7985,Dy6.646.7986,Dy6.646.7987
[2016-12-23 00:06:38]nPos=0069, DB_OPT_插入_任务编号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7976,Dy6.646.7977,Dy6.646.7978,Dy6.646.7979,Dy6.646.7980,Dy6.646.7981,Dy6.646.7982,Dy6.646.7983,Dy6.646.7984,Dy6.646.7985,Dy6.646.7986,Dy6.646.7987
[2016-12-23 00:06:38]nPos=0070, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7976, PicName = 电缆XKZ
[2016-12-23 00:06:38]nPos=0071, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7976, PicName = 电缆XKZ
[2016-12-23 00:06:38]nPos=0072, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7977, PicName = 电缆XM
[2016-12-23 00:06:38]nPos=0073, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7977, PicName = 电缆XM
[2016-12-23 00:06:38]nPos=0074, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7978, PicName = 电缆XMD
[2016-12-23 00:06:38]nPos=0075, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7978, PicName = 电缆XMD
[2016-12-23 00:06:38]nPos=0076, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7979, PicName = 电缆XP1
[2016-12-23 00:06:38]nPos=0077, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7979, PicName = 电缆XP1
[2016-12-23 00:06:38]nPos=0078, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7980, PicName = 电缆XP2
[2016-12-23 00:06:38]nPos=0079, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7980, PicName = 电缆XP2
[2016-12-23 00:06:38]nPos=0080, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7981, PicName = 电缆XPCM
[2016-12-23 00:06:38]nPos=0081, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7981, PicName = 电缆XPCM
[2016-12-23 00:06:38]nPos=0082, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7982, PicName = 电缆XPD1
[2016-12-23 00:06:38]nPos=0083, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7982, PicName = 电缆XPD1
[2016-12-23 00:06:38]nPos=0084, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7983, PicName = 电缆XPD2
[2016-12-23 00:06:38]nPos=0085, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7983, PicName = 电缆XPD2
[2016-12-23 00:06:38]nPos=0086, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7984, PicName = 电缆XPJ
[2016-12-23 00:06:38]nPos=0087, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7984, PicName = 电缆XPJ
[2016-12-23 00:06:38]nPos=0088, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7985, PicName = 电缆XSK
[2016-12-23 00:06:38]nPos=0089, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7985, PicName = 电缆XSK
[2016-12-23 00:06:38]nPos=0090, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7986, PicName = 电缆XY
[2016-12-23 00:06:38]nPos=0091, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7986, PicName = 电缆XY
[2016-12-23 00:06:38]nPos=0092, DB_OPT_插入_产品图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7987, PicName = 电缆XZX
[2016-12-23 00:06:38]nPos=0093, DB_OPT_插入_任务图号_成功：nOid=102941, nTaskPos=31, Product_no=1D0111-31B, PicNo=Dy6.646.7987, PicName = 电缆XZX
[2016-12-23 00:06:38]nPos=0094, 插入产品信息：nOid=96294, nProdPos=3, Product_no=1Y221-31B
[2016-12-23 00:06:38]nPos=0095, DB_OPT_插入_产品代号_成功：nOid=96294, nProdPos=3, Product_no=1Y221-31B
[2016-12-23 00:06:38]nPos=0096, DB_OPT_插入_产品系列号_成功：nOid=96294, nProdPos=3, Product_no=1Y221-31B
[2016-12-23 00:06:38]nPos=0097, 插入任务信息：nOid=96294, nTaskPos=32, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905
[2016-12-23 00:06:38]nPos=0098, 插入任务信息：nOid=96294, nTaskPos=33, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906
[2016-12-23 00:06:38]nPos=0099, 插入任务信息：nOid=96294, nTaskPos=34, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906,Dy6.646.7907
[2016-12-23 00:06:38]nPos=0100, 插入任务信息：nOid=96294, nTaskPos=35, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906,Dy6.646.7907,Dy6.646.7908
[2016-12-23 00:06:38]nPos=0101, 插入任务信息：nOid=96294, nTaskPos=36, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906,Dy6.646.7907,Dy6.646.7908,Dy6.646.7909
[2016-12-23 00:06:38]nPos=0102, 插入任务信息：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906,Dy6.646.7907,Dy6.646.7908,Dy6.646.7909
[2016-12-23 00:06:38]nPos=0103, DB_OPT_插入_任务_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906,Dy6.646.7907,Dy6.646.7908,Dy6.646.7909
[2016-12-23 00:06:38]nPos=0104, DB_OPT_插入_任务编号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7905,Dy6.646.7906,Dy6.646.7907,Dy6.646.7908,Dy6.646.7909
[2016-12-23 00:06:38]nPos=0105, DB_OPT_插入_产品图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7905, PicName = 电缆3Y7
[2016-12-23 00:06:38]nPos=0106, DB_OPT_插入_任务图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7905, PicName = 电缆3Y7
[2016-12-23 00:06:38]nPos=0107, DB_OPT_插入_产品图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7906, PicName = 电缆3Y8
[2016-12-23 00:06:38]nPos=0108, DB_OPT_插入_任务图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7906, PicName = 电缆3Y8
[2016-12-23 00:06:38]nPos=0109, DB_OPT_插入_产品图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7907, PicName = 电缆3Y9
[2016-12-23 00:06:38]nPos=0110, DB_OPT_插入_任务图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7907, PicName = 电缆3Y9
[2016-12-23 00:06:38]nPos=0111, DB_OPT_插入_产品图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7908, PicName = 电缆3KY1
[2016-12-23 00:06:38]nPos=0112, DB_OPT_插入_任务图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7908, PicName = 电缆3KY1
[2016-12-23 00:06:38]nPos=0113, DB_OPT_插入_产品图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7909, PicName = 电缆YF31
[2016-12-23 00:06:38]nPos=0114, DB_OPT_插入_任务图号_成功：nOid=96294, nTaskPos=37, Product_no=1Y221-31B, PicNo=Dy6.646.7909, PicName = 电缆YF31
[2016-12-23 00:06:38]nPos=0115, 插入任务信息：nOid=103276, nTaskPos=38, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899
[2016-12-23 00:06:38]nPos=0116, 插入任务信息：nOid=103276, nTaskPos=39, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900
[2016-12-23 00:06:38]nPos=0117, 插入任务信息：nOid=103276, nTaskPos=40, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901
[2016-12-23 00:06:38]nPos=0118, 插入任务信息：nOid=103276, nTaskPos=41, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901,Dy6.646.7902
[2016-12-23 00:06:38]nPos=0119, 插入任务信息：nOid=103276, nTaskPos=42, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901,Dy6.646.7902,Dy6.646.7903
[2016-12-23 00:06:38]nPos=0120, 插入任务信息：nOid=103276, nTaskPos=43, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901,Dy6.646.7902,Dy6.646.7903,Dy6.646.7904
[2016-12-23 00:06:38]nPos=0121, 插入任务信息：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901,Dy6.646.7902,Dy6.646.7903,Dy6.646.7904
[2016-12-23 00:06:38]nPos=0122, DB_OPT_插入_任务_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901,Dy6.646.7902,Dy6.646.7903,Dy6.646.7904
[2016-12-23 00:06:38]nPos=0123, DB_OPT_插入_任务编号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, Porduct_CodeList=01, PicNumList = Dy6.646.7899,Dy6.646.7900,Dy6.646.7901,Dy6.646.7902,Dy6.646.7903,Dy6.646.7904
[2016-12-23 00:06:38]nPos=0124, DB_OPT_插入_产品图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7899, PicName = 电缆1Y2
[2016-12-23 00:06:38]nPos=0125, DB_OPT_插入_任务图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7899, PicName = 电缆1Y2
[2016-12-23 00:06:38]nPos=0126, DB_OPT_插入_产品图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7900, PicName = 电缆YF21
[2016-12-23 00:06:38]nPos=0127, DB_OPT_插入_任务图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7900, PicName = 电缆YF21
[2016-12-23 00:06:38]nPos=0128, DB_OPT_插入_产品图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7901, PicName = 电缆2Y3
[2016-12-23 00:06:38]nPos=0129, DB_OPT_插入_任务图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7901, PicName = 电缆2Y3
[2016-12-23 00:06:38]nPos=0130, DB_OPT_插入_产品图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7902, PicName = 电缆2Y4
[2016-12-23 00:06:38]nPos=0131, DB_OPT_插入_任务图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7902, PicName = 电缆2Y4
[2016-12-23 00:06:38]nPos=0132, DB_OPT_插入_产品图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7903, PicName = 电缆Y191X1
[2016-12-23 00:06:38]nPos=0133, DB_OPT_插入_任务图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7903, PicName = 电缆Y191X1
[2016-12-23 00:06:38]nPos=0134, DB_OPT_插入_产品图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7904, PicName = 电缆3Y6
[2016-12-23 00:06:38]nPos=0135, DB_OPT_插入_任务图号_成功：nOid=103276, nTaskPos=44, Product_no=1Y221-31B, PicNo=Dy6.646.7904, PicName = 电缆3Y6
[2016-12-23 00:06:38]nPos=0136, 插入产品信息：nOid=90168, nProdPos=4, Product_no=1Y223-5B
[2016-12-23 00:06:38]nPos=0137, DB_OPT_插入_产品代号_成功：nOid=90168, nProdPos=4, Product_no=1Y223-5B
[2016-12-23 00:06:38]nPos=0138, DB_OPT_插入_产品系列号_成功：nOid=90168, nProdPos=4, Product_no=1Y223-5B
[2016-12-23 00:06:38]nPos=0139, 插入任务信息：nOid=90168, nTaskPos=45, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3474
[2016-12-23 00:06:38]nPos=0140, 插入任务信息：nOid=90168, nTaskPos=46, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3474
[2016-12-23 00:06:38]nPos=0141, DB_OPT_插入_任务_成功：nOid=90168, nTaskPos=46, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3474
[2016-12-23 00:06:38]nPos=0142, DB_OPT_插入_任务编号_成功：nOid=90168, nTaskPos=46, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3474
[2016-12-23 00:06:38]nPos=0143, DB_OPT_插入_产品图号_成功：nOid=90168, nTaskPos=46, Product_no=1Y223-5B, PicNo=Dy6.643.3474, PicName = 转接电缆1
[2016-12-23 00:06:38]nPos=0144, DB_OPT_插入_任务图号_成功：nOid=90168, nTaskPos=46, Product_no=1Y223-5B, PicNo=Dy6.643.3474, PicName = 转接电缆1
[2016-12-23 00:06:38]nPos=0145, 插入任务信息：nOid=97006, nTaskPos=47, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3475
[2016-12-23 00:06:38]nPos=0146, 插入任务信息：nOid=97006, nTaskPos=48, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3475
[2016-12-23 00:06:38]nPos=0147, DB_OPT_插入_任务_成功：nOid=97006, nTaskPos=48, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3475
[2016-12-23 00:06:38]nPos=0148, DB_OPT_插入_任务编号_成功：nOid=97006, nTaskPos=48, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.3475
[2016-12-23 00:06:38]nPos=0149, DB_OPT_插入_产品图号_成功：nOid=97006, nTaskPos=48, Product_no=1Y223-5B, PicNo=Dy6.643.3475, PicName = 转接电缆2
[2016-12-23 00:06:38]nPos=0150, DB_OPT_插入_任务图号_成功：nOid=97006, nTaskPos=48, Product_no=1Y223-5B, PicNo=Dy6.643.3475, PicName = 转接电缆2
[2016-12-23 00:06:38]nPos=0151, 插入任务信息：nOid=102493, nTaskPos=49, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644
[2016-12-23 00:06:38]nPos=0152, 插入任务信息：nOid=102493, nTaskPos=50, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648
[2016-12-23 00:06:38]nPos=0153, 插入任务信息：nOid=102493, nTaskPos=51, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650
[2016-12-23 00:06:38]nPos=0154, 插入任务信息：nOid=102493, nTaskPos=52, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653
[2016-12-23 00:06:38]nPos=0155, 插入任务信息：nOid=102493, nTaskPos=53, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664
[2016-12-23 00:06:38]nPos=0156, 插入任务信息：nOid=102493, nTaskPos=54, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664,Dy6.643.1667
[2016-12-23 00:06:38]nPos=0157, 插入任务信息：nOid=102493, nTaskPos=55, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664,Dy6.643.1667,Dy6.643.3472
[2016-12-23 00:06:38]nPos=0158, 插入任务信息：nOid=102493, nTaskPos=56, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664,Dy6.643.1667,Dy6.643.3472,Dy6.643.3473
[2016-12-23 00:06:38]nPos=0159, 插入任务信息：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664,Dy6.643.1667,Dy6.643.3472,Dy6.643.3473
[2016-12-23 00:06:38]nPos=0160, DB_OPT_插入_任务_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664,Dy6.643.1667,Dy6.643.3472,Dy6.643.3473
[2016-12-23 00:06:38]nPos=0161, DB_OPT_插入_任务编号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, Porduct_CodeList=201510-19, PicNumList = Dy6.643.1644,Dy6.643.1648,Dy6.643.1650,Dy6.643.1653,Dy6.643.1664,Dy6.643.1667,Dy6.643.3472,Dy6.643.3473
[2016-12-23 00:06:38]nPos=0162, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1644, PicName = 电缆Y171X8
[2016-12-23 00:06:38]nPos=0163, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1644, PicName = 电缆Y171X8
[2016-12-23 00:06:38]nPos=0164, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1648, PicName = 电缆X6
[2016-12-23 00:06:38]nPos=0165, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1648, PicName = 电缆X6
[2016-12-23 00:06:38]nPos=0166, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1650, PicName = 电缆DC
[2016-12-23 00:06:38]nPos=0167, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1650, PicName = 电缆DC
[2016-12-23 00:06:38]nPos=0168, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1653, PicName = 电缆Y181X2
[2016-12-23 00:06:38]nPos=0169, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1653, PicName = 电缆Y181X2
[2016-12-23 00:06:38]nPos=0170, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1664, PicName = 电缆Y181X5
[2016-12-23 00:06:38]nPos=0171, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1664, PicName = 电缆Y181X5
[2016-12-23 00:06:38]nPos=0172, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1667, PicName = 电缆F2
[2016-12-23 00:06:38]nPos=0173, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.1667, PicName = 电缆F2
[2016-12-23 00:06:38]nPos=0174, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.3472, PicName = 电缆Y171X9
[2016-12-23 00:06:38]nPos=0175, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.3472, PicName = 电缆Y171X9
[2016-12-23 00:06:38]nPos=0176, DB_OPT_插入_产品图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.3473, PicName = 电缆1Y6
[2016-12-23 00:06:38]nPos=0177, DB_OPT_插入_任务图号_成功：nOid=102493, nTaskPos=57, Product_no=1Y223-5B, PicNo=Dy6.643.3473, PicName = 电缆1Y6
[2016-12-23 00:06:38]nPos=0178, 插入产品信息：nOid=71026, nProdPos=5, Product_no=1Y230-15
[2016-12-23 00:06:38]nPos=0179, DB_OPT_插入_产品代号_成功：nOid=71026, nProdPos=5, Product_no=1Y230-15
[2016-12-23 00:06:38]nPos=0180, DB_OPT_插入_产品系列号_成功：nOid=71026, nProdPos=5, Product_no=1Y230-15
[2016-12-23 00:06:38]nPos=0181, 插入任务信息：nOid=71026, nTaskPos=58, Product_no=1Y230-15, Porduct_CodeList=201602-07, PicNumList = Dy6.646.7951
[2016-12-23 00:06:38]nPos=0182, 插入任务信息：nOid=71026, nTaskPos=59, Product_no=1Y230-15, Porduct_CodeList=201602-07, PicNumList = Dy6.646.7951
[2016-12-23 00:06:38]nPos=0183, DB_OPT_插入_任务_成功：nOid=71026, nTaskPos=59, Product_no=1Y230-15, Porduct_CodeList=201602-07, PicNumList = Dy6.646.7951
[2016-12-23 00:06:38]nPos=0184, DB_OPT_插入_任务编号_成功：nOid=71026, nTaskPos=59, Product_no=1Y230-15, Porduct_CodeList=201602-07, PicNumList = Dy6.646.7951
[2016-12-23 00:06:38]nPos=0185, DB_OPT_插入_产品图号_成功：nOid=71026, nTaskPos=59, Product_no=1Y230-15, PicNo=Dy6.646.7951, PicName = 电缆2
[2016-12-23 00:06:38]nPos=0186, DB_OPT_插入_任务图号_成功：nOid=71026, nTaskPos=59, Product_no=1Y230-15, PicNo=Dy6.646.7951, PicName = 电缆2
[2016-12-23 00:06:38]nPos=0187, 插入产品信息：nOid=82715, nProdPos=6, Product_no=3SJ04-8
[2016-12-23 00:06:38]nPos=0188, DB_OPT_插入_产品代号_成功：nOid=82715, nProdPos=6, Product_no=3SJ04-8
[2016-12-23 00:06:38]nPos=0189, DB_OPT_插入_产品系列号_成功：nOid=82715, nProdPos=6, Product_no=3SJ04-8
[2016-12-23 00:06:38]nPos=0190, 插入任务信息：nOid=82715, nTaskPos=60, Product_no=3SJ04-8, Porduct_CodeList=201606-164, PicNumList = Dy4.859.219
[2016-12-23 00:06:38]nPos=0191, 插入任务信息：nOid=82715, nTaskPos=61, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165, PicNumList = Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0192, 插入任务信息：nOid=82715, nTaskPos=62, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0193, 插入任务信息：nOid=82715, nTaskPos=63, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0194, 插入任务信息：nOid=82715, nTaskPos=64, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0195, 插入任务信息：nOid=82715, nTaskPos=65, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0196, 插入任务信息：nOid=82715, nTaskPos=66, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0197, 插入任务信息：nOid=82715, nTaskPos=67, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0198, 插入任务信息：nOid=82715, nTaskPos=68, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0199, 插入任务信息：nOid=82715, nTaskPos=69, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0200, 插入任务信息：nOid=82715, nTaskPos=70, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0201, 插入任务信息：nOid=82715, nTaskPos=71, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0202, 插入任务信息：nOid=82715, nTaskPos=72, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0203, 插入任务信息：nOid=82715, nTaskPos=73, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0204, 插入任务信息：nOid=82715, nTaskPos=74, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0205, 插入任务信息：nOid=82715, nTaskPos=75, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0206, 插入任务信息：nOid=82715, nTaskPos=76, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0207, 插入任务信息：nOid=82715, nTaskPos=77, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0208, 插入任务信息：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0209, DB_OPT_插入_任务_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0210, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0211, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0212, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0213, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0214, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0215, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0216, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0217, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0218, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0219, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0220, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0221, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0222, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0223, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0224, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0225, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0226, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0227, DB_OPT_插入_任务编号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, Porduct_CodeList=201606-164,201606-165,201606-166,201606-167,201606-168,201606-169,201606-170,201606-171,201606-172,201606-173,201606-175,201606-176,201606-177,201606-178,201606-179,201606-180,201606-182,201606-183, PicNumList = Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219,Dy4.859.219
[2016-12-23 00:06:38]nPos=0228, DB_OPT_插入_产品图号_成功：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, PicNo=Dy4.859.219, PicName = 鱼雷助飞火箭脱插机构电缆
[2016-12-23 00:07:18]nPos=0229, DB_ERR_插入_任务图号_异常：nOid=82715, nTaskPos=78, Product_no=3SJ04-8, PicNo=Dy4.859.219, PicName = 鱼雷助飞火箭脱插机构电缆
